ID#	1
Name	"Air"
	Data Filename	Date Acquired	Sample Name	Sample Type	Level#	Ret. Time	Area	Conc.	Std. Conc.	Cal. Point	Accuracy[%]	Deviation
1	BRN27jun19_01.gcd	6/27/2019 10:01:28 AM	1	Standard(Calc.Point)	1	2.699	5343910	1036.634	937.1	*	110.6	99.534
2	BRN27jun19_02.gcd	6/27/2019 10:32:04 AM	1	Standard(Calc.Point)	1	2.692	5596328	905.635	937.1	*	96.6	-31.465
3	BRN27jun19_03.gcd	6/27/2019 11:02:38 AM	1	Standard(Calc.Point)	1	2.700	5422861	995.661	937.1	*	106.2	58.561
4	BRN27jun19_04.gcd	6/27/2019 11:33:13 AM	2	Standard(Calc.Point)	2	2.702	5450785	981.169	937.3	*	104.7	43.869
5	BRN27jun19_05.gcd	6/27/2019 12:03:51 PM	3	Standard(Calc.Point)	3	2.691	5639479	883.241	938	*	94.2	-54.759
6	BRN27jun19_06.gcd	6/27/2019 12:34:26 PM	4	Standard(Calc.Point)	4	2.703	5429347	992.294	939.8	*	105.6	52.494
7	BRN27jun19_07.gcd	6/27/2019 1:05:03 PM	5	Standard(Calc.Point)	5	2.693	5583207	912.445	941.6	*	96.9	-29.155
8	BRN27jun19_08.gcd	6/27/2019 1:35:40 PM	6	Standard(Calc.Point)	6	2.705	5377908	1018.990	950.5	*	107.2	68.490
9	BRN27jun19_09.gcd	6/27/2019 2:06:14 PM	7	Standard(Calc.Point)	7	2.692	5628969	888.695	959.4	*	92.6	-70.705
10	BRN27jun19_10.gcd	6/27/2019 2:36:52 PM	8	Standard(Calc.Point)	8	2.692	5632438	886.895	937.3	*	94.6	-50.405
11	BRN27jun19_11.gcd	6/27/2019 3:07:28 PM	9	Standard(Calc.Point)	9	2.692	5673089	865.798	938	*	92.3	-72.202
12	BRN27jun19_12.gcd	6/27/2019 3:38:05 PM	10	Standard(Calc.Point)	10	2.695	5562225	923.334	939.8	*	98.2	-16.466
13	BRN27jun19_13.gcd	6/27/2019 4:08:41 PM	11	Standard(Calc.Point)	11	2.707	5370845	1022.656	941.6	*	108.6	81.056
14	BRN27jun19_14.gcd	6/27/2019 4:39:18 PM	12	Standard(Calc.Point)	12	2.693	5660370	872.399	950.5	*	91.8	-78.101
15	BRN27jun19_15.gcd	6/27/2019 5:09:57 PM	13	Standard(Calc.Point)	13	2.699	5408510	1003.108	959.4	*	104.6	43.708
16	BRN27jun19_16.gcd	6/27/2019 5:40:32 PM	14	Standard(Calc.Point)	14	2.694	5580180	914.016	950	*	96.2	-35.984
17	BRN27jun19_17.gcd	6/27/2019 6:11:10 PM	15	Standard(Calc.Point)	15	2.705	5364496	1025.951	950	*	108.0	75.951
18	RPM05SEP19_01.gcd	9/5/2019 8:37:55 AM	air	Unknown	0	2.713	5163429	1130.300	-----	-----	-----	-----
19	RPM05SEP19_02.gcd	9/5/2019 9:08:32 AM	std +100	Unknown	0	2.714	5124591	1150.456	-----	-----	-----	-----
20	RPM05SEP19_03.gcd	9/5/2019 9:39:08 AM	014	Unknown	0	-----	-----	-----	-----	-----	-----	-----
21	RPM05SEP19_04.gcd	9/5/2019 10:09:45 AM	182	Unknown	0	-----	-----	-----	-----	-----	-----	-----
22	RPM05SEP19_05.gcd	9/5/2019 10:40:22 AM	069	Unknown	0	-----	-----	-----	-----	-----	-----	-----
23	RPM05SEP19_06.gcd	9/5/2019 11:11:00 AM	130	Unknown	0	-----	-----	-----	-----	-----	-----	-----
24	RPM05SEP19_07.gcd	9/5/2019 11:41:35 AM	214	Unknown	0	-----	-----	-----	-----	-----	-----	-----
25	RPM05SEP19_08.gcd	9/5/2019 12:12:11 PM	172	Unknown	0	-----	-----	-----	-----	-----	-----	-----
26	RPM05SEP19_09.gcd	9/5/2019 12:42:49 PM	020	Unknown	0	-----	-----	-----	-----	-----	-----	-----
27	RPM05SEP19_10.gcd	9/5/2019 1:13:23 PM	103	Unknown	0	-----	-----	-----	-----	-----	-----	-----
28	RPM05SEP19_11.gcd	9/5/2019 1:44:00 PM	090	Unknown	0	-----	-----	-----	-----	-----	-----	-----
29	RPM05SEP19_12.gcd	9/5/2019 2:14:38 PM	129	Unknown	0	-----	-----	-----	-----	-----	-----	-----
	Average					2.699	5474367	968.930			100.5	56.641
	%RSD					0.266324	2.962978	8.687962			6.547743	38.663350
	Maximum					2.714	5673089	1150.456			110.6	99.534
	Minimum					2.691	5124591	865.798			91.8	16.466
	Std. Dev.					0.007188	162204.273833	84.180306			6.582438	21.899490

ID#	2
Name	High CH4 by TCD
	Data Filename	Date Acquired	Sample Name	Sample Type	Level#	Ret. Time	Area	Conc.	Std. Conc.	Cal. Point	Accuracy[%]	Deviation
1	BRN27jun19_01.gcd	6/27/2019 10:01:28 AM	1	Standard(Calc.Point)	1	-----	-----	-----	1.85		-----	-----
2	BRN27jun19_02.gcd	6/27/2019 10:32:04 AM	1	Standard(Calc.Point)	1	-----	-----	-----	1.85		-----	-----
3	BRN27jun19_03.gcd	6/27/2019 11:02:38 AM	1	Standard(Calc.Point)	1	-----	-----	-----	1.85		-----	-----
4	BRN27jun19_04.gcd	6/27/2019 11:33:13 AM	2	Standard(Calc.Point)	2	-----	-----	-----	2.6		-----	-----
5	BRN27jun19_05.gcd	6/27/2019 12:03:51 PM	3	Standard(Calc.Point)	3	-----	-----	-----	3.4		-----	-----
6	BRN27jun19_06.gcd	6/27/2019 12:34:26 PM	4	Standard(Calc.Point)	4	-----	-----	-----	5		-----	-----
7	BRN27jun19_07.gcd	6/27/2019 1:05:03 PM	5	Standard(Calc.Point)	5	-----	-----	-----	9		-----	-----
8	BRN27jun19_08.gcd	6/27/2019 1:35:40 PM	6	Standard(Calc.Point)	6	-----	-----	-----	17.6		-----	-----
9	BRN27jun19_09.gcd	6/27/2019 2:06:14 PM	7	Standard(Calc.Point)	7	-----	-----	-----	33.1		-----	-----
10	BRN27jun19_10.gcd	6/27/2019 2:36:52 PM	8	Standard(Calc.Point)	8	-----	-----	-----	64.2		-----	-----
11	BRN27jun19_11.gcd	6/27/2019 3:07:28 PM	9	Standard(Calc.Point)	9	-----	-----	-----	125.7		-----	-----
12	BRN27jun19_12.gcd	6/27/2019 3:38:05 PM	10	Standard(Calc.Point)	10	-----	-----	-----	241.4		-----	-----
13	BRN27jun19_13.gcd	6/27/2019 4:08:41 PM	11	Standard(Calc.Point)	11	-----	-----	-----	480.7		-----	-----
14	BRN27jun19_14.gcd	6/27/2019 4:39:18 PM	12	Standard(Calc.Point)	12	5.981	3439	947.547	958.6	*	98.8	-11.053
15	BRN27jun19_15.gcd	6/27/2019 5:09:57 PM	13	Standard(Calc.Point)	13	5.973	7719	1949.637	2149.4	*	90.7	-199.762
16	BRN27jun19_16.gcd	6/27/2019 5:40:32 PM	14	Standard(Calc.Point)	14	5.966	21096	5080.889	4749.6	*	107.0	331.289
17	BRN27jun19_17.gcd	6/27/2019 6:11:10 PM	15	Standard(Calc.Point)	15	5.965	39070	9288.427	9408.9	*	98.7	-120.474
18	RPM05SEP19_01.gcd	9/5/2019 8:37:55 AM	air	Unknown	0	-----	-----	-----	-----	-----	-----	-----
19	RPM05SEP19_02.gcd	9/5/2019 9:08:32 AM	std +100	Unknown	0	5.989	7696	1944.223	-----	-----	-----	-----
20	RPM05SEP19_03.gcd	9/5/2019 9:39:08 AM	014	Unknown	0	5.971	29121	6959.420	-----	-----	-----	-----
21	RPM05SEP19_04.gcd	9/5/2019 10:09:45 AM	182	Unknown	0	5.888	302811	71026.274	-----	-----	-----	-----
22	RPM05SEP19_05.gcd	9/5/2019 10:40:22 AM	069	Unknown	0	5.892	306678	71931.409	-----	-----	-----	-----
23	RPM05SEP19_06.gcd	9/5/2019 11:11:00 AM	130	Unknown	0	-----	-----	-----	-----	-----	-----	-----
24	RPM05SEP19_07.gcd	9/5/2019 11:41:35 AM	214	Unknown	0	5.890	316227	74166.726	-----	-----	-----	-----
25	RPM05SEP19_08.gcd	9/5/2019 12:12:11 PM	172	Unknown	0	-----	-----	-----	-----	-----	-----	-----
26	RPM05SEP19_09.gcd	9/5/2019 12:42:49 PM	020	Unknown	0	5.883	346889	81344.329	-----	-----	-----	-----
27	RPM05SEP19_10.gcd	9/5/2019 1:13:23 PM	103	Unknown	0	-----	-----	-----	-----	-----	-----	-----
28	RPM05SEP19_11.gcd	9/5/2019 1:44:00 PM	090	Unknown	0	-----	-----	-----	-----	-----	-----	-----
29	RPM05SEP19_12.gcd	9/5/2019 2:14:38 PM	129	Unknown	0	5.977	31363	7484.226	-----	-----	-----	-----
	Average					5.943	128374	30193.010			98.8	165.645
	%RSD					0.742547	117.811948	117.255423			6.721920	81.399913
	Maximum					5.989	346889	81344.329			107.0	331.289
	Minimum					5.883	3439	947.547			90.7	11.053
	Std. Dev.					0.044130	151239.388366	35402.941279			6.642060	134.834479

ID#	3
Name	CO2
	Data Filename	Date Acquired	Sample Name	Sample Type	Level#	Ret. Time	Area	Conc.	Std. Conc.	Cal. Point	Accuracy[%]	Deviation
1	BRN27jun19_01.gcd	6/27/2019 10:01:28 AM	1	Standard(Calc.Point)	1	12.195	1977	400.216	400	*	100.1	0.216
2	BRN27jun19_02.gcd	6/27/2019 10:32:04 AM	1	Standard(Calc.Point)	1	12.141	1815	372.268	400	*	93.1	-27.732
3	BRN27jun19_03.gcd	6/27/2019 11:02:38 AM	1	Standard(Calc.Point)	1	12.148	1922	390.715	400	*	97.7	-9.285
4	BRN27jun19_04.gcd	6/27/2019 11:33:13 AM	2	Standard(Calc.Point)	2	12.161	1963	397.702	401	*	99.2	-3.298
5	BRN27jun19_05.gcd	6/27/2019 12:03:51 PM	3	Standard(Calc.Point)	3	12.142	1689	350.572	401	*	87.4	-50.428
6	BRN27jun19_06.gcd	6/27/2019 12:34:26 PM	4	Standard(Calc.Point)	4	12.170	1703	352.868	402	*	87.8	-49.132
7	BRN27jun19_07.gcd	6/27/2019 1:05:03 PM	5	Standard(Calc.Point)	5	12.157	2010	405.813	405	*	100.2	0.813
8	BRN27jun19_08.gcd	6/27/2019 1:35:40 PM	6	Standard(Calc.Point)	6	12.166	2082	418.323	411	*	101.8	7.323
9	BRN27jun19_09.gcd	6/27/2019 2:06:14 PM	7	Standard(Calc.Point)	7	12.144	2095	420.443	422	*	99.6	-1.557
10	BRN27jun19_10.gcd	6/27/2019 2:36:52 PM	8	Standard(Calc.Point)	8	12.175	2309	457.347	444	*	103.0	13.347
11	BRN27jun19_11.gcd	6/27/2019 3:07:28 PM	9	Standard(Calc.Point)	9	12.144	2509	491.915	487	*	101.0	4.915
12	BRN27jun19_12.gcd	6/27/2019 3:38:05 PM	10	Standard(Calc.Point)	10	12.152	2873	554.538	567	*	97.8	-12.462
13	BRN27jun19_13.gcd	6/27/2019 4:08:41 PM	11	Standard(Calc.Point)	11	12.166	4161	776.549	735	*	105.7	41.549
14	BRN27jun19_14.gcd	6/27/2019 4:39:18 PM	12	Standard(Calc.Point)	12	12.150	5837	1065.407	1069	*	99.7	-3.593
15	BRN27jun19_15.gcd	6/27/2019 5:09:57 PM	13	Standard(Calc.Point)	13	12.148	10297	1834.292	1901	*	96.5	-66.708
16	BRN27jun19_16.gcd	6/27/2019 5:40:32 PM	14	Standard(Calc.Point)	14	12.132	21687	3797.520	3719	*	102.1	78.520
17	BRN27jun19_17.gcd	6/27/2019 6:11:10 PM	15	Standard(Calc.Point)	15	12.122	39977	6950.023	6976	*	99.6	-25.977
18	RPM05SEP19_01.gcd	9/5/2019 8:37:55 AM	air	Unknown	0	12.215	2215	441.249	-----	-----	-----	-----
19	RPM05SEP19_02.gcd	9/5/2019 9:08:32 AM	std +100	Unknown	0	12.186	9265	1656.321	-----	-----	-----	-----
20	RPM05SEP19_03.gcd	9/5/2019 9:39:08 AM	014	Unknown	0	12.106	67421	11680.336	-----	-----	-----	-----
21	RPM05SEP19_04.gcd	9/5/2019 10:09:45 AM	182	Unknown	0	12.093	72321	12524.975	-----	-----	-----	-----
22	RPM05SEP19_05.gcd	9/5/2019 10:40:22 AM	069	Unknown	0	12.101	69418	12024.696	-----	-----	-----	-----
23	RPM05SEP19_06.gcd	9/5/2019 11:11:00 AM	130	Unknown	0	12.194	1577	331.147	-----	-----	-----	-----
24	RPM05SEP19_07.gcd	9/5/2019 11:41:35 AM	214	Unknown	0	12.115	56202	9746.641	-----	-----	-----	-----
25	RPM05SEP19_08.gcd	9/5/2019 12:12:11 PM	172	Unknown	0	12.153	1830	374.739	-----	-----	-----	-----
26	RPM05SEP19_09.gcd	9/5/2019 12:42:49 PM	020	Unknown	0	12.090	73777	12775.874	-----	-----	-----	-----
27	RPM05SEP19_10.gcd	9/5/2019 1:13:23 PM	103	Unknown	0	12.170	1110	250.669	-----	-----	-----	-----
28	RPM05SEP19_11.gcd	9/5/2019 1:44:00 PM	090	Unknown	0	12.186	826	201.722	-----	-----	-----	-----
29	RPM05SEP19_12.gcd	9/5/2019 2:14:38 PM	129	Unknown	0	12.105	64549	11185.451	-----	-----	-----	-----
	Average					12.149	18187	3194.149			98.4	23.344
	%RSD					0.262958	147.498858	144.756184			4.975820	107.105303
	Maximum					12.215	73777	12775.874			105.7	78.520
	Minimum					12.090	826	201.722			87.4	0.216
	Std. Dev.					0.031947	26825.253125	4623.728703			4.894327	25.003103

