ID#	1
Name	Methane
	Data Filename	Date Acquired	Sample Name	Sample Type	Level#	Ret. Time	Area	Conc.	Std. Conc.	Cal. Point	Accuracy[%]	Deviation
1	BRN27jun19_01.gcd	6/27/2019 10:01:28 AM	1	Standard(Calc.Point)	1	6.055	2056	2.716	1.85	*	146.8	0.866
2	BRN27jun19_02.gcd	6/27/2019 10:32:04 AM	1	Standard(Calc.Point)	1	6.053	1938	2.447	1.85	*	132.3	0.597
3	BRN27jun19_03.gcd	6/27/2019 11:02:38 AM	1	Standard(Calc.Point)	1	6.053	1641	1.770	1.85	*	95.7	-0.080
4	BRN27jun19_04.gcd	6/27/2019 11:33:13 AM	2	Standard(Calc.Point)	2	6.047	2033	2.662	2.6	*	102.4	0.062
5	BRN27jun19_05.gcd	6/27/2019 12:03:51 PM	3	Standard(Calc.Point)	3	6.041	2898	4.632	3.4	*	136.2	1.232
6	BRN27jun19_06.gcd	6/27/2019 12:34:26 PM	4	Standard(Calc.Point)	4	6.048	3312	5.576	5	*	111.5	0.576
7	BRN27jun19_07.gcd	6/27/2019 1:05:03 PM	5	Standard(Calc.Point)	5	6.031	4980	9.373	9	*	104.1	0.373
8	BRN27jun19_08.gcd	6/27/2019 1:35:40 PM	6	Standard(Calc.Point)	6	6.033	8196	16.691	17.6	*	94.8	-0.909
9	BRN27jun19_09.gcd	6/27/2019 2:06:14 PM	7	Standard(Calc.Point)	7	6.021	14769	31.635	33.1	*	95.6	-1.465
10	BRN27jun19_10.gcd	6/27/2019 2:36:52 PM	8	Standard(Calc.Point)	8	6.022	27150	59.745	64.2	*	93.1	-4.455
11	BRN27jun19_11.gcd	6/27/2019 3:07:28 PM	9	Standard(Calc.Point)	9	6.019	52118	116.261	125.7	*	92.5	-9.439
12	BRN27jun19_12.gcd	6/27/2019 3:38:05 PM	10	Standard(Calc.Point)	10	6.020	75175	168.254	241.4	*	69.7	-73.146
13	BRN27jun19_13.gcd	6/27/2019 4:08:41 PM	11	Standard(Calc.Point)	11	6.027	169301	378.578	480.7	*	78.8	-102.122
14	BRN27jun19_14.gcd	6/27/2019 4:39:18 PM	12	Standard(Calc.Point)	12	6.017	393430	867.546	958.6	*	90.5	-91.054
15	BRN27jun19_15.gcd	6/27/2019 5:09:57 PM	13	Standard(Calc.Point)	13	6.016	990520	2098.566	2149.4	*	97.6	-50.834
16	BRN27jun19_16.gcd	6/27/2019 5:40:32 PM	14	Standard(Calc.Point)	14	6.012	2717695	5224.215	4749.6	*	110.0	474.615
17	BRN27jun19_17.gcd	6/27/2019 6:11:10 PM	15	Standard(Calc.Point)	15	6.012	5375584	9232.031	9408.9	*	98.1	-176.869
18	AGH23aug19_01.gcd	8/23/2019 5:48:58 PM	air	Unknown	0	6.092	1730	1.973	-----	-----	-----	-----
19	AGH23aug19_02.gcd	8/23/2019 6:19:37 PM	std add +100	Unknown	0	6.032	1037460	2191.413	-----	-----	-----	-----
20	AGH23aug19_03.gcd	8/23/2019 6:50:17 PM	049	Unknown	0	6.036	39079	86.774	-----	-----	-----	-----
21	AGH23aug19_04.gcd	8/23/2019 7:20:56 PM	193	Unknown	0	6.035	40872	90.833	-----	-----	-----	-----
22	AGH23aug19_05.gcd	8/23/2019 7:51:36 PM	016	Unknown	0	6.038	48579	108.263	-----	-----	-----	-----
23	AGH23aug19_06.gcd	8/23/2019 8:22:14 PM	187	Unknown	0	6.036	50854	113.405	-----	-----	-----	-----
24	AGH23aug19_07.gcd	8/23/2019 8:52:54 PM	209	Unknown	0	6.029	45687	101.726	-----	-----	-----	-----
25	AGH23aug19_08.gcd	8/23/2019 9:23:31 PM	120	Unknown	0	6.042	10223	21.302	-----	-----	-----	-----
26	AGH23aug19_09.gcd	8/23/2019 9:54:08 PM	216	Unknown	0	6.079	1650	1.789	-----	-----	-----	-----
27	AGH23aug19_10.gcd	8/23/2019 10:24:47 PM	149	Unknown	0	6.041	14826	31.766	-----	-----	-----	-----
28	AGH23aug19_11.gcd	8/23/2019 10:55:25 PM	113	Unknown	0	6.037	18603	40.346	-----	-----	-----	-----
29	AGH23aug19_12.gcd	8/23/2019 11:26:05 PM	057	Unknown	0	6.027	45689	101.730	-----	-----	-----	-----
30	AGH23aug19_13.gcd	8/23/2019 11:56:41 PM	179	Unknown	0	6.073	1607	1.692	-----	-----	-----	-----
31	AGH23aug19_14.gcd	8/24/2019 12:27:17 AM	081	Unknown	0	6.081	1811	2.156	-----	-----	-----	-----
32	AGH23aug19_15.gcd	8/24/2019 12:57:57 AM	072	Unknown	0	6.040	7987	16.214	-----	-----	-----	-----
33	AGH23aug19_16.gcd	8/24/2019 1:28:34 AM	075	Unknown	0	6.081	1761	2.043	-----	-----	-----	-----
34	AGH23aug19_17.gcd	8/24/2019 1:59:11 AM	092	Unknown	0	6.042	8477	17.329	-----	-----	-----	-----
35	AGH23aug19_18.gcd	8/24/2019 2:29:48 AM	166	Unknown	0	6.027	69416	155.285	-----	-----	-----	-----
36	AGH23aug19_19.gcd	8/24/2019 3:00:26 AM	045	Unknown	0	6.037	173287	387.418	-----	-----	-----	-----
37	AGH23aug19_20.gcd	8/24/2019 3:31:04 AM	078	Unknown	0	6.037	20970	45.722	-----	-----	-----	-----
38	AGH23aug19_21.gcd	8/24/2019 4:01:43 AM	161	Unknown	0	6.036	65010	145.355	-----	-----	-----	-----
39	AGH23aug19_22.gcd	8/24/2019 4:32:20 AM	104	Unknown	0	6.033	167684	374.990	-----	-----	-----	-----
40	AGH23aug19_23.gcd	8/24/2019 5:02:59 AM	046	Unknown	0	6.035	53816	120.096	-----	-----	-----	-----
41	AGH23aug19_24.gcd	8/24/2019 5:33:39 AM	185	Unknown	0	6.036	100092	224.230	-----	-----	-----	-----
42	AGH23aug19_25.gcd	8/24/2019 6:04:18 AM	086	Unknown	0	6.038	26563	58.412	-----	-----	-----	-----
43	AGH23aug19_26.gcd	8/24/2019 6:34:55 AM	+100	Unknown	0	6.025	95970	214.986	-----	-----	-----	-----
44	AGH23aug19_27.gcd	8/24/2019 7:05:33 AM	044	Unknown	0	6.038	68723	153.724	-----	-----	-----	-----
45	AGH23aug19_28.gcd	8/24/2019 7:36:12 AM	021	Unknown	0	6.024	80665	180.606	-----	-----	-----	-----
46	AGH23aug19_29.gcd	8/24/2019 8:06:50 AM	143	Unknown	0	6.026	32467	71.798	-----	-----	-----	-----
47	AGH23aug19_30.gcd	8/24/2019 8:37:30 AM	AIR	Unknown	0	6.034	67677	151.367	-----	-----	-----	-----
48	AGH23aug19_31.gcd	8/24/2019 9:08:07 AM	212	Unknown	0	6.024	85567	191.627	-----	-----	-----	-----
49	AGH23aug19_32.gcd	8/24/2019 9:38:46 AM	177	Unknown	0	6.025	71292	159.512	-----	-----	-----	-----
50	AGH23aug19_33.gcd	8/24/2019 10:09:24 AM	110	Unknown	0	6.032	106578	238.765	-----	-----	-----	-----
51	AGH23aug19_34.gcd	8/24/2019 10:40:04 AM	174	Unknown	0	6.034	76542	171.331	-----	-----	-----	-----
52	AGH23aug19_35.gcd	8/24/2019 11:10:40 AM	080	Unknown	0	6.037	55691	124.331	-----	-----	-----	-----
53	AGH23aug19_36.gcd	8/24/2019 11:41:16 AM	087	Unknown	0	6.034	387672	855.185	-----	-----	-----	-----
54	AGH23aug19_37.gcd	8/24/2019 12:11:51 PM	200	Unknown	0	6.031	1023506	2163.868	-----	-----	-----	-----
55	AGH23aug19_38.gcd	8/24/2019 12:42:26 PM	041	Unknown	0	6.036	77309	173.058	-----	-----	-----	-----
56	AGH23aug19_39.gcd	8/24/2019 1:13:03 PM	199	Unknown	0	6.035	49250	109.781	-----	-----	-----	-----
57	AGH23aug19_40.gcd	8/24/2019 1:43:41 PM	128	Unknown	0	6.025	53640	119.699	-----	-----	-----	-----
58	AGH23aug19_41.gcd	8/24/2019 2:14:19 PM	007	Unknown	0	6.022	330089	730.987	-----	-----	-----	-----
59	AGH23aug19_42.gcd	8/24/2019 2:44:57 PM	069	Unknown	0	6.020	861647	1840.886	-----	-----	-----	-----
	Average					6.036	261370	513.838			102.9	58.158
	%RSD					0.277068	304.410895	276.707441			19.270039	204.267325
	Maximum					6.092	5375584	9232.031			146.8	474.615
	Minimum					6.012	1607	1.692			69.7	0.062
	Std. Dev.					0.016725	795637.888293	1421.829342			19.833434	118.798752

