ID#	1
Name	Methane
	Data Filename	Date Acquired	Sample Name	Sample Type	Level#	Ret. Time	Area	Conc.	Std. Conc.	Cal. Point	Accuracy[%]	Deviation
1	BRN27jun19_01.gcd	6/27/2019 10:01:28 AM	1	Standard(Calc.Point)	1	6.055	2056	2.716	1.85	*	146.8	0.866
2	BRN27jun19_02.gcd	6/27/2019 10:32:04 AM	1	Standard(Calc.Point)	1	6.053	1938	2.447	1.85	*	132.3	0.597
3	BRN27jun19_03.gcd	6/27/2019 11:02:38 AM	1	Standard(Calc.Point)	1	6.053	1641	1.770	1.85	*	95.7	-0.080
4	BRN27jun19_04.gcd	6/27/2019 11:33:13 AM	2	Standard(Calc.Point)	2	6.047	2033	2.662	2.6	*	102.4	0.062
5	BRN27jun19_05.gcd	6/27/2019 12:03:51 PM	3	Standard(Calc.Point)	3	6.041	2898	4.632	3.4	*	136.2	1.232
6	BRN27jun19_06.gcd	6/27/2019 12:34:26 PM	4	Standard(Calc.Point)	4	6.048	3312	5.576	5	*	111.5	0.576
7	BRN27jun19_07.gcd	6/27/2019 1:05:03 PM	5	Standard(Calc.Point)	5	6.031	4980	9.373	9	*	104.1	0.373
8	BRN27jun19_08.gcd	6/27/2019 1:35:40 PM	6	Standard(Calc.Point)	6	6.033	8196	16.691	17.6	*	94.8	-0.909
9	BRN27jun19_09.gcd	6/27/2019 2:06:14 PM	7	Standard(Calc.Point)	7	6.021	14769	31.635	33.1	*	95.6	-1.465
10	BRN27jun19_10.gcd	6/27/2019 2:36:52 PM	8	Standard(Calc.Point)	8	6.022	27150	59.745	64.2	*	93.1	-4.455
11	BRN27jun19_11.gcd	6/27/2019 3:07:28 PM	9	Standard(Calc.Point)	9	6.019	52118	116.261	125.7	*	92.5	-9.439
12	BRN27jun19_12.gcd	6/27/2019 3:38:05 PM	10	Standard(Calc.Point)	10	6.020	75175	168.254	241.4	*	69.7	-73.146
13	BRN27jun19_13.gcd	6/27/2019 4:08:41 PM	11	Standard(Calc.Point)	11	6.027	169301	378.578	480.7	*	78.8	-102.122
14	BRN27jun19_14.gcd	6/27/2019 4:39:18 PM	12	Standard(Calc.Point)	12	6.017	393430	867.546	958.6	*	90.5	-91.054
15	BRN27jun19_15.gcd	6/27/2019 5:09:57 PM	13	Standard(Calc.Point)	13	6.016	990520	2098.566	2149.4	*	97.6	-50.834
16	BRN27jun19_16.gcd	6/27/2019 5:40:32 PM	14	Standard(Calc.Point)	14	6.012	2717695	5224.215	4749.6	*	110.0	474.615
17	BRN27jun19_17.gcd	6/27/2019 6:11:10 PM	15	Standard(Calc.Point)	15	6.012	5375584	9232.031	9408.9	*	98.1	-176.869
18	RPM05SEP19_01.gcd	9/5/2019 8:37:55 AM	air	Unknown	0	6.087	2155	2.941	-----	-----	-----	-----
19	RPM05SEP19_02.gcd	9/5/2019 9:08:32 AM	std +100	Unknown	0	6.034	931503	1981.073	-----	-----	-----	-----
20	RPM05SEP19_03.gcd	9/5/2019 9:39:08 AM	014	Unknown	0	6.019	3860054	7039.821	-----	-----	-----	-----
21	RPM05SEP19_04.gcd	9/5/2019 10:09:45 AM	182	Unknown	0	5.938	40797001	39055.805	-----	-----	-----	-----
22	RPM05SEP19_05.gcd	9/5/2019 10:40:22 AM	069	Unknown	0	5.941	41482965	39469.912	-----	-----	-----	-----
23	RPM05SEP19_06.gcd	9/5/2019 11:11:00 AM	130	Unknown	0	6.038	51992	115.977	-----	-----	-----	-----
24	RPM05SEP19_07.gcd	9/5/2019 11:41:35 AM	214	Unknown	0	5.941	42268422	39940.189	-----	-----	-----	-----
25	RPM05SEP19_08.gcd	9/5/2019 12:12:11 PM	172	Unknown	0	6.036	63410	141.747	-----	-----	-----	-----
26	RPM05SEP19_09.gcd	9/5/2019 12:42:49 PM	020	Unknown	0	5.932	45827281	42021.682	-----	-----	-----	-----
27	RPM05SEP19_10.gcd	9/5/2019 1:13:23 PM	103	Unknown	0	6.040	31957	70.643	-----	-----	-----	-----
28	RPM05SEP19_11.gcd	9/5/2019 1:44:00 PM	090	Unknown	0	6.038	36680	81.343	-----	-----	-----	-----
29	RPM05SEP19_12.gcd	9/5/2019 2:14:38 PM	129	Unknown	0	6.027	4328005	7740.142	-----	-----	-----	-----
	Average					6.021	6535318	6754.620			102.9	58.158
	%RSD					0.618110	225.948635	204.690018			19.270039	204.267325
	Maximum					6.087	45827281	42021.682			146.8	474.615
	Minimum					5.932	1641	1.770			69.7	0.062
	Std. Dev.					0.037214	14766461.710294	13826.032433			19.833434	118.798752

