ID#	1
Name	"Air"
	Data Filename	Date Acquired	Sample Name	Sample Type	Level#	Ret. Time	Area	Conc.	Std. Conc.	Cal. Point	Accuracy[%]	Deviation
1	BRN27jun19_01.gcd	6/27/2019 10:01:28 AM	1	Standard(Calc.Point)	1	2.699	5343910	1036.634	937.1	*	110.6	99.534
2	BRN27jun19_02.gcd	6/27/2019 10:32:04 AM	1	Standard(Calc.Point)	1	2.692	5596328	905.635	937.1	*	96.6	-31.465
3	BRN27jun19_03.gcd	6/27/2019 11:02:38 AM	1	Standard(Calc.Point)	1	2.700	5422861	995.661	937.1	*	106.2	58.561
4	BRN27jun19_04.gcd	6/27/2019 11:33:13 AM	2	Standard(Calc.Point)	2	2.702	5450785	981.169	937.3	*	104.7	43.869
5	BRN27jun19_05.gcd	6/27/2019 12:03:51 PM	3	Standard(Calc.Point)	3	2.691	5639479	883.241	938	*	94.2	-54.759
6	BRN27jun19_06.gcd	6/27/2019 12:34:26 PM	4	Standard(Calc.Point)	4	2.703	5429347	992.294	939.8	*	105.6	52.494
7	BRN27jun19_07.gcd	6/27/2019 1:05:03 PM	5	Standard(Calc.Point)	5	2.693	5583207	912.445	941.6	*	96.9	-29.155
8	BRN27jun19_08.gcd	6/27/2019 1:35:40 PM	6	Standard(Calc.Point)	6	2.705	5377908	1018.990	950.5	*	107.2	68.490
9	BRN27jun19_09.gcd	6/27/2019 2:06:14 PM	7	Standard(Calc.Point)	7	2.692	5628969	888.695	959.4	*	92.6	-70.705
10	BRN27jun19_10.gcd	6/27/2019 2:36:52 PM	8	Standard(Calc.Point)	8	2.692	5632438	886.895	937.3	*	94.6	-50.405
11	BRN27jun19_11.gcd	6/27/2019 3:07:28 PM	9	Standard(Calc.Point)	9	2.692	5673089	865.798	938	*	92.3	-72.202
12	BRN27jun19_12.gcd	6/27/2019 3:38:05 PM	10	Standard(Calc.Point)	10	2.695	5562225	923.334	939.8	*	98.2	-16.466
13	BRN27jun19_13.gcd	6/27/2019 4:08:41 PM	11	Standard(Calc.Point)	11	2.707	5370845	1022.656	941.6	*	108.6	81.056
14	BRN27jun19_14.gcd	6/27/2019 4:39:18 PM	12	Standard(Calc.Point)	12	2.693	5660370	872.399	950.5	*	91.8	-78.101
15	BRN27jun19_15.gcd	6/27/2019 5:09:57 PM	13	Standard(Calc.Point)	13	2.699	5408510	1003.108	959.4	*	104.6	43.708
16	BRN27jun19_16.gcd	6/27/2019 5:40:32 PM	14	Standard(Calc.Point)	14	2.694	5580180	914.016	950	*	96.2	-35.984
17	BRN27jun19_17.gcd	6/27/2019 6:11:10 PM	15	Standard(Calc.Point)	15	2.705	5364496	1025.951	950	*	108.0	75.951
18	AGH23aug19_01.gcd	8/23/2019 5:48:58 PM	air	Unknown	0	2.712	5240026	1090.548	-----	-----	-----	-----
19	AGH23aug19_02.gcd	8/23/2019 6:19:37 PM	std add +100	Unknown	0	2.714	5119320	1153.191	-----	-----	-----	-----
20	AGH23aug19_03.gcd	8/23/2019 6:50:17 PM	049	Unknown	0	-----	-----	-----	-----	-----	-----	-----
21	AGH23aug19_04.gcd	8/23/2019 7:20:56 PM	193	Unknown	0	-----	-----	-----	-----	-----	-----	-----
22	AGH23aug19_05.gcd	8/23/2019 7:51:36 PM	016	Unknown	0	-----	-----	-----	-----	-----	-----	-----
23	AGH23aug19_06.gcd	8/23/2019 8:22:14 PM	187	Unknown	0	-----	-----	-----	-----	-----	-----	-----
24	AGH23aug19_07.gcd	8/23/2019 8:52:54 PM	209	Unknown	0	-----	-----	-----	-----	-----	-----	-----
25	AGH23aug19_08.gcd	8/23/2019 9:23:31 PM	120	Unknown	0	-----	-----	-----	-----	-----	-----	-----
26	AGH23aug19_09.gcd	8/23/2019 9:54:08 PM	216	Unknown	0	-----	-----	-----	-----	-----	-----	-----
27	AGH23aug19_10.gcd	8/23/2019 10:24:47 PM	149	Unknown	0	-----	-----	-----	-----	-----	-----	-----
28	AGH23aug19_11.gcd	8/23/2019 10:55:25 PM	113	Unknown	0	-----	-----	-----	-----	-----	-----	-----
29	AGH23aug19_12.gcd	8/23/2019 11:26:05 PM	057	Unknown	0	-----	-----	-----	-----	-----	-----	-----
30	AGH23aug19_13.gcd	8/23/2019 11:56:41 PM	179	Unknown	0	-----	-----	-----	-----	-----	-----	-----
31	AGH23aug19_14.gcd	8/24/2019 12:27:17 AM	081	Unknown	0	-----	-----	-----	-----	-----	-----	-----
32	AGH23aug19_15.gcd	8/24/2019 12:57:57 AM	072	Unknown	0	-----	-----	-----	-----	-----	-----	-----
33	AGH23aug19_16.gcd	8/24/2019 1:28:34 AM	075	Unknown	0	-----	-----	-----	-----	-----	-----	-----
34	AGH23aug19_17.gcd	8/24/2019 1:59:11 AM	092	Unknown	0	-----	-----	-----	-----	-----	-----	-----
35	AGH23aug19_18.gcd	8/24/2019 2:29:48 AM	166	Unknown	0	-----	-----	-----	-----	-----	-----	-----
36	AGH23aug19_19.gcd	8/24/2019 3:00:26 AM	045	Unknown	0	-----	-----	-----	-----	-----	-----	-----
37	AGH23aug19_20.gcd	8/24/2019 3:31:04 AM	078	Unknown	0	-----	-----	-----	-----	-----	-----	-----
38	AGH23aug19_21.gcd	8/24/2019 4:01:43 AM	161	Unknown	0	-----	-----	-----	-----	-----	-----	-----
39	AGH23aug19_22.gcd	8/24/2019 4:32:20 AM	104	Unknown	0	-----	-----	-----	-----	-----	-----	-----
40	AGH23aug19_23.gcd	8/24/2019 5:02:59 AM	046	Unknown	0	-----	-----	-----	-----	-----	-----	-----
41	AGH23aug19_24.gcd	8/24/2019 5:33:39 AM	185	Unknown	0	-----	-----	-----	-----	-----	-----	-----
42	AGH23aug19_25.gcd	8/24/2019 6:04:18 AM	086	Unknown	0	-----	-----	-----	-----	-----	-----	-----
43	AGH23aug19_26.gcd	8/24/2019 6:34:55 AM	+100	Unknown	0	-----	-----	-----	-----	-----	-----	-----
44	AGH23aug19_27.gcd	8/24/2019 7:05:33 AM	044	Unknown	0	-----	-----	-----	-----	-----	-----	-----
45	AGH23aug19_28.gcd	8/24/2019 7:36:12 AM	021	Unknown	0	-----	-----	-----	-----	-----	-----	-----
46	AGH23aug19_29.gcd	8/24/2019 8:06:50 AM	143	Unknown	0	-----	-----	-----	-----	-----	-----	-----
47	AGH23aug19_30.gcd	8/24/2019 8:37:30 AM	AIR	Unknown	0	-----	-----	-----	-----	-----	-----	-----
48	AGH23aug19_31.gcd	8/24/2019 9:08:07 AM	212	Unknown	0	-----	-----	-----	-----	-----	-----	-----
49	AGH23aug19_32.gcd	8/24/2019 9:38:46 AM	177	Unknown	0	-----	-----	-----	-----	-----	-----	-----
50	AGH23aug19_33.gcd	8/24/2019 10:09:24 AM	110	Unknown	0	-----	-----	-----	-----	-----	-----	-----
51	AGH23aug19_34.gcd	8/24/2019 10:40:04 AM	174	Unknown	0	-----	-----	-----	-----	-----	-----	-----
52	AGH23aug19_35.gcd	8/24/2019 11:10:40 AM	080	Unknown	0	-----	-----	-----	-----	-----	-----	-----
53	AGH23aug19_36.gcd	8/24/2019 11:41:16 AM	087	Unknown	0	-----	-----	-----	-----	-----	-----	-----
54	AGH23aug19_37.gcd	8/24/2019 12:11:51 PM	200	Unknown	0	-----	-----	-----	-----	-----	-----	-----
55	AGH23aug19_38.gcd	8/24/2019 12:42:26 PM	041	Unknown	0	-----	-----	-----	-----	-----	-----	-----
56	AGH23aug19_39.gcd	8/24/2019 1:13:03 PM	199	Unknown	0	-----	-----	-----	-----	-----	-----	-----
57	AGH23aug19_40.gcd	8/24/2019 1:43:41 PM	128	Unknown	0	-----	-----	-----	-----	-----	-----	-----
58	AGH23aug19_41.gcd	8/24/2019 2:14:19 PM	007	Unknown	0	-----	-----	-----	-----	-----	-----	-----
59	AGH23aug19_42.gcd	8/24/2019 2:44:57 PM	069	Unknown	0	-----	-----	-----	-----	-----	-----	-----
	Average					2.699	5478121	966.982			100.5	56.641
	%RSD					0.264691	2.838631	8.345838			6.547743	38.663350
	Maximum					2.714	5673089	1153.191			110.6	99.534
	Minimum					2.691	5119320	865.798			91.8	16.466
	Std. Dev.					0.007144	155503.605149	80.702756			6.582438	21.899490

ID#	2
Name	High CH4 by TCD
	Data Filename	Date Acquired	Sample Name	Sample Type	Level#	Ret. Time	Area	Conc.	Std. Conc.	Cal. Point	Accuracy[%]	Deviation
1	BRN27jun19_01.gcd	6/27/2019 10:01:28 AM	1	Standard(Calc.Point)	1	-----	-----	-----	1.85		-----	-----
2	BRN27jun19_02.gcd	6/27/2019 10:32:04 AM	1	Standard(Calc.Point)	1	-----	-----	-----	1.85		-----	-----
3	BRN27jun19_03.gcd	6/27/2019 11:02:38 AM	1	Standard(Calc.Point)	1	-----	-----	-----	1.85		-----	-----
4	BRN27jun19_04.gcd	6/27/2019 11:33:13 AM	2	Standard(Calc.Point)	2	-----	-----	-----	2.6		-----	-----
5	BRN27jun19_05.gcd	6/27/2019 12:03:51 PM	3	Standard(Calc.Point)	3	-----	-----	-----	3.4		-----	-----
6	BRN27jun19_06.gcd	6/27/2019 12:34:26 PM	4	Standard(Calc.Point)	4	-----	-----	-----	5		-----	-----
7	BRN27jun19_07.gcd	6/27/2019 1:05:03 PM	5	Standard(Calc.Point)	5	-----	-----	-----	9		-----	-----
8	BRN27jun19_08.gcd	6/27/2019 1:35:40 PM	6	Standard(Calc.Point)	6	-----	-----	-----	17.6		-----	-----
9	BRN27jun19_09.gcd	6/27/2019 2:06:14 PM	7	Standard(Calc.Point)	7	-----	-----	-----	33.1		-----	-----
10	BRN27jun19_10.gcd	6/27/2019 2:36:52 PM	8	Standard(Calc.Point)	8	-----	-----	-----	64.2		-----	-----
11	BRN27jun19_11.gcd	6/27/2019 3:07:28 PM	9	Standard(Calc.Point)	9	-----	-----	-----	125.7		-----	-----
12	BRN27jun19_12.gcd	6/27/2019 3:38:05 PM	10	Standard(Calc.Point)	10	-----	-----	-----	241.4		-----	-----
13	BRN27jun19_13.gcd	6/27/2019 4:08:41 PM	11	Standard(Calc.Point)	11	-----	-----	-----	480.7		-----	-----
14	BRN27jun19_14.gcd	6/27/2019 4:39:18 PM	12	Standard(Calc.Point)	12	5.981	3439	947.547	958.6	*	98.8	-11.053
15	BRN27jun19_15.gcd	6/27/2019 5:09:57 PM	13	Standard(Calc.Point)	13	5.973	7719	1949.637	2149.4	*	90.7	-199.762
16	BRN27jun19_16.gcd	6/27/2019 5:40:32 PM	14	Standard(Calc.Point)	14	5.966	21096	5080.889	4749.6	*	107.0	331.289
17	BRN27jun19_17.gcd	6/27/2019 6:11:10 PM	15	Standard(Calc.Point)	15	5.965	39070	9288.427	9408.9	*	98.7	-120.474
18	AGH23aug19_01.gcd	8/23/2019 5:48:58 PM	air	Unknown	0	-----	-----	-----	-----	-----	-----	-----
19	AGH23aug19_02.gcd	8/23/2019 6:19:37 PM	std add +100	Unknown	0	5.988	8871	2219.254	-----	-----	-----	-----
20	AGH23aug19_03.gcd	8/23/2019 6:50:17 PM	049	Unknown	0	-----	-----	-----	-----	-----	-----	-----
21	AGH23aug19_04.gcd	8/23/2019 7:20:56 PM	193	Unknown	0	-----	-----	-----	-----	-----	-----	-----
22	AGH23aug19_05.gcd	8/23/2019 7:51:36 PM	016	Unknown	0	-----	-----	-----	-----	-----	-----	-----
23	AGH23aug19_06.gcd	8/23/2019 8:22:14 PM	187	Unknown	0	-----	-----	-----	-----	-----	-----	-----
24	AGH23aug19_07.gcd	8/23/2019 8:52:54 PM	209	Unknown	0	-----	-----	-----	-----	-----	-----	-----
25	AGH23aug19_08.gcd	8/23/2019 9:23:31 PM	120	Unknown	0	-----	-----	-----	-----	-----	-----	-----
26	AGH23aug19_09.gcd	8/23/2019 9:54:08 PM	216	Unknown	0	-----	-----	-----	-----	-----	-----	-----
27	AGH23aug19_10.gcd	8/23/2019 10:24:47 PM	149	Unknown	0	-----	-----	-----	-----	-----	-----	-----
28	AGH23aug19_11.gcd	8/23/2019 10:55:25 PM	113	Unknown	0	-----	-----	-----	-----	-----	-----	-----
29	AGH23aug19_12.gcd	8/23/2019 11:26:05 PM	057	Unknown	0	-----	-----	-----	-----	-----	-----	-----
30	AGH23aug19_13.gcd	8/23/2019 11:56:41 PM	179	Unknown	0	-----	-----	-----	-----	-----	-----	-----
31	AGH23aug19_14.gcd	8/24/2019 12:27:17 AM	081	Unknown	0	-----	-----	-----	-----	-----	-----	-----
32	AGH23aug19_15.gcd	8/24/2019 12:57:57 AM	072	Unknown	0	-----	-----	-----	-----	-----	-----	-----
33	AGH23aug19_16.gcd	8/24/2019 1:28:34 AM	075	Unknown	0	-----	-----	-----	-----	-----	-----	-----
34	AGH23aug19_17.gcd	8/24/2019 1:59:11 AM	092	Unknown	0	-----	-----	-----	-----	-----	-----	-----
35	AGH23aug19_18.gcd	8/24/2019 2:29:48 AM	166	Unknown	0	-----	-----	-----	-----	-----	-----	-----
36	AGH23aug19_19.gcd	8/24/2019 3:00:26 AM	045	Unknown	0	5.985	1560	507.910	-----	-----	-----	-----
37	AGH23aug19_20.gcd	8/24/2019 3:31:04 AM	078	Unknown	0	-----	-----	-----	-----	-----	-----	-----
38	AGH23aug19_21.gcd	8/24/2019 4:01:43 AM	161	Unknown	0	-----	-----	-----	-----	-----	-----	-----
39	AGH23aug19_22.gcd	8/24/2019 4:32:20 AM	104	Unknown	0	5.984	1169	416.359	-----	-----	-----	-----
40	AGH23aug19_23.gcd	8/24/2019 5:02:59 AM	046	Unknown	0	-----	-----	-----	-----	-----	-----	-----
41	AGH23aug19_24.gcd	8/24/2019 5:33:39 AM	185	Unknown	0	-----	-----	-----	-----	-----	-----	-----
42	AGH23aug19_25.gcd	8/24/2019 6:04:18 AM	086	Unknown	0	-----	-----	-----	-----	-----	-----	-----
43	AGH23aug19_26.gcd	8/24/2019 6:34:55 AM	+100	Unknown	0	-----	-----	-----	-----	-----	-----	-----
44	AGH23aug19_27.gcd	8/24/2019 7:05:33 AM	044	Unknown	0	-----	-----	-----	-----	-----	-----	-----
45	AGH23aug19_28.gcd	8/24/2019 7:36:12 AM	021	Unknown	0	-----	-----	-----	-----	-----	-----	-----
46	AGH23aug19_29.gcd	8/24/2019 8:06:50 AM	143	Unknown	0	-----	-----	-----	-----	-----	-----	-----
47	AGH23aug19_30.gcd	8/24/2019 8:37:30 AM	AIR	Unknown	0	-----	-----	-----	-----	-----	-----	-----
48	AGH23aug19_31.gcd	8/24/2019 9:08:07 AM	212	Unknown	0	-----	-----	-----	-----	-----	-----	-----
49	AGH23aug19_32.gcd	8/24/2019 9:38:46 AM	177	Unknown	0	-----	-----	-----	-----	-----	-----	-----
50	AGH23aug19_33.gcd	8/24/2019 10:09:24 AM	110	Unknown	0	-----	-----	-----	-----	-----	-----	-----
51	AGH23aug19_34.gcd	8/24/2019 10:40:04 AM	174	Unknown	0	-----	-----	-----	-----	-----	-----	-----
52	AGH23aug19_35.gcd	8/24/2019 11:10:40 AM	080	Unknown	0	-----	-----	-----	-----	-----	-----	-----
53	AGH23aug19_36.gcd	8/24/2019 11:41:16 AM	087	Unknown	0	5.984	3410	940.952	-----	-----	-----	-----
54	AGH23aug19_37.gcd	8/24/2019 12:11:51 PM	200	Unknown	0	5.983	8216	2065.760	-----	-----	-----	-----
55	AGH23aug19_38.gcd	8/24/2019 12:42:26 PM	041	Unknown	0	-----	-----	-----	-----	-----	-----	-----
56	AGH23aug19_39.gcd	8/24/2019 1:13:03 PM	199	Unknown	0	-----	-----	-----	-----	-----	-----	-----
57	AGH23aug19_40.gcd	8/24/2019 1:43:41 PM	128	Unknown	0	-----	-----	-----	-----	-----	-----	-----
58	AGH23aug19_41.gcd	8/24/2019 2:14:19 PM	007	Unknown	0	5.962	2809	800.194	-----	-----	-----	-----
59	AGH23aug19_42.gcd	8/24/2019 2:44:57 PM	069	Unknown	0	5.968	7444	1885.171	-----	-----	-----	-----
	Average					5.976	9528	2372.918			98.8	165.645
	%RSD					0.162137	118.249921	111.142375			6.721920	81.399913
	Maximum					5.988	39070	9288.427			107.0	331.289
	Minimum					5.962	1169	416.359			90.7	11.053
	Std. Dev.					0.009689	11266.473051	2637.317617			6.642060	134.834479

ID#	3
Name	CO2
	Data Filename	Date Acquired	Sample Name	Sample Type	Level#	Ret. Time	Area	Conc.	Std. Conc.	Cal. Point	Accuracy[%]	Deviation
1	BRN27jun19_01.gcd	6/27/2019 10:01:28 AM	1	Standard(Calc.Point)	1	12.195	1977	400.216	400	*	100.1	0.216
2	BRN27jun19_02.gcd	6/27/2019 10:32:04 AM	1	Standard(Calc.Point)	1	12.141	1815	372.268	400	*	93.1	-27.732
3	BRN27jun19_03.gcd	6/27/2019 11:02:38 AM	1	Standard(Calc.Point)	1	12.148	1922	390.715	400	*	97.7	-9.285
4	BRN27jun19_04.gcd	6/27/2019 11:33:13 AM	2	Standard(Calc.Point)	2	12.161	1963	397.702	401	*	99.2	-3.298
5	BRN27jun19_05.gcd	6/27/2019 12:03:51 PM	3	Standard(Calc.Point)	3	12.142	1689	350.572	401	*	87.4	-50.428
6	BRN27jun19_06.gcd	6/27/2019 12:34:26 PM	4	Standard(Calc.Point)	4	12.170	1703	352.868	402	*	87.8	-49.132
7	BRN27jun19_07.gcd	6/27/2019 1:05:03 PM	5	Standard(Calc.Point)	5	12.157	2010	405.813	405	*	100.2	0.813
8	BRN27jun19_08.gcd	6/27/2019 1:35:40 PM	6	Standard(Calc.Point)	6	12.166	2082	418.323	411	*	101.8	7.323
9	BRN27jun19_09.gcd	6/27/2019 2:06:14 PM	7	Standard(Calc.Point)	7	12.144	2095	420.443	422	*	99.6	-1.557
10	BRN27jun19_10.gcd	6/27/2019 2:36:52 PM	8	Standard(Calc.Point)	8	12.175	2309	457.347	444	*	103.0	13.347
11	BRN27jun19_11.gcd	6/27/2019 3:07:28 PM	9	Standard(Calc.Point)	9	12.144	2509	491.915	487	*	101.0	4.915
12	BRN27jun19_12.gcd	6/27/2019 3:38:05 PM	10	Standard(Calc.Point)	10	12.152	2873	554.538	567	*	97.8	-12.462
13	BRN27jun19_13.gcd	6/27/2019 4:08:41 PM	11	Standard(Calc.Point)	11	12.166	4161	776.549	735	*	105.7	41.549
14	BRN27jun19_14.gcd	6/27/2019 4:39:18 PM	12	Standard(Calc.Point)	12	12.150	5837	1065.407	1069	*	99.7	-3.593
15	BRN27jun19_15.gcd	6/27/2019 5:09:57 PM	13	Standard(Calc.Point)	13	12.148	10297	1834.292	1901	*	96.5	-66.708
16	BRN27jun19_16.gcd	6/27/2019 5:40:32 PM	14	Standard(Calc.Point)	14	12.132	21687	3797.520	3719	*	102.1	78.520
17	BRN27jun19_17.gcd	6/27/2019 6:11:10 PM	15	Standard(Calc.Point)	15	12.122	39977	6950.023	6976	*	99.6	-25.977
18	AGH23aug19_01.gcd	8/23/2019 5:48:58 PM	air	Unknown	0	12.219	1825	374.021	-----	-----	-----	-----
19	AGH23aug19_02.gcd	8/23/2019 6:19:37 PM	std add +100	Unknown	0	12.174	11248	1998.085	-----	-----	-----	-----
20	AGH23aug19_03.gcd	8/23/2019 6:50:17 PM	049	Unknown	0	-----	-----	-----	-----	-----	-----	-----
21	AGH23aug19_04.gcd	8/23/2019 7:20:56 PM	193	Unknown	0	12.093	11	61.343	-----	-----	-----	-----
22	AGH23aug19_05.gcd	8/23/2019 7:51:36 PM	016	Unknown	0	12.186	93	75.446	-----	-----	-----	-----
23	AGH23aug19_06.gcd	8/23/2019 8:22:14 PM	187	Unknown	0	-----	-----	-----	-----	-----	-----	-----
24	AGH23aug19_07.gcd	8/23/2019 8:52:54 PM	209	Unknown	0	-----	-----	-----	-----	-----	-----	-----
25	AGH23aug19_08.gcd	8/23/2019 9:23:31 PM	120	Unknown	0	12.177	7678	1382.825	-----	-----	-----	-----
26	AGH23aug19_09.gcd	8/23/2019 9:54:08 PM	216	Unknown	0	12.170	8176	1468.590	-----	-----	-----	-----
27	AGH23aug19_10.gcd	8/23/2019 10:24:47 PM	149	Unknown	0	12.170	7683	1383.662	-----	-----	-----	-----
28	AGH23aug19_11.gcd	8/23/2019 10:55:25 PM	113	Unknown	0	12.139	13809	2439.629	-----	-----	-----	-----
29	AGH23aug19_12.gcd	8/23/2019 11:26:05 PM	057	Unknown	0	12.244	166	88.000	-----	-----	-----	-----
30	AGH23aug19_13.gcd	8/23/2019 11:56:41 PM	179	Unknown	0	12.155	6749	1222.746	-----	-----	-----	-----
31	AGH23aug19_14.gcd	8/24/2019 12:27:17 AM	081	Unknown	0	12.169	9581	1710.761	-----	-----	-----	-----
32	AGH23aug19_15.gcd	8/24/2019 12:57:57 AM	072	Unknown	0	12.140	31649	5514.500	-----	-----	-----	-----
33	AGH23aug19_16.gcd	8/24/2019 1:28:34 AM	075	Unknown	0	12.168	9977	1779.143	-----	-----	-----	-----
34	AGH23aug19_17.gcd	8/24/2019 1:59:11 AM	092	Unknown	0	12.138	31652	5515.058	-----	-----	-----	-----
35	AGH23aug19_18.gcd	8/24/2019 2:29:48 AM	166	Unknown	0	12.123	44	66.931	-----	-----	-----	-----
36	AGH23aug19_19.gcd	8/24/2019 3:00:26 AM	045	Unknown	0	12.161	20660	3620.373	-----	-----	-----	-----
37	AGH23aug19_20.gcd	8/24/2019 3:31:04 AM	078	Unknown	0	12.162	15510	2732.783	-----	-----	-----	-----
38	AGH23aug19_21.gcd	8/24/2019 4:01:43 AM	161	Unknown	0	-----	-----	-----	-----	-----	-----	-----
39	AGH23aug19_22.gcd	8/24/2019 4:32:20 AM	104	Unknown	0	12.153	22608	3956.208	-----	-----	-----	-----
40	AGH23aug19_23.gcd	8/24/2019 5:02:59 AM	046	Unknown	0	12.171	1540	324.794	-----	-----	-----	-----
41	AGH23aug19_24.gcd	8/24/2019 5:33:39 AM	185	Unknown	0	12.185	1826	374.067	-----	-----	-----	-----
42	AGH23aug19_25.gcd	8/24/2019 6:04:18 AM	086	Unknown	0	12.149	23626	4131.600	-----	-----	-----	-----
43	AGH23aug19_26.gcd	8/24/2019 6:34:55 AM	+100	Unknown	0	12.137	16985	2986.948	-----	-----	-----	-----
44	AGH23aug19_27.gcd	8/24/2019 7:05:33 AM	044	Unknown	0	12.193	1112	251.081	-----	-----	-----	-----
45	AGH23aug19_28.gcd	8/24/2019 7:36:12 AM	021	Unknown	0	12.177	915	217.064	-----	-----	-----	-----
46	AGH23aug19_29.gcd	8/24/2019 8:06:50 AM	143	Unknown	0	12.128	22386	3918.038	-----	-----	-----	-----
47	AGH23aug19_30.gcd	8/24/2019 8:37:30 AM	AIR	Unknown	0	12.142	359	121.282	-----	-----	-----	-----
48	AGH23aug19_31.gcd	8/24/2019 9:08:07 AM	212	Unknown	0	12.146	17213	3026.258	-----	-----	-----	-----
49	AGH23aug19_32.gcd	8/24/2019 9:38:46 AM	177	Unknown	0	12.170	1160	259.326	-----	-----	-----	-----
50	AGH23aug19_33.gcd	8/24/2019 10:09:24 AM	110	Unknown	0	12.200	8978	1606.931	-----	-----	-----	-----
51	AGH23aug19_34.gcd	8/24/2019 10:40:04 AM	174	Unknown	0	12.155	1706	353.497	-----	-----	-----	-----
52	AGH23aug19_35.gcd	8/24/2019 11:10:40 AM	080	Unknown	0	12.175	1357	293.349	-----	-----	-----	-----
53	AGH23aug19_36.gcd	8/24/2019 11:41:16 AM	087	Unknown	0	12.021	153992	26602.242	-----	-----	-----	-----
54	AGH23aug19_37.gcd	8/24/2019 12:11:51 PM	200	Unknown	0	12.055	116100	20070.887	-----	-----	-----	-----
55	AGH23aug19_38.gcd	8/24/2019 12:42:26 PM	041	Unknown	0	12.170	1980	400.700	-----	-----	-----	-----
56	AGH23aug19_39.gcd	8/24/2019 1:13:03 PM	199	Unknown	0	-----	-----	-----	-----	-----	-----	-----
57	AGH23aug19_40.gcd	8/24/2019 1:43:41 PM	128	Unknown	0	-----	-----	-----	-----	-----	-----	-----
58	AGH23aug19_41.gcd	8/24/2019 2:14:19 PM	007	Unknown	0	12.014	158734	27419.590	-----	-----	-----	-----
59	AGH23aug19_42.gcd	8/24/2019 2:44:57 PM	069	Unknown	0	12.032	121928	21075.468	-----	-----	-----	-----
	Average					12.150	18074	3174.712			98.4	23.344
	%RSD					0.350663	199.913282	196.173221			4.975820	107.105303
	Maximum					12.244	158734	27419.590			105.7	78.520
	Minimum					12.014	11	61.343			87.4	0.216
	Std. Dev.					0.042607	36132.294677	6227.934827			4.894327	25.003103

