ID#	1
Name	"Air"
	Data Filename	Date Acquired	Sample Name	Sample Type	Level#	Ret. Time	Area	Conc.	Std. Conc.	Cal. Point	Accuracy[%]	Deviation
1	BRN27jun19_01.gcd	6/27/2019 10:01:28 AM	1	Standard(Calc.Point)	1	2.699	5343910	1036.634	937.1	*	110.6	99.534
2	BRN27jun19_02.gcd	6/27/2019 10:32:04 AM	1	Standard(Calc.Point)	1	2.692	5596328	905.635	937.1	*	96.6	-31.465
3	BRN27jun19_03.gcd	6/27/2019 11:02:38 AM	1	Standard(Calc.Point)	1	2.700	5422861	995.661	937.1	*	106.2	58.561
4	BRN27jun19_04.gcd	6/27/2019 11:33:13 AM	2	Standard(Calc.Point)	2	2.702	5450785	981.169	937.3	*	104.7	43.869
5	BRN27jun19_05.gcd	6/27/2019 12:03:51 PM	3	Standard(Calc.Point)	3	2.691	5639479	883.241	938	*	94.2	-54.759
6	BRN27jun19_06.gcd	6/27/2019 12:34:26 PM	4	Standard(Calc.Point)	4	2.703	5429347	992.294	939.8	*	105.6	52.494
7	BRN27jun19_07.gcd	6/27/2019 1:05:03 PM	5	Standard(Calc.Point)	5	2.693	5583207	912.445	941.6	*	96.9	-29.155
8	BRN27jun19_08.gcd	6/27/2019 1:35:40 PM	6	Standard(Calc.Point)	6	2.705	5377908	1018.990	950.5	*	107.2	68.490
9	BRN27jun19_09.gcd	6/27/2019 2:06:14 PM	7	Standard(Calc.Point)	7	2.692	5628969	888.695	959.4	*	92.6	-70.705
10	BRN27jun19_10.gcd	6/27/2019 2:36:52 PM	8	Standard(Calc.Point)	8	2.692	5632438	886.895	937.3	*	94.6	-50.405
11	BRN27jun19_11.gcd	6/27/2019 3:07:28 PM	9	Standard(Calc.Point)	9	2.692	5673089	865.798	938	*	92.3	-72.202
12	BRN27jun19_12.gcd	6/27/2019 3:38:05 PM	10	Standard(Calc.Point)	10	2.695	5562225	923.334	939.8	*	98.2	-16.466
13	BRN27jun19_13.gcd	6/27/2019 4:08:41 PM	11	Standard(Calc.Point)	11	2.707	5370845	1022.656	941.6	*	108.6	81.056
14	BRN27jun19_14.gcd	6/27/2019 4:39:18 PM	12	Standard(Calc.Point)	12	2.693	5660370	872.399	950.5	*	91.8	-78.101
15	BRN27jun19_15.gcd	6/27/2019 5:09:57 PM	13	Standard(Calc.Point)	13	2.699	5408510	1003.108	959.4	*	104.6	43.708
16	BRN27jun19_16.gcd	6/27/2019 5:40:32 PM	14	Standard(Calc.Point)	14	2.694	5580180	914.016	950	*	96.2	-35.984
17	BRN27jun19_17.gcd	6/27/2019 6:11:10 PM	15	Standard(Calc.Point)	15	2.705	5364496	1025.951	950	*	108.0	75.951
18	AGH15aug19_01.gcd	8/15/2019 3:27:07 PM	air	Unknown	0	2.703	5371080	1022.533	-----	-----	-----	-----
19	AGH15aug19_02.gcd	8/15/2019 3:57:45 PM	std add +100	Unknown	0	2.709	5176554	1123.488	-----	-----	-----	-----
20	AGH15aug19_03.gcd	8/15/2019 4:28:23 PM	212	Unknown	0	-----	-----	-----	-----	-----	-----	-----
21	AGH15aug19_04.gcd	8/15/2019 4:58:58 PM	217	Unknown	0	-----	-----	-----	-----	-----	-----	-----
22	AGH15aug19_05.gcd	8/15/2019 5:29:36 PM	080	Unknown	0	-----	-----	-----	-----	-----	-----	-----
23	AGH15aug19_06.gcd	8/15/2019 6:00:14 PM	086	Unknown	0	-----	-----	-----	-----	-----	-----	-----
24	AGH15aug19_07.gcd	8/15/2019 6:30:51 PM	046	Unknown	0	-----	-----	-----	-----	-----	-----	-----
25	AGH15aug19_08.gcd	8/15/2019 7:01:27 PM	133	Unknown	0	-----	-----	-----	-----	-----	-----	-----
26	AGH15aug19_09.gcd	8/15/2019 7:32:04 PM	048	Unknown	0	-----	-----	-----	-----	-----	-----	-----
27	AGH15aug19_10.gcd	8/15/2019 8:02:43 PM	125	Unknown	0	-----	-----	-----	-----	-----	-----	-----
28	AGH15aug19_11.gcd	8/15/2019 8:33:20 PM	185	Unknown	0	-----	-----	-----	-----	-----	-----	-----
29	AGH15aug19_12.gcd	8/15/2019 9:03:58 PM	109	Unknown	0	-----	-----	-----	-----	-----	-----	-----
30	AGH15aug19_13.gcd	8/15/2019 9:34:36 PM	026	Unknown	0	-----	-----	-----	-----	-----	-----	-----
31	AGH15aug19_14.gcd	8/15/2019 10:05:14 PM	097	Unknown	0	-----	-----	-----	-----	-----	-----	-----
32	AGH15aug19_15.gcd	8/15/2019 10:35:52 PM	071	Unknown	0	-----	-----	-----	-----	-----	-----	-----
33	AGH15aug19_16.gcd	8/15/2019 11:06:29 PM	044	Unknown	0	-----	-----	-----	-----	-----	-----	-----
34	AGH15aug19_17.gcd	8/15/2019 11:37:04 PM	021	Unknown	0	-----	-----	-----	-----	-----	-----	-----
35	AGH15aug19_18.gcd	8/16/2019 12:07:43 AM	022	Unknown	0	-----	-----	-----	-----	-----	-----	-----
36	AGH15aug19_19.gcd	8/16/2019 12:38:23 AM	174	Unknown	0	-----	-----	-----	-----	-----	-----	-----
37	AGH15aug19_20.gcd	8/16/2019 1:09:02 AM	096	Unknown	0	-----	-----	-----	-----	-----	-----	-----
38	AGH15aug19_21.gcd	8/16/2019 1:39:39 AM	186	Unknown	0	-----	-----	-----	-----	-----	-----	-----
39	AGH15aug19_22.gcd	8/16/2019 2:10:15 AM	151	Unknown	0	-----	-----	-----	-----	-----	-----	-----
40	AGH15aug19_23.gcd	8/16/2019 2:40:53 AM	071	Unknown	0	-----	-----	-----	-----	-----	-----	-----
41	AGH15aug19_24.gcd	8/16/2019 3:11:33 AM	011	Unknown	0	-----	-----	-----	-----	-----	-----	-----
42	AGH15aug19_25.gcd	8/16/2019 3:42:10 AM	177	Unknown	0	-----	-----	-----	-----	-----	-----	-----
43	AGH15aug19_26.gcd	8/16/2019 4:12:47 AM	143	Unknown	0	-----	-----	-----	-----	-----	-----	-----
44	AGH15aug19_27.gcd	8/16/2019 4:43:25 AM	205	Unknown	0	-----	-----	-----	-----	-----	-----	-----
45	AGH15aug19_28.gcd	8/16/2019 5:14:07 AM	033	Unknown	0	-----	-----	-----	-----	-----	-----	-----
46	AGH15aug19_29.gcd	8/16/2019 5:44:46 AM	108	Unknown	0	-----	-----	-----	-----	-----	-----	-----
47	AGH15aug19_30.gcd	8/16/2019 6:15:22 AM	040	Unknown	0	-----	-----	-----	-----	-----	-----	-----
48	AGH15aug19_31.gcd	8/16/2019 6:46:01 AM	018	Unknown	0	-----	-----	-----	-----	-----	-----	-----
49	AGH15aug19_32.gcd	8/16/2019 7:16:37 AM	155	Unknown	0	-----	-----	-----	-----	-----	-----	-----
50	AGH15aug19_33.gcd	8/16/2019 7:47:13 AM	041	Unknown	0	-----	-----	-----	-----	-----	-----	-----
51	AGH15aug19_34.gcd	8/16/2019 8:17:50 AM	173	Unknown	0	-----	-----	-----	-----	-----	-----	-----
52	AGH15aug19_35.gcd	8/16/2019 8:48:25 AM	093	Unknown	0	-----	-----	-----	-----	-----	-----	-----
53	AGH15aug19_36.gcd	8/16/2019 9:18:59 AM	159	Unknown	0	-----	-----	-----	-----	-----	-----	-----
54	AGH15aug19_37.gcd	8/16/2019 9:49:38 AM	178	Unknown	0	-----	-----	-----	-----	-----	-----	-----
55	AGH15aug19_38.gcd	8/16/2019 10:20:19 AM	197	Unknown	0	-----	-----	-----	-----	-----	-----	-----
56	AGH15aug19_39.gcd	8/16/2019 10:50:56 AM	107	Unknown	0	-----	-----	-----	-----	-----	-----	-----
57	AGH15aug19_40.gcd	8/16/2019 11:21:34 AM	110	Unknown	0	-----	-----	-----	-----	-----	-----	-----
58	AGH15aug19_41.gcd	8/16/2019 11:52:15 AM	134	Unknown	0	-----	-----	-----	-----	-----	-----	-----
59	AGH15aug19_42.gcd	8/16/2019 12:22:52 PM	157	Unknown	0	-----	-----	-----	-----	-----	-----	-----
60	AGH15aug19_43.gcd	8/16/2019 4:03:42 PM	air	Unknown	0	2.702	5377149	1019.384	-----	-----	-----	-----
61	AGH15aug19_44.gcd	8/16/2019 4:34:20 PM	std add +100	Unknown	0	2.702	5327262	1045.274	-----	-----	-----	-----
62	AGH15aug19_45.gcd	8/16/2019 5:05:00 PM	105	Unknown	0	-----	-----	-----	-----	-----	-----	-----
63	AGH15aug19_46.gcd	8/16/2019 5:35:40 PM	140	Unknown	0	-----	-----	-----	-----	-----	-----	-----
64	AGH15aug19_47.gcd	8/16/2019 6:06:19 PM	073	Unknown	0	-----	-----	-----	-----	-----	-----	-----
65	AGH15aug19_48.gcd	8/16/2019 6:36:56 PM	106	Unknown	0	-----	-----	-----	-----	-----	-----	-----
66	AGH15aug19_49.gcd	8/16/2019 7:07:37 PM	163	Unknown	0	-----	-----	-----	-----	-----	-----	-----
67	AGH15aug19_50.gcd	8/16/2019 7:38:16 PM	136	Unknown	0	-----	-----	-----	-----	-----	-----	-----
68	AGH15aug19_51.gcd	8/16/2019 8:08:55 PM	127	Unknown	0	-----	-----	-----	-----	-----	-----	-----
69	AGH15aug19_52.gcd	8/16/2019 8:39:34 PM	082	Unknown	0	-----	-----	-----	-----	-----	-----	-----
70	AGH15aug19_53.gcd	8/16/2019 9:10:12 PM	148	Unknown	0	-----	-----	-----	-----	-----	-----	-----
71	AGH15aug19_54.gcd	8/16/2019 9:40:50 PM	119	Unknown	0	-----	-----	-----	-----	-----	-----	-----
72	AGH15aug19_55.gcd	8/16/2019 10:11:28 PM	042	Unknown	0	-----	-----	-----	-----	-----	-----	-----
73	AGH15aug19_56.gcd	8/16/2019 10:42:08 PM	201	Unknown	0	-----	-----	-----	-----	-----	-----	-----
74	AGH15aug19_57.gcd	8/16/2019 11:12:45 PM	210	Unknown	0	-----	-----	-----	-----	-----	-----	-----
75	AGH15aug19_58.gcd	8/16/2019 11:43:25 PM	154	Unknown	0	-----	-----	-----	-----	-----	-----	-----
76	AGH15aug19_59.gcd	8/17/2019 12:14:04 AM	059	Unknown	0	-----	-----	-----	-----	-----	-----	-----
77	AGH15aug19_60.gcd	8/17/2019 12:44:42 AM	181	Unknown	0	-----	-----	-----	-----	-----	-----	-----
78	AGH15aug19_61.gcd	8/17/2019 1:15:18 AM	068	Unknown	0	-----	-----	-----	-----	-----	-----	-----
79	AGH15aug19_62.gcd	8/17/2019 1:45:55 AM	099	Unknown	0	-----	-----	-----	-----	-----	-----	-----
80	AGH15aug19_63.gcd	8/17/2019 2:16:34 AM	191	Unknown	0	-----	-----	-----	-----	-----	-----	-----
81	AGH15aug19_64.gcd	8/17/2019 2:47:10 AM	129	Unknown	0	-----	-----	-----	-----	-----	-----	-----
82	AGH15aug19_65.gcd	8/17/2019 3:17:44 AM	053	Unknown	0	-----	-----	-----	-----	-----	-----	-----
83	AGH15aug19_66.gcd	8/17/2019 3:48:21 AM	168	Unknown	0	-----	-----	-----	-----	-----	-----	-----
84	AGH15aug19_67.gcd	8/17/2019 4:18:59 AM	138	Unknown	0	-----	-----	-----	-----	-----	-----	-----
85	AGH15aug19_68.gcd	8/17/2019 4:49:38 AM	124	Unknown	0	-----	-----	-----	-----	-----	-----	-----
86	AGH15aug19_69.gcd	8/17/2019 5:20:16 AM	115	Unknown	0	-----	-----	-----	-----	-----	-----	-----
87	AGH15aug19_70.gcd	8/17/2019 5:50:54 AM	156	Unknown	0	-----	-----	-----	-----	-----	-----	-----
88	AGH15aug19_71.gcd	8/17/2019 6:21:31 AM	189	Unknown	0	-----	-----	-----	-----	-----	-----	-----
89	AGH15aug19_72.gcd	8/17/2019 6:52:10 AM	123	Unknown	0	-----	-----	-----	-----	-----	-----	-----
90	RPM20aug19_30.gcd	8/20/2019 11:29:54 PM	189	Unknown	0	-----	-----	-----	-----	-----	-----	-----
91	RPM20aug19_31.gcd	8/21/2019 12:00:29 AM	123	Unknown	0	-----	-----	-----	-----	-----	-----	-----
92	RPM20aug19_32.gcd	8/21/2019 12:31:09 AM	023	Unknown	0	-----	-----	-----	-----	-----	-----	-----
93	RPM20aug19_33.gcd	8/21/2019 1:01:46 AM	195	Unknown	0	-----	-----	-----	-----	-----	-----	-----
94	RPM20aug19_34.gcd	8/21/2019 1:32:26 AM	102	Unknown	0	-----	-----	-----	-----	-----	-----	-----
95	RPM20aug19_35.gcd	8/21/2019 2:03:04 AM	145	Unknown	0	-----	-----	-----	-----	-----	-----	-----
96	RPM20aug19_36.gcd	8/21/2019 2:33:46 AM	074	Unknown	0	-----	-----	-----	-----	-----	-----	-----
97	RPM20aug19_37.gcd	8/21/2019 3:04:24 AM	165	Unknown	0	-----	-----	-----	-----	-----	-----	-----
98	RPM20aug19_38.gcd	8/21/2019 3:35:05 AM	069	Unknown	0	-----	-----	-----	-----	-----	-----	-----
99	RPM20aug19_39.gcd	8/21/2019 4:05:44 AM	039	Unknown	0	-----	-----	-----	-----	-----	-----	-----
100	RPM20aug19_40.gcd	8/21/2019 4:36:20 AM	131	Unknown	0	-----	-----	-----	-----	-----	-----	-----
101	RPM20aug19_41.gcd	8/21/2019 5:06:57 AM	116	Unknown	0	-----	-----	-----	-----	-----	-----	-----
102	RPM20aug19_42.gcd	8/21/2019 5:37:34 AM	002	Unknown	0	-----	-----	-----	-----	-----	-----	-----
103	RPM20aug19_43.gcd	8/21/2019 6:08:13 AM	062	Unknown	0	-----	-----	-----	-----	-----	-----	-----
104	RPM20aug19_44.gcd	8/21/2019 6:38:52 AM	112	Unknown	0	-----	-----	-----	-----	-----	-----	-----
105	RPM20aug19_45.gcd	8/21/2019 7:09:29 AM	194	Unknown	0	-----	-----	-----	-----	-----	-----	-----
106	RPM20aug19_46.gcd	8/21/2019 7:40:09 AM	051	Unknown	0	-----	-----	-----	-----	-----	-----	-----
107	RPM20aug19_47.gcd	8/21/2019 8:10:47 AM	135	Unknown	0	-----	-----	-----	-----	-----	-----	-----
108	RPM20aug19_48.gcd	8/21/2019 8:41:26 AM	142	Unknown	0	-----	-----	-----	-----	-----	-----	-----
109	RPM20aug19_49.gcd	8/21/2019 9:12:02 AM	215	Unknown	0	-----	-----	-----	-----	-----	-----	-----
110	RPM20aug19_50.gcd	8/21/2019 9:42:41 AM	158	Unknown	0	-----	-----	-----	-----	-----	-----	-----
111	RPM20aug19_51.gcd	8/21/2019 10:13:19 AM	167	Unknown	0	-----	-----	-----	-----	-----	-----	-----
112	RPM20aug19_52.gcd	8/21/2019 10:43:58 AM	196	Unknown	0	-----	-----	-----	-----	-----	-----	-----
113	RPM20aug19_53.gcd	8/21/2019 11:14:37 AM	101	Unknown	0	-----	-----	-----	-----	-----	-----	-----
114	RPM20aug19_54.gcd	8/21/2019 11:45:17 AM	171	Unknown	0	-----	-----	-----	-----	-----	-----	-----
115	RPM20aug19_55.gcd	8/21/2019 12:15:58 PM	077	Unknown	0	-----	-----	-----	-----	-----	-----	-----
116	RPM20aug19_56.gcd	8/21/2019 12:46:36 PM	137	Unknown	0	-----	-----	-----	-----	-----	-----	-----
117	RPM20aug19_57.gcd	8/21/2019 1:17:16 PM	183	Unknown	0	-----	-----	-----	-----	-----	-----	-----
118	RPM20aug19_58.gcd	8/21/2019 1:47:54 PM	088	Unknown	0	-----	-----	-----	-----	-----	-----	-----
119	RPM20aug19_59.gcd	8/21/2019 2:18:35 PM	094	Unknown	0	-----	-----	-----	-----	-----	-----	-----
120	RPM20aug19_60.gcd	8/21/2019 2:49:16 PM	029	Unknown	0	-----	-----	-----	-----	-----	-----	-----
121	RPM20aug19_61.gcd	8/21/2019 3:19:58 PM	095	Unknown	0	-----	-----	-----	-----	-----	-----	-----
	Average					2.699	5475095	968.552			100.5	56.641
	%RSD					0.210565	2.534097	7.434289			6.547743	38.663350
	Maximum					2.709	5673089	1123.488			110.6	99.534
	Minimum					2.691	5176554	865.798			91.8	16.466
	Std. Dev.					0.005682	138744.218139	72.004979			6.582438	21.899490

ID#	2
Name	High CH4 by TCD
	Data Filename	Date Acquired	Sample Name	Sample Type	Level#	Ret. Time	Area	Conc.	Std. Conc.	Cal. Point	Accuracy[%]	Deviation
1	BRN27jun19_01.gcd	6/27/2019 10:01:28 AM	1	Standard(Calc.Point)	1	-----	-----	-----	1.85		-----	-----
2	BRN27jun19_02.gcd	6/27/2019 10:32:04 AM	1	Standard(Calc.Point)	1	-----	-----	-----	1.85		-----	-----
3	BRN27jun19_03.gcd	6/27/2019 11:02:38 AM	1	Standard(Calc.Point)	1	-----	-----	-----	1.85		-----	-----
4	BRN27jun19_04.gcd	6/27/2019 11:33:13 AM	2	Standard(Calc.Point)	2	-----	-----	-----	2.6		-----	-----
5	BRN27jun19_05.gcd	6/27/2019 12:03:51 PM	3	Standard(Calc.Point)	3	-----	-----	-----	3.4		-----	-----
6	BRN27jun19_06.gcd	6/27/2019 12:34:26 PM	4	Standard(Calc.Point)	4	-----	-----	-----	5		-----	-----
7	BRN27jun19_07.gcd	6/27/2019 1:05:03 PM	5	Standard(Calc.Point)	5	-----	-----	-----	9		-----	-----
8	BRN27jun19_08.gcd	6/27/2019 1:35:40 PM	6	Standard(Calc.Point)	6	-----	-----	-----	17.6		-----	-----
9	BRN27jun19_09.gcd	6/27/2019 2:06:14 PM	7	Standard(Calc.Point)	7	-----	-----	-----	33.1		-----	-----
10	BRN27jun19_10.gcd	6/27/2019 2:36:52 PM	8	Standard(Calc.Point)	8	-----	-----	-----	64.2		-----	-----
11	BRN27jun19_11.gcd	6/27/2019 3:07:28 PM	9	Standard(Calc.Point)	9	-----	-----	-----	125.7		-----	-----
12	BRN27jun19_12.gcd	6/27/2019 3:38:05 PM	10	Standard(Calc.Point)	10	-----	-----	-----	241.4		-----	-----
13	BRN27jun19_13.gcd	6/27/2019 4:08:41 PM	11	Standard(Calc.Point)	11	-----	-----	-----	480.7		-----	-----
14	BRN27jun19_14.gcd	6/27/2019 4:39:18 PM	12	Standard(Calc.Point)	12	5.981	3439	947.547	958.6	*	98.8	-11.053
15	BRN27jun19_15.gcd	6/27/2019 5:09:57 PM	13	Standard(Calc.Point)	13	5.973	7719	1949.637	2149.4	*	90.7	-199.762
16	BRN27jun19_16.gcd	6/27/2019 5:40:32 PM	14	Standard(Calc.Point)	14	5.966	21096	5080.889	4749.6	*	107.0	331.289
17	BRN27jun19_17.gcd	6/27/2019 6:11:10 PM	15	Standard(Calc.Point)	15	5.965	39070	9288.427	9408.9	*	98.7	-120.474
18	AGH15aug19_01.gcd	8/15/2019 3:27:07 PM	air	Unknown	0	-----	-----	-----	-----	-----	-----	-----
19	AGH15aug19_02.gcd	8/15/2019 3:57:45 PM	std add +100	Unknown	0	5.982	8036	2023.762	-----	-----	-----	-----
20	AGH15aug19_03.gcd	8/15/2019 4:28:23 PM	212	Unknown	0	5.975	13622	3331.447	-----	-----	-----	-----
21	AGH15aug19_04.gcd	8/15/2019 4:58:58 PM	217	Unknown	0	-----	-----	-----	-----	-----	-----	-----
22	AGH15aug19_05.gcd	8/15/2019 5:29:36 PM	080	Unknown	0	-----	-----	-----	-----	-----	-----	-----
23	AGH15aug19_06.gcd	8/15/2019 6:00:14 PM	086	Unknown	0	-----	-----	-----	-----	-----	-----	-----
24	AGH15aug19_07.gcd	8/15/2019 6:30:51 PM	046	Unknown	0	-----	-----	-----	-----	-----	-----	-----
25	AGH15aug19_08.gcd	8/15/2019 7:01:27 PM	133	Unknown	0	-----	-----	-----	-----	-----	-----	-----
26	AGH15aug19_09.gcd	8/15/2019 7:32:04 PM	048	Unknown	0	5.987	7842	1978.245	-----	-----	-----	-----
27	AGH15aug19_10.gcd	8/15/2019 8:02:43 PM	125	Unknown	0	-----	-----	-----	-----	-----	-----	-----
28	AGH15aug19_11.gcd	8/15/2019 8:33:20 PM	185	Unknown	0	-----	-----	-----	-----	-----	-----	-----
29	AGH15aug19_12.gcd	8/15/2019 9:03:58 PM	109	Unknown	0	-----	-----	-----	-----	-----	-----	-----
30	AGH15aug19_13.gcd	8/15/2019 9:34:36 PM	026	Unknown	0	-----	-----	-----	-----	-----	-----	-----
31	AGH15aug19_14.gcd	8/15/2019 10:05:14 PM	097	Unknown	0	-----	-----	-----	-----	-----	-----	-----
32	AGH15aug19_15.gcd	8/15/2019 10:35:52 PM	071	Unknown	0	-----	-----	-----	-----	-----	-----	-----
33	AGH15aug19_16.gcd	8/15/2019 11:06:29 PM	044	Unknown	0	5.985	11140	2750.252	-----	-----	-----	-----
34	AGH15aug19_17.gcd	8/15/2019 11:37:04 PM	021	Unknown	0	-----	-----	-----	-----	-----	-----	-----
35	AGH15aug19_18.gcd	8/16/2019 12:07:43 AM	022	Unknown	0	-----	-----	-----	-----	-----	-----	-----
36	AGH15aug19_19.gcd	8/16/2019 12:38:23 AM	174	Unknown	0	-----	-----	-----	-----	-----	-----	-----
37	AGH15aug19_20.gcd	8/16/2019 1:09:02 AM	096	Unknown	0	-----	-----	-----	-----	-----	-----	-----
38	AGH15aug19_21.gcd	8/16/2019 1:39:39 AM	186	Unknown	0	5.976	13065	3200.854	-----	-----	-----	-----
39	AGH15aug19_22.gcd	8/16/2019 2:10:15 AM	151	Unknown	0	-----	-----	-----	-----	-----	-----	-----
40	AGH15aug19_23.gcd	8/16/2019 2:40:53 AM	071	Unknown	0	-----	-----	-----	-----	-----	-----	-----
41	AGH15aug19_24.gcd	8/16/2019 3:11:33 AM	011	Unknown	0	-----	-----	-----	-----	-----	-----	-----
42	AGH15aug19_25.gcd	8/16/2019 3:42:10 AM	177	Unknown	0	5.971	18734	4527.952	-----	-----	-----	-----
43	AGH15aug19_26.gcd	8/16/2019 4:12:47 AM	143	Unknown	0	-----	-----	-----	-----	-----	-----	-----
44	AGH15aug19_27.gcd	8/16/2019 4:43:25 AM	205	Unknown	0	5.973	6147	1581.509	-----	-----	-----	-----
45	AGH15aug19_28.gcd	8/16/2019 5:14:07 AM	033	Unknown	0	-----	-----	-----	-----	-----	-----	-----
46	AGH15aug19_29.gcd	8/16/2019 5:44:46 AM	108	Unknown	0	-----	-----	-----	-----	-----	-----	-----
47	AGH15aug19_30.gcd	8/16/2019 6:15:22 AM	040	Unknown	0	-----	-----	-----	-----	-----	-----	-----
48	AGH15aug19_31.gcd	8/16/2019 6:46:01 AM	018	Unknown	0	-----	-----	-----	-----	-----	-----	-----
49	AGH15aug19_32.gcd	8/16/2019 7:16:37 AM	155	Unknown	0	-----	-----	-----	-----	-----	-----	-----
50	AGH15aug19_33.gcd	8/16/2019 7:47:13 AM	041	Unknown	0	-----	-----	-----	-----	-----	-----	-----
51	AGH15aug19_34.gcd	8/16/2019 8:17:50 AM	173	Unknown	0	5.978	5609	1455.692	-----	-----	-----	-----
52	AGH15aug19_35.gcd	8/16/2019 8:48:25 AM	093	Unknown	0	5.978	3490	959.577	-----	-----	-----	-----
53	AGH15aug19_36.gcd	8/16/2019 9:18:59 AM	159	Unknown	0	-----	-----	-----	-----	-----	-----	-----
54	AGH15aug19_37.gcd	8/16/2019 9:49:38 AM	178	Unknown	0	-----	-----	-----	-----	-----	-----	-----
55	AGH15aug19_38.gcd	8/16/2019 10:20:19 AM	197	Unknown	0	-----	-----	-----	-----	-----	-----	-----
56	AGH15aug19_39.gcd	8/16/2019 10:50:56 AM	107	Unknown	0	-----	-----	-----	-----	-----	-----	-----
57	AGH15aug19_40.gcd	8/16/2019 11:21:34 AM	110	Unknown	0	-----	-----	-----	-----	-----	-----	-----
58	AGH15aug19_41.gcd	8/16/2019 11:52:15 AM	134	Unknown	0	-----	-----	-----	-----	-----	-----	-----
59	AGH15aug19_42.gcd	8/16/2019 12:22:52 PM	157	Unknown	0	-----	-----	-----	-----	-----	-----	-----
60	AGH15aug19_43.gcd	8/16/2019 4:03:42 PM	air	Unknown	0	-----	-----	-----	-----	-----	-----	-----
61	AGH15aug19_44.gcd	8/16/2019 4:34:20 PM	std add +100	Unknown	0	5.977	7986	2011.998	-----	-----	-----	-----
62	AGH15aug19_45.gcd	8/16/2019 5:05:00 PM	105	Unknown	0	-----	-----	-----	-----	-----	-----	-----
63	AGH15aug19_46.gcd	8/16/2019 5:35:40 PM	140	Unknown	0	-----	-----	-----	-----	-----	-----	-----
64	AGH15aug19_47.gcd	8/16/2019 6:06:19 PM	073	Unknown	0	-----	-----	-----	-----	-----	-----	-----
65	AGH15aug19_48.gcd	8/16/2019 6:36:56 PM	106	Unknown	0	-----	-----	-----	-----	-----	-----	-----
66	AGH15aug19_49.gcd	8/16/2019 7:07:37 PM	163	Unknown	0	-----	-----	-----	-----	-----	-----	-----
67	AGH15aug19_50.gcd	8/16/2019 7:38:16 PM	136	Unknown	0	-----	-----	-----	-----	-----	-----	-----
68	AGH15aug19_51.gcd	8/16/2019 8:08:55 PM	127	Unknown	0	-----	-----	-----	-----	-----	-----	-----
69	AGH15aug19_52.gcd	8/16/2019 8:39:34 PM	082	Unknown	0	-----	-----	-----	-----	-----	-----	-----
70	AGH15aug19_53.gcd	8/16/2019 9:10:12 PM	148	Unknown	0	-----	-----	-----	-----	-----	-----	-----
71	AGH15aug19_54.gcd	8/16/2019 9:40:50 PM	119	Unknown	0	-----	-----	-----	-----	-----	-----	-----
72	AGH15aug19_55.gcd	8/16/2019 10:11:28 PM	042	Unknown	0	5.978	9607	2391.376	-----	-----	-----	-----
73	AGH15aug19_56.gcd	8/16/2019 10:42:08 PM	201	Unknown	0	-----	-----	-----	-----	-----	-----	-----
74	AGH15aug19_57.gcd	8/16/2019 11:12:45 PM	210	Unknown	0	-----	-----	-----	-----	-----	-----	-----
75	AGH15aug19_58.gcd	8/16/2019 11:43:25 PM	154	Unknown	0	5.975	14015	3423.420	-----	-----	-----	-----
76	AGH15aug19_59.gcd	8/17/2019 12:14:04 AM	059	Unknown	0	-----	-----	-----	-----	-----	-----	-----
77	AGH15aug19_60.gcd	8/17/2019 12:44:42 AM	181	Unknown	0	5.981	12281	3017.399	-----	-----	-----	-----
78	AGH15aug19_61.gcd	8/17/2019 1:15:18 AM	068	Unknown	0	-----	-----	-----	-----	-----	-----	-----
79	AGH15aug19_62.gcd	8/17/2019 1:45:55 AM	099	Unknown	0	-----	-----	-----	-----	-----	-----	-----
80	AGH15aug19_63.gcd	8/17/2019 2:16:34 AM	191	Unknown	0	-----	-----	-----	-----	-----	-----	-----
81	AGH15aug19_64.gcd	8/17/2019 2:47:10 AM	129	Unknown	0	5.932	160181	37638.730	-----	-----	-----	-----
82	AGH15aug19_65.gcd	8/17/2019 3:17:44 AM	053	Unknown	0	-----	-----	-----	-----	-----	-----	-----
83	AGH15aug19_66.gcd	8/17/2019 3:48:21 AM	168	Unknown	0	-----	-----	-----	-----	-----	-----	-----
84	AGH15aug19_67.gcd	8/17/2019 4:18:59 AM	138	Unknown	0	-----	-----	-----	-----	-----	-----	-----
85	AGH15aug19_68.gcd	8/17/2019 4:49:38 AM	124	Unknown	0	-----	-----	-----	-----	-----	-----	-----
86	AGH15aug19_69.gcd	8/17/2019 5:20:16 AM	115	Unknown	0	5.992	1445	480.864	-----	-----	-----	-----
87	AGH15aug19_70.gcd	8/17/2019 5:50:54 AM	156	Unknown	0	5.987	1697	539.962	-----	-----	-----	-----
88	AGH15aug19_71.gcd	8/17/2019 6:21:31 AM	189	Unknown	0	-----	-----	-----	-----	-----	-----	-----
89	AGH15aug19_72.gcd	8/17/2019 6:52:10 AM	123	Unknown	0	-----	-----	-----	-----	-----	-----	-----
90	RPM20aug19_30.gcd	8/20/2019 11:29:54 PM	189	Unknown	0	-----	-----	-----	-----	-----	-----	-----
91	RPM20aug19_31.gcd	8/21/2019 12:00:29 AM	123	Unknown	0	-----	-----	-----	-----	-----	-----	-----
92	RPM20aug19_32.gcd	8/21/2019 12:31:09 AM	023	Unknown	0	-----	-----	-----	-----	-----	-----	-----
93	RPM20aug19_33.gcd	8/21/2019 1:01:46 AM	195	Unknown	0	-----	-----	-----	-----	-----	-----	-----
94	RPM20aug19_34.gcd	8/21/2019 1:32:26 AM	102	Unknown	0	-----	-----	-----	-----	-----	-----	-----
95	RPM20aug19_35.gcd	8/21/2019 2:03:04 AM	145	Unknown	0	5.849	422431	99027.610	-----	-----	-----	-----
96	RPM20aug19_36.gcd	8/21/2019 2:33:46 AM	074	Unknown	0	-----	-----	-----	-----	-----	-----	-----
97	RPM20aug19_37.gcd	8/21/2019 3:04:24 AM	165	Unknown	0	-----	-----	-----	-----	-----	-----	-----
98	RPM20aug19_38.gcd	8/21/2019 3:35:05 AM	069	Unknown	0	-----	-----	-----	-----	-----	-----	-----
99	RPM20aug19_39.gcd	8/21/2019 4:05:44 AM	039	Unknown	0	-----	-----	-----	-----	-----	-----	-----
100	RPM20aug19_40.gcd	8/21/2019 4:36:20 AM	131	Unknown	0	-----	-----	-----	-----	-----	-----	-----
101	RPM20aug19_41.gcd	8/21/2019 5:06:57 AM	116	Unknown	0	-----	-----	-----	-----	-----	-----	-----
102	RPM20aug19_42.gcd	8/21/2019 5:37:34 AM	002	Unknown	0	-----	-----	-----	-----	-----	-----	-----
103	RPM20aug19_43.gcd	8/21/2019 6:08:13 AM	062	Unknown	0	-----	-----	-----	-----	-----	-----	-----
104	RPM20aug19_44.gcd	8/21/2019 6:38:52 AM	112	Unknown	0	5.854	400984	94007.069	-----	-----	-----	-----
105	RPM20aug19_45.gcd	8/21/2019 7:09:29 AM	194	Unknown	0	-----	-----	-----	-----	-----	-----	-----
106	RPM20aug19_46.gcd	8/21/2019 7:40:09 AM	051	Unknown	0	-----	-----	-----	-----	-----	-----	-----
107	RPM20aug19_47.gcd	8/21/2019 8:10:47 AM	135	Unknown	0	-----	-----	-----	-----	-----	-----	-----
108	RPM20aug19_48.gcd	8/21/2019 8:41:26 AM	142	Unknown	0	-----	-----	-----	-----	-----	-----	-----
109	RPM20aug19_49.gcd	8/21/2019 9:12:02 AM	215	Unknown	0	-----	-----	-----	-----	-----	-----	-----
110	RPM20aug19_50.gcd	8/21/2019 9:42:41 AM	158	Unknown	0	-----	-----	-----	-----	-----	-----	-----
111	RPM20aug19_51.gcd	8/21/2019 10:13:19 AM	167	Unknown	0	-----	-----	-----	-----	-----	-----	-----
112	RPM20aug19_52.gcd	8/21/2019 10:43:58 AM	196	Unknown	0	-----	-----	-----	-----	-----	-----	-----
113	RPM20aug19_53.gcd	8/21/2019 11:14:37 AM	101	Unknown	0	5.994	2510	730.125	-----	-----	-----	-----
114	RPM20aug19_54.gcd	8/21/2019 11:45:17 AM	171	Unknown	0	-----	-----	-----	-----	-----	-----	-----
115	RPM20aug19_55.gcd	8/21/2019 12:15:58 PM	077	Unknown	0	-----	-----	-----	-----	-----	-----	-----
116	RPM20aug19_56.gcd	8/21/2019 12:46:36 PM	137	Unknown	0	-----	-----	-----	-----	-----	-----	-----
117	RPM20aug19_57.gcd	8/21/2019 1:17:16 PM	183	Unknown	0	5.940	110287	25959.282	-----	-----	-----	-----
118	RPM20aug19_58.gcd	8/21/2019 1:47:54 PM	088	Unknown	0	-----	-----	-----	-----	-----	-----	-----
119	RPM20aug19_59.gcd	8/21/2019 2:18:35 PM	094	Unknown	0	-----	-----	-----	-----	-----	-----	-----
120	RPM20aug19_60.gcd	8/21/2019 2:49:16 PM	029	Unknown	0	5.985	12130	2982.120	-----	-----	-----	-----
121	RPM20aug19_61.gcd	8/21/2019 3:19:58 PM	095	Unknown	0	-----	-----	-----	-----	-----	-----	-----
	Average					5.965	52583	12451.430			98.8	165.645
	%RSD					0.619859	216.723434	214.240937			6.721920	81.399913
	Maximum					5.994	422431	99027.610			107.0	331.289
	Minimum					5.849	1445	480.864			90.7	11.053
	Std. Dev.					0.036977	113958.638200	26676.059845			6.642060	134.834479

ID#	3
Name	CO2
	Data Filename	Date Acquired	Sample Name	Sample Type	Level#	Ret. Time	Area	Conc.	Std. Conc.	Cal. Point	Accuracy[%]	Deviation
1	BRN27jun19_01.gcd	6/27/2019 10:01:28 AM	1	Standard(Calc.Point)	1	12.195	1977	400.216	400	*	100.1	0.216
2	BRN27jun19_02.gcd	6/27/2019 10:32:04 AM	1	Standard(Calc.Point)	1	12.141	1815	372.268	400	*	93.1	-27.732
3	BRN27jun19_03.gcd	6/27/2019 11:02:38 AM	1	Standard(Calc.Point)	1	12.148	1922	390.715	400	*	97.7	-9.285
4	BRN27jun19_04.gcd	6/27/2019 11:33:13 AM	2	Standard(Calc.Point)	2	12.161	1963	397.702	401	*	99.2	-3.298
5	BRN27jun19_05.gcd	6/27/2019 12:03:51 PM	3	Standard(Calc.Point)	3	12.142	1689	350.572	401	*	87.4	-50.428
6	BRN27jun19_06.gcd	6/27/2019 12:34:26 PM	4	Standard(Calc.Point)	4	12.170	1703	352.868	402	*	87.8	-49.132
7	BRN27jun19_07.gcd	6/27/2019 1:05:03 PM	5	Standard(Calc.Point)	5	12.157	2010	405.813	405	*	100.2	0.813
8	BRN27jun19_08.gcd	6/27/2019 1:35:40 PM	6	Standard(Calc.Point)	6	12.166	2082	418.323	411	*	101.8	7.323
9	BRN27jun19_09.gcd	6/27/2019 2:06:14 PM	7	Standard(Calc.Point)	7	12.144	2095	420.443	422	*	99.6	-1.557
10	BRN27jun19_10.gcd	6/27/2019 2:36:52 PM	8	Standard(Calc.Point)	8	12.175	2309	457.347	444	*	103.0	13.347
11	BRN27jun19_11.gcd	6/27/2019 3:07:28 PM	9	Standard(Calc.Point)	9	12.144	2509	491.915	487	*	101.0	4.915
12	BRN27jun19_12.gcd	6/27/2019 3:38:05 PM	10	Standard(Calc.Point)	10	12.152	2873	554.538	567	*	97.8	-12.462
13	BRN27jun19_13.gcd	6/27/2019 4:08:41 PM	11	Standard(Calc.Point)	11	12.166	4161	776.549	735	*	105.7	41.549
14	BRN27jun19_14.gcd	6/27/2019 4:39:18 PM	12	Standard(Calc.Point)	12	12.150	5837	1065.407	1069	*	99.7	-3.593
15	BRN27jun19_15.gcd	6/27/2019 5:09:57 PM	13	Standard(Calc.Point)	13	12.148	10297	1834.292	1901	*	96.5	-66.708
16	BRN27jun19_16.gcd	6/27/2019 5:40:32 PM	14	Standard(Calc.Point)	14	12.132	21687	3797.520	3719	*	102.1	78.520
17	BRN27jun19_17.gcd	6/27/2019 6:11:10 PM	15	Standard(Calc.Point)	15	12.122	39977	6950.023	6976	*	99.6	-25.977
18	AGH15aug19_01.gcd	8/15/2019 3:27:07 PM	air	Unknown	0	12.200	13110	2319.142	-----	-----	-----	-----
19	AGH15aug19_02.gcd	8/15/2019 3:57:45 PM	std add +100	Unknown	0	12.174	9996	1782.358	-----	-----	-----	-----
20	AGH15aug19_03.gcd	8/15/2019 4:28:23 PM	212	Unknown	0	12.043	123589	21361.795	-----	-----	-----	-----
21	AGH15aug19_04.gcd	8/15/2019 4:58:58 PM	217	Unknown	0	12.074	85159	14737.757	-----	-----	-----	-----
22	AGH15aug19_05.gcd	8/15/2019 5:29:36 PM	080	Unknown	0	12.023	141311	24416.366	-----	-----	-----	-----
23	AGH15aug19_06.gcd	8/15/2019 6:00:14 PM	086	Unknown	0	12.083	82904	14349.045	-----	-----	-----	-----
24	AGH15aug19_07.gcd	8/15/2019 6:30:51 PM	046	Unknown	0	12.088	74178	12845.053	-----	-----	-----	-----
25	AGH15aug19_08.gcd	8/15/2019 7:01:27 PM	133	Unknown	0	12.246	207	95.122	-----	-----	-----	-----
26	AGH15aug19_09.gcd	8/15/2019 7:32:04 PM	048	Unknown	0	12.047	113364	19599.354	-----	-----	-----	-----
27	AGH15aug19_10.gcd	8/15/2019 8:02:43 PM	125	Unknown	0	-----	-----	-----	-----	-----	-----	-----
28	AGH15aug19_11.gcd	8/15/2019 8:33:20 PM	185	Unknown	0	12.038	133986	23153.855	-----	-----	-----	-----
29	AGH15aug19_12.gcd	8/15/2019 9:03:58 PM	109	Unknown	0	12.192	15	62.043	-----	-----	-----	-----
30	AGH15aug19_13.gcd	8/15/2019 9:34:36 PM	026	Unknown	0	12.094	74547	12908.679	-----	-----	-----	-----
31	AGH15aug19_14.gcd	8/15/2019 10:05:14 PM	097	Unknown	0	12.094	70062	12135.560	-----	-----	-----	-----
32	AGH15aug19_15.gcd	8/15/2019 10:35:52 PM	071	Unknown	0	12.087	74840	12959.100	-----	-----	-----	-----
33	AGH15aug19_16.gcd	8/15/2019 11:06:29 PM	044	Unknown	0	12.053	120513	20831.552	-----	-----	-----	-----
34	AGH15aug19_17.gcd	8/15/2019 11:37:04 PM	021	Unknown	0	12.007	144274	24927.202	-----	-----	-----	-----
35	AGH15aug19_18.gcd	8/16/2019 12:07:43 AM	022	Unknown	0	12.036	128621	22229.202	-----	-----	-----	-----
36	AGH15aug19_19.gcd	8/16/2019 12:38:23 AM	174	Unknown	0	12.164	8	60.791	-----	-----	-----	-----
37	AGH15aug19_20.gcd	8/16/2019 1:09:02 AM	096	Unknown	0	12.029	139872	24168.345	-----	-----	-----	-----
38	AGH15aug19_21.gcd	8/16/2019 1:39:39 AM	186	Unknown	0	12.043	122319	21142.866	-----	-----	-----	-----
39	AGH15aug19_22.gcd	8/16/2019 2:10:15 AM	151	Unknown	0	-----	-----	-----	-----	-----	-----	-----
40	AGH15aug19_23.gcd	8/16/2019 2:40:53 AM	071	Unknown	0	12.205	60	69.745	-----	-----	-----	-----
41	AGH15aug19_24.gcd	8/16/2019 3:11:33 AM	011	Unknown	0	-----	-----	-----	-----	-----	-----	-----
42	AGH15aug19_25.gcd	8/16/2019 3:42:10 AM	177	Unknown	0	12.050	121305	20968.044	-----	-----	-----	-----
43	AGH15aug19_26.gcd	8/16/2019 4:12:47 AM	143	Unknown	0	12.017	143435	24782.590	-----	-----	-----	-----
44	AGH15aug19_27.gcd	8/16/2019 4:43:25 AM	205	Unknown	0	12.048	115487	19965.283	-----	-----	-----	-----
45	AGH15aug19_28.gcd	8/16/2019 5:14:07 AM	033	Unknown	0	12.200	128123	22143.365	-----	-----	-----	-----
46	AGH15aug19_29.gcd	8/16/2019 5:44:46 AM	108	Unknown	0	12.034	130956	22631.591	-----	-----	-----	-----
47	AGH15aug19_30.gcd	8/16/2019 6:15:22 AM	040	Unknown	0	12.013	139270	24064.601	-----	-----	-----	-----
48	AGH15aug19_31.gcd	8/16/2019 6:46:01 AM	018	Unknown	0	12.045	128011	22123.928	-----	-----	-----	-----
49	AGH15aug19_32.gcd	8/16/2019 7:16:37 AM	155	Unknown	0	12.020	142981	24704.322	-----	-----	-----	-----
50	AGH15aug19_33.gcd	8/16/2019 7:47:13 AM	041	Unknown	0	12.043	126507	21864.700	-----	-----	-----	-----
51	AGH15aug19_34.gcd	8/16/2019 8:17:50 AM	173	Unknown	0	12.042	117912	20383.214	-----	-----	-----	-----
52	AGH15aug19_35.gcd	8/16/2019 8:48:25 AM	093	Unknown	0	12.038	118095	20414.785	-----	-----	-----	-----
53	AGH15aug19_36.gcd	8/16/2019 9:18:59 AM	159	Unknown	0	12.136	53	68.454	-----	-----	-----	-----
54	AGH15aug19_37.gcd	8/16/2019 9:49:38 AM	178	Unknown	0	12.063	79363	13738.752	-----	-----	-----	-----
55	AGH15aug19_38.gcd	8/16/2019 10:20:19 AM	197	Unknown	0	12.023	143882	24859.645	-----	-----	-----	-----
56	AGH15aug19_39.gcd	8/16/2019 10:50:56 AM	107	Unknown	0	12.049	129524	22384.801	-----	-----	-----	-----
57	AGH15aug19_40.gcd	8/16/2019 11:21:34 AM	110	Unknown	0	12.205	66	70.851	-----	-----	-----	-----
58	AGH15aug19_41.gcd	8/16/2019 11:52:15 AM	134	Unknown	0	12.297	91	75.120	-----	-----	-----	-----
59	AGH15aug19_42.gcd	8/16/2019 12:22:52 PM	157	Unknown	0	12.215	34	65.190	-----	-----	-----	-----
60	AGH15aug19_43.gcd	8/16/2019 4:03:42 PM	air	Unknown	0	12.199	2019	407.438	-----	-----	-----	-----
61	AGH15aug19_44.gcd	8/16/2019 4:34:20 PM	std add +100	Unknown	0	12.172	10194	1816.534	-----	-----	-----	-----
62	AGH15aug19_45.gcd	8/16/2019 5:05:00 PM	105	Unknown	0	12.034	124521	21522.405	-----	-----	-----	-----
63	AGH15aug19_46.gcd	8/16/2019 5:35:40 PM	140	Unknown	0	12.022	134211	23192.599	-----	-----	-----	-----
64	AGH15aug19_47.gcd	8/16/2019 6:06:19 PM	073	Unknown	0	12.092	80458	13927.465	-----	-----	-----	-----
65	AGH15aug19_48.gcd	8/16/2019 6:36:56 PM	106	Unknown	0	12.041	133087	22998.982	-----	-----	-----	-----
66	AGH15aug19_49.gcd	8/16/2019 7:07:37 PM	163	Unknown	0	12.090	80410	13919.193	-----	-----	-----	-----
67	AGH15aug19_50.gcd	8/16/2019 7:38:16 PM	136	Unknown	0	12.042	129446	22371.352	-----	-----	-----	-----
68	AGH15aug19_51.gcd	8/16/2019 8:08:55 PM	127	Unknown	0	12.042	136868	23650.656	-----	-----	-----	-----
69	AGH15aug19_52.gcd	8/16/2019 8:39:34 PM	082	Unknown	0	12.091	73557	12738.048	-----	-----	-----	-----
70	AGH15aug19_53.gcd	8/16/2019 9:10:12 PM	148	Unknown	0	-----	-----	-----	-----	-----	-----	-----
71	AGH15aug19_54.gcd	8/16/2019 9:40:50 PM	119	Unknown	0	-----	-----	-----	-----	-----	-----	-----
72	AGH15aug19_55.gcd	8/16/2019 10:11:28 PM	042	Unknown	0	12.047	119397	20639.224	-----	-----	-----	-----
73	AGH15aug19_56.gcd	8/16/2019 10:42:08 PM	201	Unknown	0	12.094	39	66.134	-----	-----	-----	-----
74	AGH15aug19_57.gcd	8/16/2019 11:12:45 PM	210	Unknown	0	12.200	155427	26849.548	-----	-----	-----	-----
75	AGH15aug19_58.gcd	8/16/2019 11:43:25 PM	154	Unknown	0	12.044	121812	21055.569	-----	-----	-----	-----
76	AGH15aug19_59.gcd	8/17/2019 12:14:04 AM	059	Unknown	0	12.034	137577	23772.875	-----	-----	-----	-----
77	AGH15aug19_60.gcd	8/17/2019 12:44:42 AM	181	Unknown	0	12.055	116045	20061.537	-----	-----	-----	-----
78	AGH15aug19_61.gcd	8/17/2019 1:15:18 AM	068	Unknown	0	12.090	81210	14057.161	-----	-----	-----	-----
79	AGH15aug19_62.gcd	8/17/2019 1:45:55 AM	099	Unknown	0	12.035	134549	23250.844	-----	-----	-----	-----
80	AGH15aug19_63.gcd	8/17/2019 2:16:34 AM	191	Unknown	0	12.080	80676	13965.179	-----	-----	-----	-----
81	AGH15aug19_64.gcd	8/17/2019 2:47:10 AM	129	Unknown	0	12.063	100668	17411.036	-----	-----	-----	-----
82	AGH15aug19_65.gcd	8/17/2019 3:17:44 AM	053	Unknown	0	12.178	2765	535.908	-----	-----	-----	-----
83	AGH15aug19_66.gcd	8/17/2019 3:48:21 AM	168	Unknown	0	12.029	133078	22997.420	-----	-----	-----	-----
84	AGH15aug19_67.gcd	8/17/2019 4:18:59 AM	138	Unknown	0	12.160	1649	343.610	-----	-----	-----	-----
85	AGH15aug19_68.gcd	8/17/2019 4:49:38 AM	124	Unknown	0	-----	-----	-----	-----	-----	-----	-----
86	AGH15aug19_69.gcd	8/17/2019 5:20:16 AM	115	Unknown	0	12.137	35437	6167.516	-----	-----	-----	-----
87	AGH15aug19_70.gcd	8/17/2019 5:50:54 AM	156	Unknown	0	12.132	34817	6060.628	-----	-----	-----	-----
88	AGH15aug19_71.gcd	8/17/2019 6:21:31 AM	189	Unknown	0	12.091	79503	13762.987	-----	-----	-----	-----
89	AGH15aug19_72.gcd	8/17/2019 6:52:10 AM	123	Unknown	0	12.028	133173	23013.811	-----	-----	-----	-----
90	RPM20aug19_30.gcd	8/20/2019 11:29:54 PM	189	Unknown	0	12.092	80062	13859.271	-----	-----	-----	-----
91	RPM20aug19_31.gcd	8/21/2019 12:00:29 AM	123	Unknown	0	12.007	141553	24458.149	-----	-----	-----	-----
92	RPM20aug19_32.gcd	8/21/2019 12:31:09 AM	023	Unknown	0	12.180	1690	350.641	-----	-----	-----	-----
93	RPM20aug19_33.gcd	8/21/2019 1:01:46 AM	195	Unknown	0	12.085	73969	12809.038	-----	-----	-----	-----
94	RPM20aug19_34.gcd	8/21/2019 1:32:26 AM	102	Unknown	0	12.048	120178	20773.854	-----	-----	-----	-----
95	RPM20aug19_35.gcd	8/21/2019 2:03:04 AM	145	Unknown	0	12.040	110187	19051.766	-----	-----	-----	-----
96	RPM20aug19_36.gcd	8/21/2019 2:33:46 AM	074	Unknown	0	12.036	132323	22867.142	-----	-----	-----	-----
97	RPM20aug19_37.gcd	8/21/2019 3:04:24 AM	165	Unknown	0	12.031	137286	23722.676	-----	-----	-----	-----
98	RPM20aug19_38.gcd	8/21/2019 3:35:05 AM	069	Unknown	0	12.157	4505	835.922	-----	-----	-----	-----
99	RPM20aug19_39.gcd	8/21/2019 4:05:44 AM	039	Unknown	0	12.154	10349	1843.197	-----	-----	-----	-----
100	RPM20aug19_40.gcd	8/21/2019 4:36:20 AM	131	Unknown	0	12.091	72601	12573.268	-----	-----	-----	-----
101	RPM20aug19_41.gcd	8/21/2019 5:06:57 AM	116	Unknown	0	12.016	134178	23186.874	-----	-----	-----	-----
102	RPM20aug19_42.gcd	8/21/2019 5:37:34 AM	002	Unknown	0	12.031	135313	23382.544	-----	-----	-----	-----
103	RPM20aug19_43.gcd	8/21/2019 6:08:13 AM	062	Unknown	0	12.034	129982	22463.640	-----	-----	-----	-----
104	RPM20aug19_44.gcd	8/21/2019 6:38:52 AM	112	Unknown	0	12.052	101289	17518.023	-----	-----	-----	-----
105	RPM20aug19_45.gcd	8/21/2019 7:09:29 AM	194	Unknown	0	12.166	5850	1067.656	-----	-----	-----	-----
106	RPM20aug19_46.gcd	8/21/2019 7:40:09 AM	051	Unknown	0	12.037	115710	20003.791	-----	-----	-----	-----
107	RPM20aug19_47.gcd	8/21/2019 8:10:47 AM	135	Unknown	0	12.036	137131	23695.989	-----	-----	-----	-----
108	RPM20aug19_48.gcd	8/21/2019 8:41:26 AM	142	Unknown	0	12.168	598	162.485	-----	-----	-----	-----
109	RPM20aug19_49.gcd	8/21/2019 9:12:02 AM	215	Unknown	0	12.043	127617	22056.071	-----	-----	-----	-----
110	RPM20aug19_50.gcd	8/21/2019 9:42:41 AM	158	Unknown	0	12.083	86021	14886.389	-----	-----	-----	-----
111	RPM20aug19_51.gcd	8/21/2019 10:13:19 AM	167	Unknown	0	12.042	129934	22455.438	-----	-----	-----	-----
112	RPM20aug19_52.gcd	8/21/2019 10:43:58 AM	196	Unknown	0	12.060	108131	18697.365	-----	-----	-----	-----
113	RPM20aug19_53.gcd	8/21/2019 11:14:37 AM	101	Unknown	0	12.066	107701	18623.218	-----	-----	-----	-----
114	RPM20aug19_54.gcd	8/21/2019 11:45:17 AM	171	Unknown	0	12.022	142863	24683.989	-----	-----	-----	-----
115	RPM20aug19_55.gcd	8/21/2019 12:15:58 PM	077	Unknown	0	12.043	136314	23555.124	-----	-----	-----	-----
116	RPM20aug19_56.gcd	8/21/2019 12:46:36 PM	137	Unknown	0	12.045	135404	23398.330	-----	-----	-----	-----
117	RPM20aug19_57.gcd	8/21/2019 1:17:16 PM	183	Unknown	0	12.022	139462	24097.660	-----	-----	-----	-----
118	RPM20aug19_58.gcd	8/21/2019 1:47:54 PM	088	Unknown	0	12.031	135962	23494.459	-----	-----	-----	-----
119	RPM20aug19_59.gcd	8/21/2019 2:18:35 PM	094	Unknown	0	12.170	4555	844.483	-----	-----	-----	-----
120	RPM20aug19_60.gcd	8/21/2019 2:49:16 PM	029	Unknown	0	12.057	114111	19728.148	-----	-----	-----	-----
121	RPM20aug19_61.gcd	8/21/2019 3:19:58 PM	095	Unknown	0	12.167	7837	1410.167	-----	-----	-----	-----
	Average					12.094	77550	13426.201			98.4	23.344
	%RSD					0.537725	73.436830	73.111966			4.975820	107.105303
	Maximum					12.297	155427	26849.548			105.7	78.520
	Minimum					12.007	8	60.791			87.4	0.216
	Std. Dev.					0.065032	56949.916113	9816.159413			4.894327	25.003103

