ID#	1
Name	"Air"
	Data Filename	Date Acquired	Sample Name	Sample Type	Level#	Ret. Time	Area	Conc.	Std. Conc.	Cal. Point	Accuracy[%]	Deviation
1	BRN27jun19_01.gcd	6/27/2019 10:01:28 AM	1	Standard(Calc.Point)	1	2.699	5343910	1036.634	937.1	*	110.6	99.534
2	BRN27jun19_02.gcd	6/27/2019 10:32:04 AM	1	Standard(Calc.Point)	1	2.692	5596328	905.635	937.1	*	96.6	-31.465
3	BRN27jun19_03.gcd	6/27/2019 11:02:38 AM	1	Standard(Calc.Point)	1	2.700	5422861	995.661	937.1	*	106.2	58.561
4	BRN27jun19_04.gcd	6/27/2019 11:33:13 AM	2	Standard(Calc.Point)	2	2.702	5450785	981.169	937.3	*	104.7	43.869
5	BRN27jun19_05.gcd	6/27/2019 12:03:51 PM	3	Standard(Calc.Point)	3	2.691	5639479	883.241	938	*	94.2	-54.759
6	BRN27jun19_06.gcd	6/27/2019 12:34:26 PM	4	Standard(Calc.Point)	4	2.703	5429347	992.294	939.8	*	105.6	52.494
7	BRN27jun19_07.gcd	6/27/2019 1:05:03 PM	5	Standard(Calc.Point)	5	2.693	5583207	912.445	941.6	*	96.9	-29.155
8	BRN27jun19_08.gcd	6/27/2019 1:35:40 PM	6	Standard(Calc.Point)	6	2.705	5377908	1018.990	950.5	*	107.2	68.490
9	BRN27jun19_09.gcd	6/27/2019 2:06:14 PM	7	Standard(Calc.Point)	7	2.692	5628969	888.695	959.4	*	92.6	-70.705
10	BRN27jun19_10.gcd	6/27/2019 2:36:52 PM	8	Standard(Calc.Point)	8	2.692	5632438	886.895	937.3	*	94.6	-50.405
11	BRN27jun19_11.gcd	6/27/2019 3:07:28 PM	9	Standard(Calc.Point)	9	2.692	5673089	865.798	938	*	92.3	-72.202
12	BRN27jun19_12.gcd	6/27/2019 3:38:05 PM	10	Standard(Calc.Point)	10	2.695	5562225	923.334	939.8	*	98.2	-16.466
13	BRN27jun19_13.gcd	6/27/2019 4:08:41 PM	11	Standard(Calc.Point)	11	2.707	5370845	1022.656	941.6	*	108.6	81.056
14	BRN27jun19_14.gcd	6/27/2019 4:39:18 PM	12	Standard(Calc.Point)	12	2.693	5660370	872.399	950.5	*	91.8	-78.101
15	BRN27jun19_15.gcd	6/27/2019 5:09:57 PM	13	Standard(Calc.Point)	13	2.699	5408510	1003.108	959.4	*	104.6	43.708
16	BRN27jun19_16.gcd	6/27/2019 5:40:32 PM	14	Standard(Calc.Point)	14	2.694	5580180	914.016	950	*	96.2	-35.984
17	BRN27jun19_17.gcd	6/27/2019 6:11:10 PM	15	Standard(Calc.Point)	15	2.705	5364496	1025.951	950	*	108.0	75.951
18	RPM11SEP19_01.gcd	9/12/2019 9:53:21 AM	air	Unknown	0	2.713	5104115	1161.082	-----	-----	-----	-----
19	RPM11SEP19_02.gcd	9/12/2019 10:23:57 AM	std +100	Unknown	0	2.712	5131791	1146.719	-----	-----	-----	-----
20	RPM11SEP19_03.gcd	9/12/2019 10:54:32 AM	200	Unknown	0	-----	-----	-----	-----	-----	-----	-----
21	RPM11SEP19_04.gcd	9/12/2019 11:25:07 AM	131	Unknown	0	-----	-----	-----	-----	-----	-----	-----
22	RPM11SEP19_05.gcd	9/12/2019 11:55:42 AM	075	Unknown	0	-----	-----	-----	-----	-----	-----	-----
23	RPM11SEP19_06.gcd	9/12/2019 12:26:18 PM	183	Unknown	0	2.744	3543195	1971.163	-----	-----	-----	-----
24	RPM11SEP19_07.gcd	9/12/2019 12:56:54 PM	176	Unknown	0	-----	-----	-----	-----	-----	-----	-----
25	RPM11SEP19_08.gcd	9/12/2019 1:27:28 PM	204	Unknown	0	-----	-----	-----	-----	-----	-----	-----
26	RPM11SEP19_09.gcd	9/12/2019 1:58:04 PM	201	Unknown	0	-----	-----	-----	-----	-----	-----	-----
27	RPM11SEP19_10.gcd	9/12/2019 2:28:39 PM	193	Unknown	0	-----	-----	-----	-----	-----	-----	-----
28	RPM11SEP19_11.gcd	9/12/2019 2:59:17 PM	157	Unknown	0	-----	-----	-----	-----	-----	-----	-----
29	RPM11SEP19_12.gcd	9/12/2019 3:29:54 PM	128	Unknown	0	-----	-----	-----	-----	-----	-----	-----
30	RPM11SEP19_13.gcd	9/12/2019 4:00:31 PM	118	Unknown	0	-----	-----	-----	-----	-----	-----	-----
31	RPM11SEP19_14.gcd	9/12/2019 4:31:08 PM	166	Unknown	0	-----	-----	-----	-----	-----	-----	-----
32	RPM11SEP19_15.gcd	9/12/2019 5:01:45 PM	177	Unknown	0	-----	-----	-----	-----	-----	-----	-----
33	RPM11SEP19_16.gcd	9/12/2019 5:32:24 PM	046	Unknown	0	-----	-----	-----	-----	-----	-----	-----
34	AGH11SEP19_19.gcd	9/13/2019 8:46:38 AM	215	Unknown	0	-----	-----	-----	-----	-----	-----	-----
35	AGH11SEP19_20.gcd	9/13/2019 11:19:39 AM	137	Unknown	0	-----	-----	-----	-----	-----	-----	-----
36	AGH11SEP19_21.gcd	9/13/2019 11:50:16 AM	071	Unknown	0	2.744	3488059	1999.778	-----	-----	-----	-----
37	AGH11SEP19_23.gcd	9/13/2019 12:29:59 PM	111	Unknown	0	2.743	3668638	1906.061	-----	-----	-----	-----
38	AGH11SEP19_24.gcd	9/13/2019 1:00:35 PM	068	Unknown	0	-----	-----	-----	-----	-----	-----	-----
39	AGH11SEP19_25.gcd	9/13/2019 1:31:11 PM	122	Unknown	0	2.748	3496573	1995.359	-----	-----	-----	-----
40	AGH11SEP19_26.gcd	9/13/2019 2:01:48 PM	171	Unknown	0	-----	-----	-----	-----	-----	-----	-----
41	AGH11SEP19_27.gcd	9/13/2019 2:32:23 PM	187	Unknown	0	-----	-----	-----	-----	-----	-----	-----
42	AGH11SEP19_28.gcd	9/13/2019 3:03:00 PM	179	Unknown	0	2.744	3443765	2022.765	-----	-----	-----	-----
43	AGH11SEP19_31.gcd	9/13/2019 4:40:26 PM	110 2nd attempt	Unknown	0	-----	-----	-----	-----	-----	-----	-----
	Average					2.708	5066712	1180.494			100.5	56.641
	%RSD					0.739355	16.197630	36.079605			6.547743	38.663350
	Maximum					2.748	5673089	2022.765			110.6	99.534
	Minimum					2.691	3443765	865.798			91.8	16.466
	Std. Dev.					0.020025	820687.207967	425.917452			6.582438	21.899490

ID#	2
Name	High CH4 by TCD
	Data Filename	Date Acquired	Sample Name	Sample Type	Level#	Ret. Time	Area	Conc.	Std. Conc.	Cal. Point	Accuracy[%]	Deviation
1	BRN27jun19_01.gcd	6/27/2019 10:01:28 AM	1	Standard(Calc.Point)	1	-----	-----	-----	1.85		-----	-----
2	BRN27jun19_02.gcd	6/27/2019 10:32:04 AM	1	Standard(Calc.Point)	1	-----	-----	-----	1.85		-----	-----
3	BRN27jun19_03.gcd	6/27/2019 11:02:38 AM	1	Standard(Calc.Point)	1	-----	-----	-----	1.85		-----	-----
4	BRN27jun19_04.gcd	6/27/2019 11:33:13 AM	2	Standard(Calc.Point)	2	-----	-----	-----	2.6		-----	-----
5	BRN27jun19_05.gcd	6/27/2019 12:03:51 PM	3	Standard(Calc.Point)	3	-----	-----	-----	3.4		-----	-----
6	BRN27jun19_06.gcd	6/27/2019 12:34:26 PM	4	Standard(Calc.Point)	4	-----	-----	-----	5		-----	-----
7	BRN27jun19_07.gcd	6/27/2019 1:05:03 PM	5	Standard(Calc.Point)	5	-----	-----	-----	9		-----	-----
8	BRN27jun19_08.gcd	6/27/2019 1:35:40 PM	6	Standard(Calc.Point)	6	-----	-----	-----	17.6		-----	-----
9	BRN27jun19_09.gcd	6/27/2019 2:06:14 PM	7	Standard(Calc.Point)	7	-----	-----	-----	33.1		-----	-----
10	BRN27jun19_10.gcd	6/27/2019 2:36:52 PM	8	Standard(Calc.Point)	8	-----	-----	-----	64.2		-----	-----
11	BRN27jun19_11.gcd	6/27/2019 3:07:28 PM	9	Standard(Calc.Point)	9	-----	-----	-----	125.7		-----	-----
12	BRN27jun19_12.gcd	6/27/2019 3:38:05 PM	10	Standard(Calc.Point)	10	-----	-----	-----	241.4		-----	-----
13	BRN27jun19_13.gcd	6/27/2019 4:08:41 PM	11	Standard(Calc.Point)	11	-----	-----	-----	480.7		-----	-----
14	BRN27jun19_14.gcd	6/27/2019 4:39:18 PM	12	Standard(Calc.Point)	12	5.981	3439	947.547	958.6	*	98.8	-11.053
15	BRN27jun19_15.gcd	6/27/2019 5:09:57 PM	13	Standard(Calc.Point)	13	5.973	7719	1949.637	2149.4	*	90.7	-199.762
16	BRN27jun19_16.gcd	6/27/2019 5:40:32 PM	14	Standard(Calc.Point)	14	5.966	21096	5080.889	4749.6	*	107.0	331.289
17	BRN27jun19_17.gcd	6/27/2019 6:11:10 PM	15	Standard(Calc.Point)	15	5.965	39070	9288.427	9408.9	*	98.7	-120.474
18	RPM11SEP19_01.gcd	9/12/2019 9:53:21 AM	air	Unknown	0	-----	-----	-----	-----	-----	-----	-----
19	RPM11SEP19_02.gcd	9/12/2019 10:23:57 AM	std +100	Unknown	0	5.985	8508	2134.142	-----	-----	-----	-----
20	RPM11SEP19_03.gcd	9/12/2019 10:54:32 AM	200	Unknown	0	-----	-----	-----	-----	-----	-----	-----
21	RPM11SEP19_04.gcd	9/12/2019 11:25:07 AM	131	Unknown	0	-----	-----	-----	-----	-----	-----	-----
22	RPM11SEP19_05.gcd	9/12/2019 11:55:42 AM	075	Unknown	0	-----	-----	-----	-----	-----	-----	-----
23	RPM11SEP19_06.gcd	9/12/2019 12:26:18 PM	183	Unknown	0	5.633	1569313	367496.061	-----	-----	-----	-----
24	RPM11SEP19_07.gcd	9/12/2019 12:56:54 PM	176	Unknown	0	-----	-----	-----	-----	-----	-----	-----
25	RPM11SEP19_08.gcd	9/12/2019 1:27:28 PM	204	Unknown	0	-----	-----	-----	-----	-----	-----	-----
26	RPM11SEP19_09.gcd	9/12/2019 1:58:04 PM	201	Unknown	0	5.561	2036373	476827.898	-----	-----	-----	-----
27	RPM11SEP19_10.gcd	9/12/2019 2:28:39 PM	193	Unknown	0	-----	-----	-----	-----	-----	-----	-----
28	RPM11SEP19_11.gcd	9/12/2019 2:59:17 PM	157	Unknown	0	5.582	1897233	444257.299	-----	-----	-----	-----
29	RPM11SEP19_12.gcd	9/12/2019 3:29:54 PM	128	Unknown	0	-----	-----	-----	-----	-----	-----	-----
30	RPM11SEP19_13.gcd	9/12/2019 4:00:31 PM	118	Unknown	0	-----	-----	-----	-----	-----	-----	-----
31	RPM11SEP19_14.gcd	9/12/2019 4:31:08 PM	166	Unknown	0	5.983	13968	3412.220	-----	-----	-----	-----
32	RPM11SEP19_15.gcd	9/12/2019 5:01:45 PM	177	Unknown	0	5.529	2288291	535798.364	-----	-----	-----	-----
33	RPM11SEP19_16.gcd	9/12/2019 5:32:24 PM	046	Unknown	0	5.981	21377	5146.707	-----	-----	-----	-----
34	AGH11SEP19_19.gcd	9/13/2019 8:46:38 AM	215	Unknown	0	-----	-----	-----	-----	-----	-----	-----
35	AGH11SEP19_20.gcd	9/13/2019 11:19:39 AM	137	Unknown	0	5.985	17893	4331.191	-----	-----	-----	-----
36	AGH11SEP19_21.gcd	9/13/2019 11:50:16 AM	071	Unknown	0	5.616	1628650	381385.996	-----	-----	-----	-----
37	AGH11SEP19_23.gcd	9/13/2019 12:29:59 PM	111	Unknown	0	5.657	1474753	345360.772	-----	-----	-----	-----
38	AGH11SEP19_24.gcd	9/13/2019 1:00:35 PM	068	Unknown	0	-----	-----	-----	-----	-----	-----	-----
39	AGH11SEP19_25.gcd	9/13/2019 1:31:11 PM	122	Unknown	0	5.640	1512294	354148.635	-----	-----	-----	-----
40	AGH11SEP19_26.gcd	9/13/2019 2:01:48 PM	171	Unknown	0	-----	-----	-----	-----	-----	-----	-----
41	AGH11SEP19_27.gcd	9/13/2019 2:32:23 PM	187	Unknown	0	-----	-----	-----	-----	-----	-----	-----
42	AGH11SEP19_28.gcd	9/13/2019 3:03:00 PM	179	Unknown	0	5.604	1735841	406477.829	-----	-----	-----	-----
43	AGH11SEP19_31.gcd	9/13/2019 4:40:26 PM	110 2nd attempt	Unknown	0	5.997	3796	1031.194	-----	-----	-----	-----
	Average					5.802	839977	196769.106			98.8	165.645
	%RSD					3.377336	109.684579	109.605075			6.721920	81.399913
	Maximum					5.997	2288291	535798.364			107.0	331.289
	Minimum					5.529	3439	947.547			90.7	11.053
	Std. Dev.					0.195959	921325.614620	215668.926428			6.642060	134.834479

ID#	3
Name	CO2
	Data Filename	Date Acquired	Sample Name	Sample Type	Level#	Ret. Time	Area	Conc.	Std. Conc.	Cal. Point	Accuracy[%]	Deviation
1	BRN27jun19_01.gcd	6/27/2019 10:01:28 AM	1	Standard(Calc.Point)	1	12.195	1977	400.216	400	*	100.1	0.216
2	BRN27jun19_02.gcd	6/27/2019 10:32:04 AM	1	Standard(Calc.Point)	1	12.141	1815	372.268	400	*	93.1	-27.732
3	BRN27jun19_03.gcd	6/27/2019 11:02:38 AM	1	Standard(Calc.Point)	1	12.148	1922	390.715	400	*	97.7	-9.285
4	BRN27jun19_04.gcd	6/27/2019 11:33:13 AM	2	Standard(Calc.Point)	2	12.161	1963	397.702	401	*	99.2	-3.298
5	BRN27jun19_05.gcd	6/27/2019 12:03:51 PM	3	Standard(Calc.Point)	3	12.142	1689	350.572	401	*	87.4	-50.428
6	BRN27jun19_06.gcd	6/27/2019 12:34:26 PM	4	Standard(Calc.Point)	4	12.170	1703	352.868	402	*	87.8	-49.132
7	BRN27jun19_07.gcd	6/27/2019 1:05:03 PM	5	Standard(Calc.Point)	5	12.157	2010	405.813	405	*	100.2	0.813
8	BRN27jun19_08.gcd	6/27/2019 1:35:40 PM	6	Standard(Calc.Point)	6	12.166	2082	418.323	411	*	101.8	7.323
9	BRN27jun19_09.gcd	6/27/2019 2:06:14 PM	7	Standard(Calc.Point)	7	12.144	2095	420.443	422	*	99.6	-1.557
10	BRN27jun19_10.gcd	6/27/2019 2:36:52 PM	8	Standard(Calc.Point)	8	12.175	2309	457.347	444	*	103.0	13.347
11	BRN27jun19_11.gcd	6/27/2019 3:07:28 PM	9	Standard(Calc.Point)	9	12.144	2509	491.915	487	*	101.0	4.915
12	BRN27jun19_12.gcd	6/27/2019 3:38:05 PM	10	Standard(Calc.Point)	10	12.152	2873	554.538	567	*	97.8	-12.462
13	BRN27jun19_13.gcd	6/27/2019 4:08:41 PM	11	Standard(Calc.Point)	11	12.166	4161	776.549	735	*	105.7	41.549
14	BRN27jun19_14.gcd	6/27/2019 4:39:18 PM	12	Standard(Calc.Point)	12	12.150	5837	1065.407	1069	*	99.7	-3.593
15	BRN27jun19_15.gcd	6/27/2019 5:09:57 PM	13	Standard(Calc.Point)	13	12.148	10297	1834.292	1901	*	96.5	-66.708
16	BRN27jun19_16.gcd	6/27/2019 5:40:32 PM	14	Standard(Calc.Point)	14	12.132	21687	3797.520	3719	*	102.1	78.520
17	BRN27jun19_17.gcd	6/27/2019 6:11:10 PM	15	Standard(Calc.Point)	15	12.122	39977	6950.023	6976	*	99.6	-25.977
18	RPM11SEP19_01.gcd	9/12/2019 9:53:21 AM	air	Unknown	0	-----	-----	-----	-----	-----	-----	-----
19	RPM11SEP19_02.gcd	9/12/2019 10:23:57 AM	std +100	Unknown	0	12.174	9767	1742.812	-----	-----	-----	-----
20	RPM11SEP19_03.gcd	9/12/2019 10:54:32 AM	200	Unknown	0	12.179	1516	320.653	-----	-----	-----	-----
21	RPM11SEP19_04.gcd	9/12/2019 11:25:07 AM	131	Unknown	0	12.166	1806	370.615	-----	-----	-----	-----
22	RPM11SEP19_05.gcd	9/12/2019 11:55:42 AM	075	Unknown	0	12.185	2359	465.944	-----	-----	-----	-----
23	RPM11SEP19_06.gcd	9/12/2019 12:26:18 PM	183	Unknown	0	12.151	13033	2305.783	-----	-----	-----	-----
24	RPM11SEP19_07.gcd	9/12/2019 12:56:54 PM	176	Unknown	0	-----	-----	-----	-----	-----	-----	-----
25	RPM11SEP19_08.gcd	9/12/2019 1:27:28 PM	204	Unknown	0	12.045	132546	22905.569	-----	-----	-----	-----
26	RPM11SEP19_09.gcd	9/12/2019 1:58:04 PM	201	Unknown	0	12.138	9831	1753.995	-----	-----	-----	-----
27	RPM11SEP19_10.gcd	9/12/2019 2:28:39 PM	193	Unknown	0	12.027	156206	26983.722	-----	-----	-----	-----
28	RPM11SEP19_11.gcd	9/12/2019 2:59:17 PM	157	Unknown	0	12.148	9528	1701.708	-----	-----	-----	-----
29	RPM11SEP19_12.gcd	9/12/2019 3:29:54 PM	128	Unknown	0	12.031	155361	26838.229	-----	-----	-----	-----
30	RPM11SEP19_13.gcd	9/12/2019 4:00:31 PM	118	Unknown	0	12.035	154281	26651.924	-----	-----	-----	-----
31	RPM11SEP19_14.gcd	9/12/2019 4:31:08 PM	166	Unknown	0	12.027	155481	26858.878	-----	-----	-----	-----
32	RPM11SEP19_15.gcd	9/12/2019 5:01:45 PM	177	Unknown	0	12.139	10787	1918.737	-----	-----	-----	-----
33	RPM11SEP19_16.gcd	9/12/2019 5:32:24 PM	046	Unknown	0	12.123	58998	10228.649	-----	-----	-----	-----
34	AGH11SEP19_19.gcd	9/13/2019 8:46:38 AM	215	Unknown	0	12.193	7853	1412.978	-----	-----	-----	-----
35	AGH11SEP19_20.gcd	9/13/2019 11:19:39 AM	137	Unknown	0	12.135	58328	10113.104	-----	-----	-----	-----
36	AGH11SEP19_21.gcd	9/13/2019 11:50:16 AM	071	Unknown	0	12.149	6102	1111.203	-----	-----	-----	-----
37	AGH11SEP19_23.gcd	9/13/2019 12:29:59 PM	111	Unknown	0	12.170	9870	1760.634	-----	-----	-----	-----
38	AGH11SEP19_24.gcd	9/13/2019 1:00:35 PM	068	Unknown	0	12.029	134601	23259.906	-----	-----	-----	-----
39	AGH11SEP19_25.gcd	9/13/2019 1:31:11 PM	122	Unknown	0	12.127	11336	2013.293	-----	-----	-----	-----
40	AGH11SEP19_26.gcd	9/13/2019 2:01:48 PM	171	Unknown	0	12.020	139271	24064.755	-----	-----	-----	-----
41	AGH11SEP19_27.gcd	9/13/2019 2:32:23 PM	187	Unknown	0	12.147	8587	1539.538	-----	-----	-----	-----
42	AGH11SEP19_28.gcd	9/13/2019 3:03:00 PM	179	Unknown	0	12.113	13084	2314.652	-----	-----	-----	-----
43	AGH11SEP19_31.gcd	9/13/2019 4:40:26 PM	110 2nd attempt	Unknown	0	12.015	228339	39416.911	-----	-----	-----	-----
	Average					12.129	38921	6768.066			98.4	23.344
	%RSD					0.438820	158.348435	156.958832			4.975820	107.105303
	Maximum					12.195	228339	39416.911			105.7	78.520
	Minimum					12.015	1516	320.653			87.4	0.216
	Std. Dev.					0.053224	61631.371016	10623.077244			4.894327	25.003103

