ID#	1
Name	"Air"
	Data Filename	Date Acquired	Sample Name	Sample Type	Level#	Ret. Time	Area	Conc.	Std. Conc.	Cal. Point	Accuracy[%]	Deviation
1	BRN27jun19_01.gcd	6/27/2019 10:01:28 AM	1	Standard(Calc.Point)	1	2.699	5343910	1036.634	937.1	*	110.6	99.534
2	BRN27jun19_02.gcd	6/27/2019 10:32:04 AM	1	Standard(Calc.Point)	1	2.692	5596328	905.635	937.1	*	96.6	-31.465
3	BRN27jun19_03.gcd	6/27/2019 11:02:38 AM	1	Standard(Calc.Point)	1	2.700	5422861	995.661	937.1	*	106.2	58.561
4	BRN27jun19_04.gcd	6/27/2019 11:33:13 AM	2	Standard(Calc.Point)	2	2.702	5450785	981.169	937.3	*	104.7	43.869
5	BRN27jun19_05.gcd	6/27/2019 12:03:51 PM	3	Standard(Calc.Point)	3	2.691	5639479	883.241	938	*	94.2	-54.759
6	BRN27jun19_06.gcd	6/27/2019 12:34:26 PM	4	Standard(Calc.Point)	4	2.703	5429347	992.294	939.8	*	105.6	52.494
7	BRN27jun19_07.gcd	6/27/2019 1:05:03 PM	5	Standard(Calc.Point)	5	2.693	5583207	912.445	941.6	*	96.9	-29.155
8	BRN27jun19_08.gcd	6/27/2019 1:35:40 PM	6	Standard(Calc.Point)	6	2.705	5377908	1018.990	950.5	*	107.2	68.490
9	BRN27jun19_09.gcd	6/27/2019 2:06:14 PM	7	Standard(Calc.Point)	7	2.692	5628969	888.695	959.4	*	92.6	-70.705
10	BRN27jun19_10.gcd	6/27/2019 2:36:52 PM	8	Standard(Calc.Point)	8	2.692	5632438	886.895	937.3	*	94.6	-50.405
11	BRN27jun19_11.gcd	6/27/2019 3:07:28 PM	9	Standard(Calc.Point)	9	2.692	5673089	865.798	938	*	92.3	-72.202
12	BRN27jun19_12.gcd	6/27/2019 3:38:05 PM	10	Standard(Calc.Point)	10	2.695	5562225	923.334	939.8	*	98.2	-16.466
13	BRN27jun19_13.gcd	6/27/2019 4:08:41 PM	11	Standard(Calc.Point)	11	2.707	5370845	1022.656	941.6	*	108.6	81.056
14	BRN27jun19_14.gcd	6/27/2019 4:39:18 PM	12	Standard(Calc.Point)	12	2.693	5660370	872.399	950.5	*	91.8	-78.101
15	BRN27jun19_15.gcd	6/27/2019 5:09:57 PM	13	Standard(Calc.Point)	13	2.699	5408510	1003.108	959.4	*	104.6	43.708
16	BRN27jun19_16.gcd	6/27/2019 5:40:32 PM	14	Standard(Calc.Point)	14	2.694	5580180	914.016	950	*	96.2	-35.984
17	BRN27jun19_17.gcd	6/27/2019 6:11:10 PM	15	Standard(Calc.Point)	15	2.705	5364496	1025.951	950	*	108.0	75.951
18	RPM02SEP19_01.gcd	9/2/2019 4:38:33 PM	air	Unknown	0	2.706	5198069	1112.323	-----	-----	-----	-----
19	RPM02SEP19_02.gcd	9/2/2019 5:09:08 PM	std+100	Unknown	0	2.712	5080201	1173.493	-----	-----	-----	-----
20	RPM02SEP19_03.gcd	9/2/2019 5:39:45 PM	048	Unknown	0	-----	-----	-----	-----	-----	-----	-----
21	RPM02SEP19_04.gcd	9/2/2019 6:10:23 PM	017	Unknown	0	-----	-----	-----	-----	-----	-----	-----
22	RPM02SEP19_05.gcd	9/2/2019 6:41:01 PM	190	Unknown	0	-----	-----	-----	-----	-----	-----	-----
23	RPM02SEP19_06.gcd	9/2/2019 7:11:39 PM	125	Unknown	0	-----	-----	-----	-----	-----	-----	-----
24	RPM02SEP19_07.gcd	9/2/2019 7:42:17 PM	107	Unknown	0	-----	-----	-----	-----	-----	-----	-----
25	RPM02SEP19_08.gcd	9/2/2019 8:12:54 PM	007	Unknown	0	-----	-----	-----	-----	-----	-----	-----
26	RPM02SEP19_09.gcd	9/2/2019 8:43:28 PM	059	Unknown	0	-----	-----	-----	-----	-----	-----	-----
27	RPM02SEP19_10.gcd	9/2/2019 9:14:07 PM	073	Unknown	0	-----	-----	-----	-----	-----	-----	-----
28	RPM02SEP19_11.gcd	9/2/2019 9:44:46 PM	117	Unknown	0	-----	-----	-----	-----	-----	-----	-----
29	RPM02SEP19_12.gcd	9/2/2019 10:15:22 PM	108	Unknown	0	-----	-----	-----	-----	-----	-----	-----
30	RPM02SEP19_13.gcd	9/2/2019 10:45:59 PM	213	Unknown	0	-----	-----	-----	-----	-----	-----	-----
31	RPM02SEP19_14.gcd	9/2/2019 11:16:35 PM	086	Unknown	0	-----	-----	-----	-----	-----	-----	-----
32	RPM02SEP19_15.gcd	9/2/2019 11:47:09 PM	079	Unknown	0	-----	-----	-----	-----	-----	-----	-----
33	RPM02SEP19_17.gcd	9/3/2019 7:52:57 AM	010	Unknown	0	-----	-----	-----	-----	-----	-----	-----
34	RPM02SEP19_18.gcd	9/3/2019 9:43:52 AM	142	Unknown	0	-----	-----	-----	-----	-----	-----	-----
35	RPM02SEP19_19.gcd	9/3/2019 10:14:30 AM	158	Unknown	0	-----	-----	-----	-----	-----	-----	-----
36	RPM02SEP19_20.gcd	9/3/2019 10:45:07 AM	071	Unknown	0	-----	-----	-----	-----	-----	-----	-----
37	RPM02SEP19_21.gcd	9/3/2019 12:20:31 PM	169	Unknown	0	-----	-----	-----	-----	-----	-----	-----
38	RPM02SEP19_22.gcd	9/3/2019 12:51:06 PM	159	Unknown	0	-----	-----	-----	-----	-----	-----	-----
39	RPM02SEP19_23.gcd	9/3/2019 1:21:43 PM	173	Unknown	0	-----	-----	-----	-----	-----	-----	-----
40	RPM02SEP19_24.gcd	9/3/2019 1:52:23 PM	180	Unknown	0	-----	-----	-----	-----	-----	-----	-----
41	RPM02SEP19_25.gcd	9/3/2019 6:12:45 PM	097	Unknown	0	-----	-----	-----	-----	-----	-----	-----
42	RPM02SEP19_26.gcd(Read only)	9/3/2019 6:43:23 PM	011	Unknown	0	-----	-----	-----	-----	-----	-----	-----
	Average					2.699	5473853	969.197			100.5	56.641
	%RSD					0.236964	3.002656	8.801052			6.547743	38.663350
	Maximum					2.712	5673089	1173.493			110.6	99.534
	Minimum					2.691	5080201	865.798			91.8	16.466
	Std. Dev.					0.006395	164360.962792	85.299500			6.582438	21.899490

ID#	2
Name	High CH4 by TCD
	Data Filename	Date Acquired	Sample Name	Sample Type	Level#	Ret. Time	Area	Conc.	Std. Conc.	Cal. Point	Accuracy[%]	Deviation
1	BRN27jun19_01.gcd	6/27/2019 10:01:28 AM	1	Standard(Calc.Point)	1	-----	-----	-----	1.85		-----	-----
2	BRN27jun19_02.gcd	6/27/2019 10:32:04 AM	1	Standard(Calc.Point)	1	-----	-----	-----	1.85		-----	-----
3	BRN27jun19_03.gcd	6/27/2019 11:02:38 AM	1	Standard(Calc.Point)	1	-----	-----	-----	1.85		-----	-----
4	BRN27jun19_04.gcd	6/27/2019 11:33:13 AM	2	Standard(Calc.Point)	2	-----	-----	-----	2.6		-----	-----
5	BRN27jun19_05.gcd	6/27/2019 12:03:51 PM	3	Standard(Calc.Point)	3	-----	-----	-----	3.4		-----	-----
6	BRN27jun19_06.gcd	6/27/2019 12:34:26 PM	4	Standard(Calc.Point)	4	-----	-----	-----	5		-----	-----
7	BRN27jun19_07.gcd	6/27/2019 1:05:03 PM	5	Standard(Calc.Point)	5	-----	-----	-----	9		-----	-----
8	BRN27jun19_08.gcd	6/27/2019 1:35:40 PM	6	Standard(Calc.Point)	6	-----	-----	-----	17.6		-----	-----
9	BRN27jun19_09.gcd	6/27/2019 2:06:14 PM	7	Standard(Calc.Point)	7	-----	-----	-----	33.1		-----	-----
10	BRN27jun19_10.gcd	6/27/2019 2:36:52 PM	8	Standard(Calc.Point)	8	-----	-----	-----	64.2		-----	-----
11	BRN27jun19_11.gcd	6/27/2019 3:07:28 PM	9	Standard(Calc.Point)	9	-----	-----	-----	125.7		-----	-----
12	BRN27jun19_12.gcd	6/27/2019 3:38:05 PM	10	Standard(Calc.Point)	10	-----	-----	-----	241.4		-----	-----
13	BRN27jun19_13.gcd	6/27/2019 4:08:41 PM	11	Standard(Calc.Point)	11	-----	-----	-----	480.7		-----	-----
14	BRN27jun19_14.gcd	6/27/2019 4:39:18 PM	12	Standard(Calc.Point)	12	5.981	3439	947.547	958.6	*	98.8	-11.053
15	BRN27jun19_15.gcd	6/27/2019 5:09:57 PM	13	Standard(Calc.Point)	13	5.973	7719	1949.637	2149.4	*	90.7	-199.762
16	BRN27jun19_16.gcd	6/27/2019 5:40:32 PM	14	Standard(Calc.Point)	14	5.966	21096	5080.889	4749.6	*	107.0	331.289
17	BRN27jun19_17.gcd	6/27/2019 6:11:10 PM	15	Standard(Calc.Point)	15	5.965	39070	9288.427	9408.9	*	98.7	-120.474
18	RPM02SEP19_01.gcd	9/2/2019 4:38:33 PM	air	Unknown	0	-----	-----	-----	-----	-----	-----	-----
19	RPM02SEP19_02.gcd	9/2/2019 5:09:08 PM	std+100	Unknown	0	5.984	7416	1878.689	-----	-----	-----	-----
20	RPM02SEP19_03.gcd	9/2/2019 5:39:45 PM	048	Unknown	0	5.963	70717	16696.468	-----	-----	-----	-----
21	RPM02SEP19_04.gcd	9/2/2019 6:10:23 PM	017	Unknown	0	5.985	8434	2116.934	-----	-----	-----	-----
22	RPM02SEP19_05.gcd	9/2/2019 6:41:01 PM	190	Unknown	0	-----	-----	-----	-----	-----	-----	-----
23	RPM02SEP19_06.gcd	9/2/2019 7:11:39 PM	125	Unknown	0	5.981	22371	5379.463	-----	-----	-----	-----
24	RPM02SEP19_07.gcd	9/2/2019 7:42:17 PM	107	Unknown	0	-----	-----	-----	-----	-----	-----	-----
25	RPM02SEP19_08.gcd	9/2/2019 8:12:54 PM	007	Unknown	0	-----	-----	-----	-----	-----	-----	-----
26	RPM02SEP19_09.gcd	9/2/2019 8:43:28 PM	059	Unknown	0	5.483	2600953	608987.782	-----	-----	-----	-----
27	RPM02SEP19_10.gcd	9/2/2019 9:14:07 PM	073	Unknown	0	5.560	2029281	475167.799	-----	-----	-----	-----
28	RPM02SEP19_11.gcd	9/2/2019 9:44:46 PM	117	Unknown	0	5.520	2312459	541455.637	-----	-----	-----	-----
29	RPM02SEP19_12.gcd	9/2/2019 10:15:22 PM	108	Unknown	0	5.985	13554	3315.437	-----	-----	-----	-----
30	RPM02SEP19_13.gcd	9/2/2019 10:45:59 PM	213	Unknown	0	5.975	24075	5778.278	-----	-----	-----	-----
31	RPM02SEP19_14.gcd	9/2/2019 11:16:35 PM	086	Unknown	0	-----	-----	-----	-----	-----	-----	-----
32	RPM02SEP19_15.gcd	9/2/2019 11:47:09 PM	079	Unknown	0	-----	-----	-----	-----	-----	-----	-----
33	RPM02SEP19_17.gcd	9/3/2019 7:52:57 AM	010	Unknown	0	5.511	2401015	562185.337	-----	-----	-----	-----
34	RPM02SEP19_18.gcd	9/3/2019 9:43:52 AM	142	Unknown	0	-----	-----	-----	-----	-----	-----	-----
35	RPM02SEP19_19.gcd	9/3/2019 10:14:30 AM	158	Unknown	0	5.553	2062669	482983.428	-----	-----	-----	-----
36	RPM02SEP19_20.gcd	9/3/2019 10:45:07 AM	071	Unknown	0	5.988	8390	2106.554	-----	-----	-----	-----
37	RPM02SEP19_21.gcd	9/3/2019 12:20:31 PM	169	Unknown	0	5.957	99251	23375.922	-----	-----	-----	-----
38	RPM02SEP19_22.gcd	9/3/2019 12:51:06 PM	159	Unknown	0	5.978	14712	3586.492	-----	-----	-----	-----
39	RPM02SEP19_23.gcd	9/3/2019 1:21:43 PM	173	Unknown	0	5.976	19434	4691.929	-----	-----	-----	-----
40	RPM02SEP19_24.gcd	9/3/2019 1:52:23 PM	180	Unknown	0	5.983	19521	4712.320	-----	-----	-----	-----
41	RPM02SEP19_25.gcd	9/3/2019 6:12:45 PM	097	Unknown	0	-----	-----	-----	-----	-----	-----	-----
42	RPM02SEP19_26.gcd(Read only)	9/3/2019 6:43:23 PM	011	Unknown	0	-----	-----	-----	-----	-----	-----	-----
	Average					5.863	589279	138084.248			98.8	165.645
	%RSD					3.425930	171.140678	170.963907			6.721920	81.399913
	Maximum					5.988	2600953	608987.782			107.0	331.289
	Minimum					5.483	3439	947.547			90.7	11.053
	Std. Dev.					0.200874	1008495.913041	236074.225607			6.642060	134.834479

ID#	3
Name	CO2
	Data Filename	Date Acquired	Sample Name	Sample Type	Level#	Ret. Time	Area	Conc.	Std. Conc.	Cal. Point	Accuracy[%]	Deviation
1	BRN27jun19_01.gcd	6/27/2019 10:01:28 AM	1	Standard(Calc.Point)	1	12.195	1977	400.216	400	*	100.1	0.216
2	BRN27jun19_02.gcd	6/27/2019 10:32:04 AM	1	Standard(Calc.Point)	1	12.141	1815	372.268	400	*	93.1	-27.732
3	BRN27jun19_03.gcd	6/27/2019 11:02:38 AM	1	Standard(Calc.Point)	1	12.148	1922	390.715	400	*	97.7	-9.285
4	BRN27jun19_04.gcd	6/27/2019 11:33:13 AM	2	Standard(Calc.Point)	2	12.161	1963	397.702	401	*	99.2	-3.298
5	BRN27jun19_05.gcd	6/27/2019 12:03:51 PM	3	Standard(Calc.Point)	3	12.142	1689	350.572	401	*	87.4	-50.428
6	BRN27jun19_06.gcd	6/27/2019 12:34:26 PM	4	Standard(Calc.Point)	4	12.170	1703	352.868	402	*	87.8	-49.132
7	BRN27jun19_07.gcd	6/27/2019 1:05:03 PM	5	Standard(Calc.Point)	5	12.157	2010	405.813	405	*	100.2	0.813
8	BRN27jun19_08.gcd	6/27/2019 1:35:40 PM	6	Standard(Calc.Point)	6	12.166	2082	418.323	411	*	101.8	7.323
9	BRN27jun19_09.gcd	6/27/2019 2:06:14 PM	7	Standard(Calc.Point)	7	12.144	2095	420.443	422	*	99.6	-1.557
10	BRN27jun19_10.gcd	6/27/2019 2:36:52 PM	8	Standard(Calc.Point)	8	12.175	2309	457.347	444	*	103.0	13.347
11	BRN27jun19_11.gcd	6/27/2019 3:07:28 PM	9	Standard(Calc.Point)	9	12.144	2509	491.915	487	*	101.0	4.915
12	BRN27jun19_12.gcd	6/27/2019 3:38:05 PM	10	Standard(Calc.Point)	10	12.152	2873	554.538	567	*	97.8	-12.462
13	BRN27jun19_13.gcd	6/27/2019 4:08:41 PM	11	Standard(Calc.Point)	11	12.166	4161	776.549	735	*	105.7	41.549
14	BRN27jun19_14.gcd	6/27/2019 4:39:18 PM	12	Standard(Calc.Point)	12	12.150	5837	1065.407	1069	*	99.7	-3.593
15	BRN27jun19_15.gcd	6/27/2019 5:09:57 PM	13	Standard(Calc.Point)	13	12.148	10297	1834.292	1901	*	96.5	-66.708
16	BRN27jun19_16.gcd	6/27/2019 5:40:32 PM	14	Standard(Calc.Point)	14	12.132	21687	3797.520	3719	*	102.1	78.520
17	BRN27jun19_17.gcd	6/27/2019 6:11:10 PM	15	Standard(Calc.Point)	15	12.122	39977	6950.023	6976	*	99.6	-25.977
18	RPM02SEP19_01.gcd	9/2/2019 4:38:33 PM	air	Unknown	0	12.207	2034	410.013	-----	-----	-----	-----
19	RPM02SEP19_02.gcd	9/2/2019 5:09:08 PM	std+100	Unknown	0	12.179	9326	1666.941	-----	-----	-----	-----
20	RPM02SEP19_03.gcd	9/2/2019 5:39:45 PM	048	Unknown	0	12.017	103966	17979.469	-----	-----	-----	-----
21	RPM02SEP19_04.gcd	9/2/2019 6:10:23 PM	017	Unknown	0	12.127	43118	7491.382	-----	-----	-----	-----
22	RPM02SEP19_05.gcd	9/2/2019 6:41:01 PM	190	Unknown	0	12.143	6793	1230.344	-----	-----	-----	-----
23	RPM02SEP19_06.gcd	9/2/2019 7:11:39 PM	125	Unknown	0	12.054	119101	20588.183	-----	-----	-----	-----
24	RPM02SEP19_07.gcd	9/2/2019 7:42:17 PM	107	Unknown	0	12.187	970	226.575	-----	-----	-----	-----
25	RPM02SEP19_08.gcd	9/2/2019 8:12:54 PM	007	Unknown	0	12.135	6671	1209.228	-----	-----	-----	-----
26	RPM02SEP19_09.gcd	9/2/2019 8:43:28 PM	059	Unknown	0	12.136	7324	1321.840	-----	-----	-----	-----
27	RPM02SEP19_10.gcd	9/2/2019 9:14:07 PM	073	Unknown	0	12.149	4436	823.940	-----	-----	-----	-----
28	RPM02SEP19_11.gcd	9/2/2019 9:44:46 PM	117	Unknown	0	12.145	4802	887.007	-----	-----	-----	-----
29	RPM02SEP19_12.gcd	9/2/2019 10:15:22 PM	108	Unknown	0	12.028	147676	25513.451	-----	-----	-----	-----
30	RPM02SEP19_13.gcd	9/2/2019 10:45:59 PM	213	Unknown	0	12.037	124153	21459.075	-----	-----	-----	-----
31	RPM02SEP19_14.gcd	9/2/2019 11:16:35 PM	086	Unknown	0	12.135	6877	1244.716	-----	-----	-----	-----
32	RPM02SEP19_15.gcd	9/2/2019 11:47:09 PM	079	Unknown	0	12.176	6267	1139.520	-----	-----	-----	-----
33	RPM02SEP19_17.gcd	9/3/2019 7:52:57 AM	010	Unknown	0	12.154	5363	983.833	-----	-----	-----	-----
34	RPM02SEP19_18.gcd	9/3/2019 9:43:52 AM	142	Unknown	0	12.192	3706	698.260	-----	-----	-----	-----
35	RPM02SEP19_19.gcd	9/3/2019 10:14:30 AM	158	Unknown	0	12.144	5169	950.385	-----	-----	-----	-----
36	RPM02SEP19_20.gcd	9/3/2019 10:45:07 AM	071	Unknown	0	12.132	43100	7488.363	-----	-----	-----	-----
37	RPM02SEP19_21.gcd	9/3/2019 12:20:31 PM	169	Unknown	0	12.098	93778	16223.430	-----	-----	-----	-----
38	RPM02SEP19_22.gcd	9/3/2019 12:51:06 PM	159	Unknown	0	12.018	149531	25833.344	-----	-----	-----	-----
39	RPM02SEP19_23.gcd	9/3/2019 1:21:43 PM	173	Unknown	0	12.038	132503	22898.242	-----	-----	-----	-----
40	RPM02SEP19_24.gcd	9/3/2019 1:52:23 PM	180	Unknown	0	12.043	132496	22896.954	-----	-----	-----	-----
41	RPM02SEP19_25.gcd	9/3/2019 6:12:45 PM	097	Unknown	0	12.201	2724	528.988	-----	-----	-----	-----
42	RPM02SEP19_26.gcd(Read only)	9/3/2019 6:43:23 PM	011	Unknown	0	12.182	5050	929.922	-----	-----	-----	-----
	Average					12.135	30330	5287.141			98.4	23.344
	%RSD					0.421769	159.800968	158.005821			4.975820	107.105303
	Maximum					12.207	149531	25833.344			105.7	78.520
	Minimum					12.017	970	226.575			87.4	0.216
	Std. Dev.					0.051182	48466.923611	8353.990331			4.894327	25.003103

