ID#	1
Name	Methane
	Data Filename	Date Acquired	Sample Name	Sample Type	Level#	Ret. Time	Area	Conc.	Std. Conc.	Cal. Point	Accuracy[%]	Deviation
1	BRN27jun19_01.gcd	6/27/2019 10:01:28 AM	1	Standard(Calc.Point)	1	6.055	2056	2.716	1.85	*	146.8	0.866
2	BRN27jun19_02.gcd	6/27/2019 10:32:04 AM	1	Standard(Calc.Point)	1	6.053	1938	2.447	1.85	*	132.3	0.597
3	BRN27jun19_03.gcd	6/27/2019 11:02:38 AM	1	Standard(Calc.Point)	1	6.053	1641	1.770	1.85	*	95.7	-0.080
4	BRN27jun19_04.gcd	6/27/2019 11:33:13 AM	2	Standard(Calc.Point)	2	6.047	2033	2.662	2.6	*	102.4	0.062
5	BRN27jun19_05.gcd	6/27/2019 12:03:51 PM	3	Standard(Calc.Point)	3	6.041	2898	4.632	3.4	*	136.2	1.232
6	BRN27jun19_06.gcd	6/27/2019 12:34:26 PM	4	Standard(Calc.Point)	4	6.048	3312	5.576	5	*	111.5	0.576
7	BRN27jun19_07.gcd	6/27/2019 1:05:03 PM	5	Standard(Calc.Point)	5	6.031	4980	9.373	9	*	104.1	0.373
8	BRN27jun19_08.gcd	6/27/2019 1:35:40 PM	6	Standard(Calc.Point)	6	6.033	8196	16.691	17.6	*	94.8	-0.909
9	BRN27jun19_09.gcd	6/27/2019 2:06:14 PM	7	Standard(Calc.Point)	7	6.021	14769	31.635	33.1	*	95.6	-1.465
10	BRN27jun19_10.gcd	6/27/2019 2:36:52 PM	8	Standard(Calc.Point)	8	6.022	27150	59.745	64.2	*	93.1	-4.455
11	BRN27jun19_11.gcd	6/27/2019 3:07:28 PM	9	Standard(Calc.Point)	9	6.019	52118	116.261	125.7	*	92.5	-9.439
12	BRN27jun19_12.gcd	6/27/2019 3:38:05 PM	10	Standard(Calc.Point)	10	6.020	75175	168.254	241.4	*	69.7	-73.146
13	BRN27jun19_13.gcd	6/27/2019 4:08:41 PM	11	Standard(Calc.Point)	11	6.027	169301	378.578	480.7	*	78.8	-102.122
14	BRN27jun19_14.gcd	6/27/2019 4:39:18 PM	12	Standard(Calc.Point)	12	6.017	393430	867.546	958.6	*	90.5	-91.054
15	BRN27jun19_15.gcd	6/27/2019 5:09:57 PM	13	Standard(Calc.Point)	13	6.016	990520	2098.566	2149.4	*	97.6	-50.834
16	BRN27jun19_16.gcd	6/27/2019 5:40:32 PM	14	Standard(Calc.Point)	14	6.012	2717695	5224.215	4749.6	*	110.0	474.615
17	BRN27jun19_17.gcd	6/27/2019 6:11:10 PM	15	Standard(Calc.Point)	15	6.012	5375584	9232.031	9408.9	*	98.1	-176.869
18	AGH15aug19_01.gcd	8/15/2019 3:27:07 PM	air	Unknown	0	6.063	2207	3.059	-----	-----	-----	-----
19	AGH15aug19_02.gcd	8/15/2019 3:57:45 PM	std add +100	Unknown	0	6.029	874543	1866.858	-----	-----	-----	-----
20	AGH15aug19_03.gcd	8/15/2019 4:28:23 PM	212	Unknown	0	6.022	1723426	3492.626	-----	-----	-----	-----
21	AGH15aug19_04.gcd	8/15/2019 4:58:58 PM	217	Unknown	0	6.034	9238	19.061	-----	-----	-----	-----
22	AGH15aug19_05.gcd	8/15/2019 5:29:36 PM	080	Unknown	0	6.045	2410	3.521	-----	-----	-----	-----
23	AGH15aug19_06.gcd	8/15/2019 6:00:14 PM	086	Unknown	0	6.037	10003	20.801	-----	-----	-----	-----
24	AGH15aug19_07.gcd	8/15/2019 6:30:51 PM	046	Unknown	0	6.042	4262	7.738	-----	-----	-----	-----
25	AGH15aug19_08.gcd	8/15/2019 7:01:27 PM	133	Unknown	0	6.030	41007	91.137	-----	-----	-----	-----
26	AGH15aug19_09.gcd	8/15/2019 7:32:04 PM	048	Unknown	0	6.031	1023603	2164.060	-----	-----	-----	-----
27	AGH15aug19_10.gcd	8/15/2019 8:02:43 PM	125	Unknown	0	6.035	57854	129.213	-----	-----	-----	-----
28	AGH15aug19_11.gcd	8/15/2019 8:33:20 PM	185	Unknown	0	6.049	4433	8.127	-----	-----	-----	-----
29	AGH15aug19_12.gcd	8/15/2019 9:03:58 PM	109	Unknown	0	6.036	46108	102.677	-----	-----	-----	-----
30	AGH15aug19_13.gcd	8/15/2019 9:34:36 PM	026	Unknown	0	6.052	2982	4.825	-----	-----	-----	-----
31	AGH15aug19_14.gcd	8/15/2019 10:05:14 PM	097	Unknown	0	6.056	3761	6.598	-----	-----	-----	-----
32	AGH15aug19_15.gcd	8/15/2019 10:35:52 PM	071	Unknown	0	6.042	4373	7.990	-----	-----	-----	-----
33	AGH15aug19_16.gcd	8/15/2019 11:06:29 PM	044	Unknown	0	6.029	1358678	2813.157	-----	-----	-----	-----
34	AGH15aug19_17.gcd	8/15/2019 11:37:04 PM	021	Unknown	0	6.041	3843	6.783	-----	-----	-----	-----
35	AGH15aug19_18.gcd	8/16/2019 12:07:43 AM	022	Unknown	0	6.061	2316	3.307	-----	-----	-----	-----
36	AGH15aug19_19.gcd	8/16/2019 12:38:23 AM	174	Unknown	0	6.029	51338	114.500	-----	-----	-----	-----
37	AGH15aug19_20.gcd	8/16/2019 1:09:02 AM	096	Unknown	0	6.060	2215	3.077	-----	-----	-----	-----
38	AGH15aug19_21.gcd	8/16/2019 1:39:39 AM	186	Unknown	0	6.024	1581917	3232.169	-----	-----	-----	-----
39	AGH15aug19_22.gcd	8/16/2019 2:10:15 AM	151	Unknown	0	6.027	51579	115.043	-----	-----	-----	-----
40	AGH15aug19_23.gcd	8/16/2019 2:40:53 AM	071	Unknown	0	6.028	50694	113.043	-----	-----	-----	-----
41	AGH15aug19_24.gcd	8/16/2019 3:11:33 AM	011	Unknown	0	6.028	48351	107.749	-----	-----	-----	-----
42	AGH15aug19_25.gcd	8/16/2019 3:42:10 AM	177	Unknown	0	6.020	2191933	4328.779	-----	-----	-----	-----
43	AGH15aug19_26.gcd	8/16/2019 4:12:47 AM	143	Unknown	0	6.049	2774	4.350	-----	-----	-----	-----
44	AGH15aug19_27.gcd	8/16/2019 4:43:25 AM	205	Unknown	0	6.023	735410	1584.387	-----	-----	-----	-----
45	AGH15aug19_28.gcd	8/16/2019 5:14:07 AM	033	Unknown	0	6.049	3927	6.976	-----	-----	-----	-----
46	AGH15aug19_29.gcd	8/16/2019 5:44:46 AM	108	Unknown	0	6.055	2834	4.487	-----	-----	-----	-----
47	AGH15aug19_30.gcd	8/16/2019 6:15:22 AM	040	Unknown	0	6.057	1977	2.534	-----	-----	-----	-----
48	AGH15aug19_31.gcd	8/16/2019 6:46:01 AM	018	Unknown	0	6.054	3027	4.925	-----	-----	-----	-----
49	AGH15aug19_32.gcd	8/16/2019 7:16:37 AM	155	Unknown	0	6.055	1612	1.705	-----	-----	-----	-----
50	AGH15aug19_33.gcd	8/16/2019 7:47:13 AM	041	Unknown	0	6.055	2405	3.510	-----	-----	-----	-----
51	AGH15aug19_34.gcd	8/16/2019 8:17:50 AM	173	Unknown	0	6.022	653292	1415.267	-----	-----	-----	-----
52	AGH15aug19_35.gcd	8/16/2019 8:48:25 AM	093	Unknown	0	6.023	443707	975.064	-----	-----	-----	-----
53	AGH15aug19_36.gcd	8/16/2019 9:18:59 AM	159	Unknown	0	6.027	60553	135.305	-----	-----	-----	-----
54	AGH15aug19_37.gcd	8/16/2019 9:49:38 AM	178	Unknown	0	6.060	2455	3.624	-----	-----	-----	-----
55	AGH15aug19_38.gcd	8/16/2019 10:20:19 AM	197	Unknown	0	6.055	3558	6.135	-----	-----	-----	-----
56	AGH15aug19_39.gcd	8/16/2019 10:50:56 AM	107	Unknown	0	6.053	3824	6.741	-----	-----	-----	-----
57	AGH15aug19_40.gcd	8/16/2019 11:21:34 AM	110	Unknown	0	6.027	55730	124.418	-----	-----	-----	-----
58	AGH15aug19_41.gcd	8/16/2019 11:52:15 AM	134	Unknown	0	6.037	53463	119.298	-----	-----	-----	-----
59	AGH15aug19_42.gcd	8/16/2019 12:22:52 PM	157	Unknown	0	6.038	49491	110.325	-----	-----	-----	-----
60	AGH15aug19_43.gcd	8/16/2019 4:03:42 PM	air	Unknown	0	6.087	1721	1.952	-----	-----	-----	-----
61	AGH15aug19_44.gcd	8/16/2019 4:34:20 PM	std add +100	Unknown	0	6.024	1023048	2162.962	-----	-----	-----	-----
62	AGH15aug19_45.gcd	8/16/2019 5:05:00 PM	105	Unknown	0	6.032	14772	31.642	-----	-----	-----	-----
63	AGH15aug19_46.gcd	8/16/2019 5:35:40 PM	140	Unknown	0	6.041	6603	13.067	-----	-----	-----	-----
64	AGH15aug19_47.gcd	8/16/2019 6:06:19 PM	073	Unknown	0	6.049	3792	6.667	-----	-----	-----	-----
65	AGH15aug19_48.gcd	8/16/2019 6:36:56 PM	106	Unknown	0	6.036	9054	18.641	-----	-----	-----	-----
66	AGH15aug19_49.gcd	8/16/2019 7:07:37 PM	163	Unknown	0	6.030	66774	149.333	-----	-----	-----	-----
67	AGH15aug19_50.gcd	8/16/2019 7:38:16 PM	136	Unknown	0	6.033	11474	24.145	-----	-----	-----	-----
68	AGH15aug19_51.gcd	8/16/2019 8:08:55 PM	127	Unknown	0	6.075	1697	1.898	-----	-----	-----	-----
69	AGH15aug19_52.gcd	8/16/2019 8:39:34 PM	082	Unknown	0	6.039	5937	11.551	-----	-----	-----	-----
70	AGH15aug19_53.gcd	8/16/2019 9:10:12 PM	148	Unknown	0	6.030	58794	131.335	-----	-----	-----	-----
71	AGH15aug19_54.gcd	8/16/2019 9:40:50 PM	119	Unknown	0	6.029	54900	122.545	-----	-----	-----	-----
72	AGH15aug19_55.gcd	8/16/2019 10:11:28 PM	042	Unknown	0	6.023	1112707	2339.162	-----	-----	-----	-----
73	AGH15aug19_56.gcd	8/16/2019 10:42:08 PM	201	Unknown	0	6.029	50864	113.429	-----	-----	-----	-----
74	AGH15aug19_57.gcd	8/16/2019 11:12:45 PM	210	Unknown	0	6.030	16695	36.012	-----	-----	-----	-----
75	AGH15aug19_58.gcd	8/16/2019 11:43:25 PM	154	Unknown	0	6.022	1751921	3544.609	-----	-----	-----	-----
76	AGH15aug19_59.gcd	8/17/2019 12:14:04 AM	059	Unknown	0	6.060	2166	2.966	-----	-----	-----	-----
77	AGH15aug19_60.gcd	8/17/2019 12:44:42 AM	181	Unknown	0	6.030	1524064	3124.555	-----	-----	-----	-----
78	AGH15aug19_61.gcd	8/17/2019 1:15:18 AM	068	Unknown	0	6.049	5400	10.327	-----	-----	-----	-----
79	AGH15aug19_62.gcd	8/17/2019 1:45:55 AM	099	Unknown	0	6.042	4157	7.498	-----	-----	-----	-----
80	AGH15aug19_63.gcd	8/17/2019 2:16:34 AM	191	Unknown	0	6.036	3950	7.028	-----	-----	-----	-----
81	AGH15aug19_64.gcd	8/17/2019 2:47:10 AM	129	Unknown	0	5.982	22212795	26253.055	-----	-----	-----	-----
82	AGH15aug19_65.gcd	8/17/2019 3:17:44 AM	053	Unknown	0	6.037	44175	98.307	-----	-----	-----	-----
83	AGH15aug19_66.gcd	8/17/2019 3:48:21 AM	168	Unknown	0	6.037	6459	12.738	-----	-----	-----	-----
84	AGH15aug19_67.gcd	8/17/2019 4:18:59 AM	138	Unknown	0	6.037	43924	97.739	-----	-----	-----	-----
85	AGH15aug19_68.gcd	8/17/2019 4:49:38 AM	124	Unknown	0	6.028	57861	129.230	-----	-----	-----	-----
86	AGH15aug19_69.gcd	8/17/2019 5:20:16 AM	115	Unknown	0	6.034	197230	440.402	-----	-----	-----	-----
87	AGH15aug19_70.gcd	8/17/2019 5:50:54 AM	156	Unknown	0	6.032	220726	492.211	-----	-----	-----	-----
88	AGH15aug19_71.gcd	8/17/2019 6:21:31 AM	189	Unknown	0	6.043	7319	14.694	-----	-----	-----	-----
89	AGH15aug19_72.gcd	8/17/2019 6:52:10 AM	123	Unknown	0	6.059	3086	5.061	-----	-----	-----	-----
90	RPM20aug19_30.gcd	8/20/2019 11:29:54 PM	189	Unknown	0	6.047	6610	13.082	-----	-----	-----	-----
91	RPM20aug19_31.gcd	8/21/2019 12:00:29 AM	123	Unknown	0	6.053	3334	5.625	-----	-----	-----	-----
92	RPM20aug19_32.gcd	8/21/2019 12:31:09 AM	023	Unknown	0	6.036	46867	104.393	-----	-----	-----	-----
93	RPM20aug19_33.gcd	8/21/2019 1:01:46 AM	195	Unknown	0	6.052	3289	5.522	-----	-----	-----	-----
94	RPM20aug19_34.gcd	8/21/2019 1:32:26 AM	102	Unknown	0	6.036	40903	90.902	-----	-----	-----	-----
95	RPM20aug19_35.gcd	8/21/2019 2:03:04 AM	145	Unknown	0	5.899	54278733	46680.043	-----	-----	-----	-----
96	RPM20aug19_36.gcd	8/21/2019 2:33:46 AM	074	Unknown	0	6.046	6619	13.103	-----	-----	-----	-----
97	RPM20aug19_37.gcd	8/21/2019 3:04:24 AM	165	Unknown	0	6.055	3282	5.507	-----	-----	-----	-----
98	RPM20aug19_38.gcd	8/21/2019 3:35:05 AM	069	Unknown	0	6.030	35784	79.314	-----	-----	-----	-----
99	RPM20aug19_39.gcd	8/21/2019 4:05:44 AM	039	Unknown	0	6.025	44245	98.464	-----	-----	-----	-----
100	RPM20aug19_40.gcd	8/21/2019 4:36:20 AM	131	Unknown	0	6.047	5452	10.445	-----	-----	-----	-----
101	RPM20aug19_41.gcd	8/21/2019 5:06:57 AM	116	Unknown	0	6.026	24663	54.103	-----	-----	-----	-----
102	RPM20aug19_42.gcd	8/21/2019 5:37:34 AM	002	Unknown	0	6.063	2720	4.226	-----	-----	-----	-----
103	RPM20aug19_43.gcd	8/21/2019 6:08:13 AM	062	Unknown	0	6.038	19273	41.867	-----	-----	-----	-----
104	RPM20aug19_44.gcd	8/21/2019 6:38:52 AM	112	Unknown	0	5.904	51928121	45420.982	-----	-----	-----	-----
105	RPM20aug19_45.gcd	8/21/2019 7:09:29 AM	194	Unknown	0	6.035	52484	117.089	-----	-----	-----	-----
106	RPM20aug19_46.gcd	8/21/2019 7:40:09 AM	051	Unknown	0	6.024	72967	163.284	-----	-----	-----	-----
107	RPM20aug19_47.gcd	8/21/2019 8:10:47 AM	135	Unknown	0	6.056	3377	5.723	-----	-----	-----	-----
108	RPM20aug19_48.gcd	8/21/2019 8:41:26 AM	142	Unknown	0	6.039	46196	102.877	-----	-----	-----	-----
109	RPM20aug19_49.gcd	8/21/2019 9:12:02 AM	215	Unknown	0	6.049	5045	9.519	-----	-----	-----	-----
110	RPM20aug19_50.gcd	8/21/2019 9:42:41 AM	158	Unknown	0	6.042	14766	31.629	-----	-----	-----	-----
111	RPM20aug19_51.gcd	8/21/2019 10:13:19 AM	167	Unknown	0	6.062	3183	5.282	-----	-----	-----	-----
112	RPM20aug19_52.gcd	8/21/2019 10:43:58 AM	196	Unknown	0	6.043	10579	22.111	-----	-----	-----	-----
113	RPM20aug19_53.gcd	8/21/2019 11:14:37 AM	101	Unknown	0	6.041	298678	662.799	-----	-----	-----	-----
114	RPM20aug19_54.gcd	8/21/2019 11:45:17 AM	171	Unknown	0	6.056	3127	5.154	-----	-----	-----	-----
115	RPM20aug19_55.gcd	8/21/2019 12:15:58 PM	077	Unknown	0	6.079	1858	2.265	-----	-----	-----	-----
116	RPM20aug19_56.gcd	8/21/2019 12:46:36 PM	137	Unknown	0	6.045	11268	23.676	-----	-----	-----	-----
117	RPM20aug19_57.gcd	8/21/2019 1:17:16 PM	183	Unknown	0	5.989	15032208	20046.085	-----	-----	-----	-----
118	RPM20aug19_58.gcd	8/21/2019 1:47:54 PM	088	Unknown	0	6.029	27526	60.598	-----	-----	-----	-----
119	RPM20aug19_59.gcd	8/21/2019 2:18:35 PM	094	Unknown	0	6.028	36423	80.761	-----	-----	-----	-----
120	RPM20aug19_60.gcd	8/21/2019 2:49:16 PM	029	Unknown	0	6.032	1570819	3211.577	-----	-----	-----	-----
121	RPM20aug19_61.gcd	8/21/2019 3:19:58 PM	095	Unknown	0	6.028	47285	105.338	-----	-----	-----	-----
	Average					6.036	1432129	1637.899			102.9	58.158
	%RSD					0.389891	500.969510	403.193777			19.270039	204.267325
	Maximum					6.087	54278733	46680.043			146.8	474.615
	Minimum					5.899	1612	1.705			69.7	0.062
	Std. Dev.					0.023534	7174531.845700	6603.905974			19.833434	118.798752

