ID#	1
Name	Methane
	Data Filename	Date Acquired	Sample Name	Sample Type	Level#	Ret. Time	Area	Conc.	Std. Conc.	Cal. Point	Accuracy[%]	Deviation
1	BRN27jun19_01.gcd	6/27/2019 10:01:28 AM	1	Standard(Calc.Point)	1	6.055	2056	2.716	1.85	*	146.8	0.866
2	BRN27jun19_02.gcd	6/27/2019 10:32:04 AM	1	Standard(Calc.Point)	1	6.053	1938	2.447	1.85	*	132.3	0.597
3	BRN27jun19_03.gcd	6/27/2019 11:02:38 AM	1	Standard(Calc.Point)	1	6.053	1641	1.770	1.85	*	95.7	-0.080
4	BRN27jun19_04.gcd	6/27/2019 11:33:13 AM	2	Standard(Calc.Point)	2	6.047	2033	2.662	2.6	*	102.4	0.062
5	BRN27jun19_05.gcd	6/27/2019 12:03:51 PM	3	Standard(Calc.Point)	3	6.041	2898	4.632	3.4	*	136.2	1.232
6	BRN27jun19_06.gcd	6/27/2019 12:34:26 PM	4	Standard(Calc.Point)	4	6.048	3312	5.576	5	*	111.5	0.576
7	BRN27jun19_07.gcd	6/27/2019 1:05:03 PM	5	Standard(Calc.Point)	5	6.031	4980	9.373	9	*	104.1	0.373
8	BRN27jun19_08.gcd	6/27/2019 1:35:40 PM	6	Standard(Calc.Point)	6	6.033	8196	16.691	17.6	*	94.8	-0.909
9	BRN27jun19_09.gcd	6/27/2019 2:06:14 PM	7	Standard(Calc.Point)	7	6.021	14769	31.635	33.1	*	95.6	-1.465
10	BRN27jun19_10.gcd	6/27/2019 2:36:52 PM	8	Standard(Calc.Point)	8	6.022	27150	59.745	64.2	*	93.1	-4.455
11	BRN27jun19_11.gcd	6/27/2019 3:07:28 PM	9	Standard(Calc.Point)	9	6.019	52118	116.261	125.7	*	92.5	-9.439
12	BRN27jun19_12.gcd	6/27/2019 3:38:05 PM	10	Standard(Calc.Point)	10	6.020	75175	168.254	241.4	*	69.7	-73.146
13	BRN27jun19_13.gcd	6/27/2019 4:08:41 PM	11	Standard(Calc.Point)	11	6.027	169301	378.578	480.7	*	78.8	-102.122
14	BRN27jun19_14.gcd	6/27/2019 4:39:18 PM	12	Standard(Calc.Point)	12	6.017	393430	867.546	958.6	*	90.5	-91.054
15	BRN27jun19_15.gcd	6/27/2019 5:09:57 PM	13	Standard(Calc.Point)	13	6.016	990520	2098.566	2149.4	*	97.6	-50.834
16	BRN27jun19_16.gcd	6/27/2019 5:40:32 PM	14	Standard(Calc.Point)	14	6.012	2717695	5224.215	4749.6	*	110.0	474.615
17	BRN27jun19_17.gcd	6/27/2019 6:11:10 PM	15	Standard(Calc.Point)	15	6.012	5375584	9232.031	9408.9	*	98.1	-176.869
18	RPM11SEP19_01.gcd	9/12/2019 9:53:21 AM	air	Unknown	0	6.079	1513	1.479	-----	-----	-----	-----
19	RPM11SEP19_02.gcd	9/12/2019 10:23:57 AM	std +100	Unknown	0	6.032	950186	2018.359	-----	-----	-----	-----
20	RPM11SEP19_03.gcd	9/12/2019 10:54:32 AM	200	Unknown	0	6.038	33276	73.632	-----	-----	-----	-----
21	RPM11SEP19_04.gcd	9/12/2019 11:25:07 AM	131	Unknown	0	6.039	30744	67.893	-----	-----	-----	-----
22	RPM11SEP19_05.gcd	9/12/2019 11:55:42 AM	075	Unknown	0	6.039	29267	64.545	-----	-----	-----	-----
23	RPM11SEP19_06.gcd	9/12/2019 12:26:18 PM	183	Unknown	0	5.677	153826265	86450.334	-----	-----	-----	-----
24	RPM11SEP19_07.gcd	9/12/2019 12:56:54 PM	176	Unknown	0	6.036	39702	88.185	-----	-----	-----	-----
25	RPM11SEP19_08.gcd	9/12/2019 1:27:28 PM	204	Unknown	0	6.034	114706	256.960	-----	-----	-----	-----
26	RPM11SEP19_09.gcd	9/12/2019 1:58:04 PM	201	Unknown	0	5.606	184283759	95780.801	-----	-----	-----	-----
27	RPM11SEP19_10.gcd	9/12/2019 2:28:39 PM	193	Unknown	0	6.043	5088	9.617	-----	-----	-----	-----
28	RPM11SEP19_11.gcd	9/12/2019 2:59:17 PM	157	Unknown	0	5.625	174778003	92956.052	-----	-----	-----	-----
29	RPM11SEP19_12.gcd	9/12/2019 3:29:54 PM	128	Unknown	0	6.050	5517	10.594	-----	-----	-----	-----
30	RPM11SEP19_13.gcd	9/12/2019 4:00:31 PM	118	Unknown	0	6.057	2092	2.796	-----	-----	-----	-----
31	RPM11SEP19_14.gcd	9/12/2019 4:31:08 PM	166	Unknown	0	6.032	1808748	3647.826	-----	-----	-----	-----
32	RPM11SEP19_15.gcd	9/12/2019 5:01:45 PM	177	Unknown	0	5.572	200507216	100441.089	-----	-----	-----	-----
33	RPM11SEP19_16.gcd	9/12/2019 5:32:24 PM	046	Unknown	0	6.029	2772041	5314.425	-----	-----	-----	-----
34	AGH11SEP19_19.gcd	9/13/2019 8:46:38 AM	215	Unknown	0	6.064	2972	4.801	-----	-----	-----	-----
35	AGH11SEP19_20.gcd	9/13/2019 11:19:39 AM	137	Unknown	0	6.034	2387359	4666.587	-----	-----	-----	-----
36	AGH11SEP19_21.gcd	9/13/2019 11:50:16 AM	071	Unknown	0	5.663	160332888	88514.843	-----	-----	-----	-----
37	AGH11SEP19_23.gcd	9/13/2019 12:29:59 PM	111	Unknown	0	5.702	146837201	84184.482	-----	-----	-----	-----
38	AGH11SEP19_24.gcd	9/13/2019 1:00:35 PM	068	Unknown	0	6.036	27353	60.205	-----	-----	-----	-----
39	AGH11SEP19_25.gcd	9/13/2019 1:31:11 PM	122	Unknown	0	5.683	150095991	85247.408	-----	-----	-----	-----
40	AGH11SEP19_26.gcd	9/13/2019 2:01:48 PM	171	Unknown	0	6.043	4669	8.664	-----	-----	-----	-----
41	AGH11SEP19_27.gcd	9/13/2019 2:32:23 PM	187	Unknown	0	6.049	3757	6.588	-----	-----	-----	-----
42	AGH11SEP19_28.gcd	9/13/2019 3:03:00 PM	179	Unknown	0	5.649	164598378	89846.019	-----	-----	-----	-----
43	AGH11SEP19_31.gcd	9/13/2019 4:40:26 PM	110 2nd attempt	Unknown	0	6.038	406918	896.467	-----	-----	-----	-----
	Average					5.965	31482056	17647.520			102.9	58.158
	%RSD					2.601458	209.498683	200.213156			19.270039	204.267325
	Maximum					6.079	200507216	100441.089			146.8	474.615
	Minimum					5.572	1513	1.479			69.7	0.062
	Std. Dev.					0.155167	65954492.692320	35332.656214			19.833434	118.798752

