ID#	1
Name	Methane
	Data Filename	Date Acquired	Sample Name	Sample Type	Level#	Ret. Time	Area	Conc.	Std. Conc.	Cal. Point	Accuracy[%]	Deviation
1	BRN27jun19_01.gcd	 		Standard(Calc.Point)	1	-----	-----	-----	-----	*	-----	-----
2	BRN27jun19_02.gcd	 		Standard(Calc.Point)	1	-----	-----	-----	-----	*	-----	-----
3	BRN27jun19_03.gcd	 		Standard(Calc.Point)	1	-----	-----	-----	-----	*	-----	-----
4	BRN27jun19_04.gcd	 		Standard(Calc.Point)	2	-----	-----	-----	-----	*	-----	-----
5	BRN27jun19_05.gcd	 		Standard(Calc.Point)	3	-----	-----	-----	-----	*	-----	-----
6	BRN27jun19_06.gcd	 		Standard(Calc.Point)	4	-----	-----	-----	-----	*	-----	-----
7	BRN27jun19_07.gcd	 		Standard(Calc.Point)	5	-----	-----	-----	-----	*	-----	-----
8	BRN27jun19_08.gcd	 		Standard(Calc.Point)	6	-----	-----	-----	-----	*	-----	-----
9	BRN27jun19_09.gcd	 		Standard(Calc.Point)	7	-----	-----	-----	-----	*	-----	-----
10	BRN27jun19_10.gcd	 		Standard(Calc.Point)	8	-----	-----	-----	-----	*	-----	-----
11	BRN27jun19_11.gcd	 		Standard(Calc.Point)	9	-----	-----	-----	-----	*	-----	-----
12	BRN27jun19_12.gcd	 		Standard(Calc.Point)	10	-----	-----	-----	-----	*	-----	-----
13	BRN27jun19_13.gcd	 		Standard(Calc.Point)	11	-----	-----	-----	-----	*	-----	-----
14	BRN27jun19_14.gcd	 		Standard(Calc.Point)	12	-----	-----	-----	-----	*	-----	-----
15	BRN27jun19_15.gcd	 		Standard(Calc.Point)	13	-----	-----	-----	-----	*	-----	-----
16	BRN27jun19_16.gcd	 		Standard(Calc.Point)	14	-----	-----	-----	-----	*	-----	-----
17	BRN27jun19_17.gcd	 		Standard(Calc.Point)	15	-----	-----	-----	-----	*	-----	-----
18	RPM30Sep19_01.gcd	9/30/2019 9:25:35 AM	air	Unknown	0	6.085	2329	3.337	-----	-----	-----	-----
19	RPM30Sep19_02.gcd	9/30/2019 9:56:10 AM	std add +100	Unknown	0	6.032	855295	1828.079	-----	-----	-----	-----
20	RPM30Sep19_03.gcd	9/30/2019 10:26:43 AM	046	Unknown	0	5.623	175980424	93317.467	-----	-----	-----	-----
21	RPM30Sep19_04.gcd	9/30/2019 10:57:18 AM	191	Unknown	0	5.618	175015522	93027.540	-----	-----	-----	-----
22	RPM30Sep19_05.gcd	9/30/2019 11:27:53 AM	059	Unknown	0	5.654	158982897	88089.927	-----	-----	-----	-----
23	RPM30Sep19_06.gcd	9/30/2019 11:58:32 AM	128	Unknown	0	5.593	185099220	96019.753	-----	-----	-----	-----
24	RPM30Sep19_07.gcd	9/30/2019 12:29:06 PM	026	Unknown	0	5.581	190620897	97624.309	-----	-----	-----	-----
25	RPM30Sep19_08.gcd	9/30/2019 12:59:42 PM	108	Unknown	0	5.621	171868168	92076.346	-----	-----	-----	-----
26	RPM30Sep19_09.gcd	9/30/2019 1:30:19 PM	124	Unknown	0	5.583	190065324	97463.908	-----	-----	-----	-----
27	RPM30Sep19_10.gcd	9/30/2019 2:00:55 PM	165	Unknown	0	5.658	155852947	87097.901	-----	-----	-----	-----
28	RPM30Sep19_11.gcd	9/30/2019 2:31:31 PM	044	Unknown	0	6.040	29619	65.344	-----	-----	-----	-----
29	RPM30Sep19_12.gcd	9/30/2019 3:02:12 PM	157	Unknown	0	6.043	24459	53.639	-----	-----	-----	-----
30	RPM30Sep19_13.gcd	9/30/2019 3:32:49 PM	116	Unknown	0	6.025	5330891	9170.331	-----	-----	-----	-----
31	RPM30Sep19_14.gcd	9/30/2019 4:03:26 PM	079	Unknown	0	6.025	4634105	8186.370	-----	-----	-----	-----
32	RPM30Sep19_15.gcd	9/30/2019 4:34:03 PM	183	Unknown	0	6.030	2608643	5041.919	-----	-----	-----	-----
33	RPM30Sep19_16.gcd	9/30/2019 5:04:42 PM	111	Unknown	0	6.048	7604	15.342	-----	-----	-----	-----
34	RPM30Sep19_17.gcd	9/30/2019 5:35:20 PM	166	Unknown	0	6.040	47752	106.395	-----	-----	-----	-----
35	RPM30Sep19_18.gcd	9/30/2019 6:05:58 PM	179	Unknown	0	6.045	8677	17.784	-----	-----	-----	-----
36	RPM30Sep19_19.gcd	9/30/2019 6:36:36 PM	152	Unknown	0	6.075	1886	2.327	-----	-----	-----	-----
37	RPM30Sep19_20.gcd	9/30/2019 7:07:15 PM	074	Unknown	0	6.029	2183549	4314.149	-----	-----	-----	-----
38	RPM30Sep19_21.gcd	9/30/2019 7:37:53 PM	090	Unknown	0	6.040	24425	53.562	-----	-----	-----	-----
39	RPM30Sep19_22.gcd	9/30/2019 8:08:31 PM	159	Unknown	0	6.078	2196	3.034	-----	-----	-----	-----
40	RPM30Sep19_23.gcd	9/30/2019 8:39:12 PM	200	Unknown	0	6.034	51659	115.225	-----	-----	-----	-----
41	RPM30Sep19_24.gcd	9/30/2019 9:09:51 PM	014	Unknown	0	6.072	1718	1.945	-----	-----	-----	-----
42	RPM30Sep19_25.gcd	9/30/2019 9:40:32 PM	187	Unknown	0	6.041	22794	49.861	-----	-----	-----	-----
43	RPM30Sep19_26.gcd	9/30/2019 10:11:10 PM	068	Unknown	0	6.075	2080	2.769	-----	-----	-----	-----
	Average					5.915	54589426	29759.560			0.0	0.000
	%RSD					3.453136	151.062697	145.088472			0.000000	0.000000
	Maximum					6.085	190620897	97624.309			0.0	0.000
	Minimum					5.581	1718	1.945			0.0	0.000
	Std. Dev.					0.204248	82464259.197425	43177.691050			0.000000	0.000000

