ID#	1
Name	Methane
	Data Filename	Date Acquired	Sample Name	Sample Type	Level#	Ret. Time	Area	Conc.	Std. Conc.	Cal. Point	Accuracy[%]	Deviation
1	BRN27jun19_01.gcd	6/27/2019 10:01:28 AM	1	Standard(Calc.Point)	1	6.055	2056	2.716	1.85	*	146.8	0.866
2	BRN27jun19_02.gcd	6/27/2019 10:32:04 AM	1	Standard(Calc.Point)	1	6.053	1938	2.447	1.85	*	132.3	0.597
3	BRN27jun19_03.gcd	6/27/2019 11:02:38 AM	1	Standard(Calc.Point)	1	6.053	1641	1.770	1.85	*	95.7	-0.080
4	BRN27jun19_04.gcd	6/27/2019 11:33:13 AM	2	Standard(Calc.Point)	2	6.047	2033	2.662	2.6	*	102.4	0.062
5	BRN27jun19_05.gcd	6/27/2019 12:03:51 PM	3	Standard(Calc.Point)	3	6.041	2898	4.632	3.4	*	136.2	1.232
6	BRN27jun19_06.gcd	6/27/2019 12:34:26 PM	4	Standard(Calc.Point)	4	6.048	3312	5.576	5	*	111.5	0.576
7	BRN27jun19_07.gcd	6/27/2019 1:05:03 PM	5	Standard(Calc.Point)	5	6.031	4980	9.373	9	*	104.1	0.373
8	BRN27jun19_08.gcd	6/27/2019 1:35:40 PM	6	Standard(Calc.Point)	6	6.033	8196	16.691	17.6	*	94.8	-0.909
9	BRN27jun19_09.gcd	6/27/2019 2:06:14 PM	7	Standard(Calc.Point)	7	6.021	14769	31.635	33.1	*	95.6	-1.465
10	BRN27jun19_10.gcd	6/27/2019 2:36:52 PM	8	Standard(Calc.Point)	8	6.022	27150	59.745	64.2	*	93.1	-4.455
11	BRN27jun19_11.gcd	6/27/2019 3:07:28 PM	9	Standard(Calc.Point)	9	6.019	52118	116.261	125.7	*	92.5	-9.439
12	BRN27jun19_12.gcd	6/27/2019 3:38:05 PM	10	Standard(Calc.Point)	10	6.020	75175	168.254	241.4	*	69.7	-73.146
13	BRN27jun19_13.gcd	6/27/2019 4:08:41 PM	11	Standard(Calc.Point)	11	6.027	169301	378.578	480.7	*	78.8	-102.122
14	BRN27jun19_14.gcd	6/27/2019 4:39:18 PM	12	Standard(Calc.Point)	12	6.017	393430	867.546	958.6	*	90.5	-91.054
15	BRN27jun19_15.gcd	6/27/2019 5:09:57 PM	13	Standard(Calc.Point)	13	6.016	990520	2098.566	2149.4	*	97.6	-50.834
16	BRN27jun19_16.gcd	6/27/2019 5:40:32 PM	14	Standard(Calc.Point)	14	6.012	2717695	5224.215	4749.6	*	110.0	474.615
17	BRN27jun19_17.gcd	6/27/2019 6:11:10 PM	15	Standard(Calc.Point)	15	6.012	5375584	9232.031	9408.9	*	98.1	-176.869
18	ASL23sept19_01.gcd	9/23/2019 10:04:32 AM	air	Unknown	0	6.083	1924	2.415	-----	-----	-----	-----
19	ASL23sept19_02.gcd	9/23/2019 10:35:11 AM	std add +100	Unknown	0	6.036	422749	930.338	-----	-----	-----	-----
20	ASL23sept19_03.gcd	9/23/2019 11:05:49 AM	057	Unknown	0	6.038	20253	44.094	-----	-----	-----	-----
21	ASL23sept19_04.gcd	9/23/2019 11:36:26 AM	069	Unknown	0	5.625	175875737	93286.050	-----	-----	-----	-----
22	ASL23sept19_05.gcd	9/23/2019 12:07:03 PM	145	Unknown	0	6.037	53440	119.248	-----	-----	-----	-----
23	ASL23sept19_06.gcd	9/23/2019 12:37:40 PM	210	Unknown	0	6.039	16034	34.510	-----	-----	-----	-----
24	ASL23sept19_07.gcd	9/23/2019 1:08:21 PM	180	Unknown	0	6.038	34137	75.583	-----	-----	-----	-----
25	ASL23sept19_08.gcd	9/23/2019 1:39:00 PM	211	Unknown	0	6.038	37136	82.375	-----	-----	-----	-----
26	ASL23sept19_09.gcd	9/23/2019 2:09:42 PM	022	Unknown	0	6.029	215007	479.618	-----	-----	-----	-----
27	ASL23sept19_10.gcd	9/23/2019 2:40:20 PM	147	Unknown	0	6.041	46753	104.137	-----	-----	-----	-----
28	ASL23sept19_11.gcd	9/23/2019 3:10:58 PM	117	Unknown	0	5.537	216967212	104983.175	-----	-----	-----	-----
29	ASL23sept19_12.gcd	9/23/2019 3:41:37 PM	011	Unknown	0	6.043	74549	166.846	-----	-----	-----	-----
30	ASL23sept19_13.gcd	9/23/2019 4:12:17 PM	085	Unknown	0	6.040	45982	102.394	-----	-----	-----	-----
31	ASL23sept19_14.gcd	9/23/2019 4:42:58 PM	053	Unknown	0	6.057	3009	4.884	-----	-----	-----	-----
32	ASL23sept19_15.gcd	9/23/2019 5:13:39 PM	048	Unknown	0	6.023	7508697	12008.243	-----	-----	-----	-----
33	ASL23sept19_16.gcd	9/23/2019 5:44:20 PM	195	Unknown	0	6.045	19086	41.443	-----	-----	-----	-----
34	ASL23sept19_17.gcd	9/23/2019 6:15:01 PM	164	Unknown	0	6.021	7512822	12013.327	-----	-----	-----	-----
35	ASL23sept19_18.gcd	9/23/2019 6:45:39 PM	163	Unknown	0	6.041	71720	160.474	-----	-----	-----	-----
36	ASL23sept19_19.gcd	9/23/2019 7:16:18 PM	033	Unknown	0	5.637	168097404	90925.408	-----	-----	-----	-----
37	ASL23sept19_20.gcd	9/23/2019 7:46:56 PM	209	Unknown	0	5.902	58669559	48964.674	-----	-----	-----	-----
38	ASL23sept19_21.gcd	9/23/2019 8:17:35 PM	213	Unknown	0	5.577	192777713	98244.843	-----	-----	-----	-----
39	ASL23sept19_22.gcd	9/23/2019 8:48:11 PM	114	Unknown	0	6.046	19888	43.265	-----	-----	-----	-----
40	ASL23sept19_23.gcd	9/23/2019 9:18:48 PM	130	Unknown	0	6.046	21460	46.833	-----	-----	-----	-----
41	ASL23sept19_24.gcd	9/23/2019 9:49:26 PM	071	Unknown	0	6.042	44264	98.507	-----	-----	-----	-----
42	ASL23sept19_25.gcd	9/23/2019 10:20:03 PM	158	Unknown	0	6.045	17820	38.567	-----	-----	-----	-----
43	ASL23sept19_26.gcd	9/23/2019 10:50:42 PM	217	Unknown	0	6.034	3302722	6174.289	-----	-----	-----	-----
44	ASL23sept19_27.gcd	9/23/2019 11:21:19 PM	143	Unknown	0	6.042	38743	86.014	-----	-----	-----	-----
45	ASL23sept19_28.gcd	9/23/2019 11:51:55 PM	112	Unknown	0	5.874	70373913	54685.257	-----	-----	-----	-----
46	ASL23sept19_29.gcd	9/24/2019 12:22:33 AM	155	Unknown	0	6.026	6086895	10192.989	-----	-----	-----	-----
47	ASL23sept19_30.gcd	9/24/2019 12:53:11 AM	160	Unknown	0	6.043	47842	106.597	-----	-----	-----	-----
48	ASL23sept19_31.gcd	9/24/2019 1:23:51 AM	169	Unknown	0	6.042	52810	117.825	-----	-----	-----	-----
49	ASL23sept19_32.gcd	9/24/2019 1:54:30 AM	095	Unknown	0	5.544	209338358	102899.931	-----	-----	-----	-----
50	ASL23sept19_33.gcd	9/24/2019 2:25:11 AM	197	Unknown	0	6.043	44955	100.070	-----	-----	-----	-----
51	ASL23sept19_34.gcd	9/24/2019 2:55:47 AM	041	Unknown	0	5.904	58653514	48956.476	-----	-----	-----	-----
52	ASL23sept19_35.gcd	9/24/2019 3:26:26 AM	142	Unknown	0	6.041	22829	49.940	-----	-----	-----	-----
53	ASL23sept19_36.gcd	9/24/2019 3:57:02 AM	093	Unknown	0	6.061	2569	3.884	-----	-----	-----	-----
54	ASL23sept19_37.gcd	9/24/2019 4:27:42 AM	212	Unknown	0	5.650	165370486	90085.162	-----	-----	-----	-----
55	ASL23sept19_38.gcd	9/24/2019 4:58:22 AM	025	Unknown	0	5.881	67566903	53357.508	-----	-----	-----	-----
56	ASL23sept19_39.gcd	9/24/2019 5:29:01 AM	199	Unknown	0	6.044	54245	121.064	-----	-----	-----	-----
57	ASL23sept19_40.gcd	9/24/2019 5:59:39 AM	066	Unknown	0	6.046	17736	38.378	-----	-----	-----	-----
58	ASL23sept19_41.gcd	9/24/2019 6:30:17 AM	078	Unknown	0	6.059	2095	2.803	-----	-----	-----	-----
59	ASL23sept19_42.gcd	9/24/2019 7:00:55 AM	151	Unknown	0	6.020	3019213	5719.546	-----	-----	-----	-----
60	ASL23sept19_43.gcd	9/24/2019 7:31:32 AM	037	Unknown	0	5.580	197249207	99520.538	-----	-----	-----	-----
61	ASL23sept19_44.gcd	9/24/2019 8:02:13 AM	119	Unknown	0	6.023	6949528	11309.777	-----	-----	-----	-----
62	ASL23sept19_45.gcd	9/24/2019 8:32:54 AM	161	Unknown	0	5.593	190995528	97732.341	-----	-----	-----	-----
63	ASL23sept19_46.gcd	9/24/2019 9:03:34 AM	174	Unknown	0	6.042	53622	119.659	-----	-----	-----	-----
	Average					5.972	28851760	16866.730			102.9	58.158
	%RSD					2.533743	221.930465	198.105465			19.270039	204.267325
	Maximum					6.083	216967212	104983.175			146.8	474.615
	Minimum					5.537	1641	1.770			69.7	0.062
	Std. Dev.					0.151311	64030844.703393	33413.914173			19.833434	118.798752

