ID#	1
Name	"Air"
	Data Filename	Date Acquired	Sample Name	Sample Type	Level#	Ret. Time	Area	Conc.	Std. Conc.	Cal. Point	Accuracy[%]	Deviation
1	BRN27jun19_01.gcd	 		Standard(Calc.Point)	1	-----	-----	-----	-----	*	-----	-----
2	BRN27jun19_02.gcd	 		Standard(Calc.Point)	1	-----	-----	-----	-----	*	-----	-----
3	BRN27jun19_03.gcd	 		Standard(Calc.Point)	1	-----	-----	-----	-----	*	-----	-----
4	BRN27jun19_04.gcd	 		Standard(Calc.Point)	2	-----	-----	-----	-----	*	-----	-----
5	BRN27jun19_05.gcd	 		Standard(Calc.Point)	3	-----	-----	-----	-----	*	-----	-----
6	BRN27jun19_06.gcd	 		Standard(Calc.Point)	4	-----	-----	-----	-----	*	-----	-----
7	BRN27jun19_07.gcd	 		Standard(Calc.Point)	5	-----	-----	-----	-----	*	-----	-----
8	BRN27jun19_08.gcd	 		Standard(Calc.Point)	6	-----	-----	-----	-----	*	-----	-----
9	BRN27jun19_09.gcd	 		Standard(Calc.Point)	7	-----	-----	-----	-----	*	-----	-----
10	BRN27jun19_10.gcd	 		Standard(Calc.Point)	8	-----	-----	-----	-----	*	-----	-----
11	BRN27jun19_11.gcd	 		Standard(Calc.Point)	9	-----	-----	-----	-----	*	-----	-----
12	BRN27jun19_12.gcd	 		Standard(Calc.Point)	10	-----	-----	-----	-----	*	-----	-----
13	BRN27jun19_13.gcd	 		Standard(Calc.Point)	11	-----	-----	-----	-----	*	-----	-----
14	BRN27jun19_14.gcd	 		Standard(Calc.Point)	12	-----	-----	-----	-----	*	-----	-----
15	BRN27jun19_15.gcd	 		Standard(Calc.Point)	13	-----	-----	-----	-----	*	-----	-----
16	BRN27jun19_16.gcd	 		Standard(Calc.Point)	14	-----	-----	-----	-----	*	-----	-----
17	BRN27jun19_17.gcd	 		Standard(Calc.Point)	15	-----	-----	-----	-----	*	-----	-----
18	RPM30Sep19_01.gcd	9/30/2019 9:25:35 AM	air	Unknown	0	2.708	5053726	1187.233	-----	-----	-----	-----
19	RPM30Sep19_02.gcd	9/30/2019 9:56:10 AM	std add +100	Unknown	0	2.715	5037744	1195.527	-----	-----	-----	-----
20	RPM30Sep19_03.gcd	9/30/2019 10:26:43 AM	046	Unknown	0	-----	-----	-----	-----	-----	-----	-----
21	RPM30Sep19_04.gcd	9/30/2019 10:57:18 AM	191	Unknown	0	-----	-----	-----	-----	-----	-----	-----
22	RPM30Sep19_05.gcd	9/30/2019 11:27:53 AM	059	Unknown	0	-----	-----	-----	-----	-----	-----	-----
23	RPM30Sep19_06.gcd	9/30/2019 11:58:32 AM	128	Unknown	0	-----	-----	-----	-----	-----	-----	-----
24	RPM30Sep19_07.gcd	9/30/2019 12:29:06 PM	026	Unknown	0	-----	-----	-----	-----	-----	-----	-----
25	RPM30Sep19_08.gcd	9/30/2019 12:59:42 PM	108	Unknown	0	-----	-----	-----	-----	-----	-----	-----
26	RPM30Sep19_09.gcd	9/30/2019 1:30:19 PM	124	Unknown	0	-----	-----	-----	-----	-----	-----	-----
27	RPM30Sep19_10.gcd	9/30/2019 2:00:55 PM	165	Unknown	0	2.748	3408174	2041.236	-----	-----	-----	-----
28	RPM30Sep19_11.gcd	9/30/2019 2:31:31 PM	044	Unknown	0	-----	-----	-----	-----	-----	-----	-----
29	RPM30Sep19_12.gcd	9/30/2019 3:02:12 PM	157	Unknown	0	-----	-----	-----	-----	-----	-----	-----
30	RPM30Sep19_13.gcd	9/30/2019 3:32:49 PM	116	Unknown	0	-----	-----	-----	-----	-----	-----	-----
31	RPM30Sep19_14.gcd	9/30/2019 4:03:26 PM	079	Unknown	0	-----	-----	-----	-----	-----	-----	-----
32	RPM30Sep19_15.gcd	9/30/2019 4:34:03 PM	183	Unknown	0	-----	-----	-----	-----	-----	-----	-----
33	RPM30Sep19_16.gcd	9/30/2019 5:04:42 PM	111	Unknown	0	-----	-----	-----	-----	-----	-----	-----
34	RPM30Sep19_17.gcd	9/30/2019 5:35:20 PM	166	Unknown	0	-----	-----	-----	-----	-----	-----	-----
35	RPM30Sep19_18.gcd	9/30/2019 6:05:58 PM	179	Unknown	0	-----	-----	-----	-----	-----	-----	-----
36	RPM30Sep19_19.gcd	9/30/2019 6:36:36 PM	152	Unknown	0	-----	-----	-----	-----	-----	-----	-----
37	RPM30Sep19_20.gcd	9/30/2019 7:07:15 PM	074	Unknown	0	-----	-----	-----	-----	-----	-----	-----
38	RPM30Sep19_21.gcd	9/30/2019 7:37:53 PM	090	Unknown	0	-----	-----	-----	-----	-----	-----	-----
39	RPM30Sep19_22.gcd	9/30/2019 8:08:31 PM	159	Unknown	0	-----	-----	-----	-----	-----	-----	-----
40	RPM30Sep19_23.gcd	9/30/2019 8:39:12 PM	200	Unknown	0	-----	-----	-----	-----	-----	-----	-----
41	RPM30Sep19_24.gcd	9/30/2019 9:09:51 PM	014	Unknown	0	-----	-----	-----	-----	-----	-----	-----
42	RPM30Sep19_25.gcd	9/30/2019 9:40:32 PM	187	Unknown	0	-----	-----	-----	-----	-----	-----	-----
43	RPM30Sep19_26.gcd	9/30/2019 10:11:10 PM	068	Unknown	0	-----	-----	-----	-----	-----	-----	-----
	Average					2.724	4499881	1474.665			0.0	0.000
	%RSD					0.785385	21.011228	33.274134			0.000000	0.000000
	Maximum					2.748	5053726	2041.236			0.0	0.000
	Minimum					2.708	3408174	1187.233			0.0	0.000
	Std. Dev.					0.021392	945480.308479	490.682115			0.000000	0.000000

ID#	2
Name	High CH4 by TCD
	Data Filename	Date Acquired	Sample Name	Sample Type	Level#	Ret. Time	Area	Conc.	Std. Conc.	Cal. Point	Accuracy[%]	Deviation
1	BRN27jun19_01.gcd	 		Standard(Calc.Point)	1	-----	-----	-----	-----		-----	-----
2	BRN27jun19_02.gcd	 		Standard(Calc.Point)	1	-----	-----	-----	-----		-----	-----
3	BRN27jun19_03.gcd	 		Standard(Calc.Point)	1	-----	-----	-----	-----		-----	-----
4	BRN27jun19_04.gcd	 		Standard(Calc.Point)	2	-----	-----	-----	-----		-----	-----
5	BRN27jun19_05.gcd	 		Standard(Calc.Point)	3	-----	-----	-----	-----		-----	-----
6	BRN27jun19_06.gcd	 		Standard(Calc.Point)	4	-----	-----	-----	-----		-----	-----
7	BRN27jun19_07.gcd	 		Standard(Calc.Point)	5	-----	-----	-----	-----		-----	-----
8	BRN27jun19_08.gcd	 		Standard(Calc.Point)	6	-----	-----	-----	-----		-----	-----
9	BRN27jun19_09.gcd	 		Standard(Calc.Point)	7	-----	-----	-----	-----		-----	-----
10	BRN27jun19_10.gcd	 		Standard(Calc.Point)	8	-----	-----	-----	-----		-----	-----
11	BRN27jun19_11.gcd	 		Standard(Calc.Point)	9	-----	-----	-----	-----		-----	-----
12	BRN27jun19_12.gcd	 		Standard(Calc.Point)	10	-----	-----	-----	-----		-----	-----
13	BRN27jun19_13.gcd	 		Standard(Calc.Point)	11	-----	-----	-----	-----		-----	-----
14	BRN27jun19_14.gcd	 		Standard(Calc.Point)	12	-----	-----	-----	-----	*	-----	-----
15	BRN27jun19_15.gcd	 		Standard(Calc.Point)	13	-----	-----	-----	-----	*	-----	-----
16	BRN27jun19_16.gcd	 		Standard(Calc.Point)	14	-----	-----	-----	-----	*	-----	-----
17	BRN27jun19_17.gcd	 		Standard(Calc.Point)	15	-----	-----	-----	-----	*	-----	-----
18	RPM30Sep19_01.gcd	9/30/2019 9:25:35 AM	air	Unknown	0	-----	-----	-----	-----	-----	-----	-----
19	RPM30Sep19_02.gcd	9/30/2019 9:56:10 AM	std add +100	Unknown	0	5.987	6922	1762.997	-----	-----	-----	-----
20	RPM30Sep19_03.gcd	9/30/2019 10:26:43 AM	046	Unknown	0	5.581	1881393	440549.290	-----	-----	-----	-----
21	RPM30Sep19_04.gcd	9/30/2019 10:57:18 AM	191	Unknown	0	5.577	1897320	444277.744	-----	-----	-----	-----
22	RPM30Sep19_05.gcd	9/30/2019 11:27:53 AM	059	Unknown	0	5.613	1663488	389540.893	-----	-----	-----	-----
23	RPM30Sep19_06.gcd	9/30/2019 11:58:32 AM	128	Unknown	0	5.552	2074116	485662.968	-----	-----	-----	-----
24	RPM30Sep19_07.gcd	9/30/2019 12:29:06 PM	026	Unknown	0	5.541	2171897	508552.043	-----	-----	-----	-----
25	RPM30Sep19_08.gcd	9/30/2019 12:59:42 PM	108	Unknown	0	5.580	1885523	441516.166	-----	-----	-----	-----
26	RPM30Sep19_09.gcd	9/30/2019 1:30:19 PM	124	Unknown	0	5.543	2175915	509492.674	-----	-----	-----	-----
27	RPM30Sep19_10.gcd	9/30/2019 2:00:55 PM	165	Unknown	0	5.617	1643497	384861.412	-----	-----	-----	-----
28	RPM30Sep19_11.gcd	9/30/2019 2:31:31 PM	044	Unknown	0	-----	-----	-----	-----	-----	-----	-----
29	RPM30Sep19_12.gcd	9/30/2019 3:02:12 PM	157	Unknown	0	-----	-----	-----	-----	-----	-----	-----
30	RPM30Sep19_13.gcd	9/30/2019 3:32:49 PM	116	Unknown	0	5.976	37999	9037.590	-----	-----	-----	-----
31	RPM30Sep19_14.gcd	9/30/2019 4:03:26 PM	079	Unknown	0	5.977	33250	7926.042	-----	-----	-----	-----
32	RPM30Sep19_15.gcd	9/30/2019 4:34:03 PM	183	Unknown	0	5.981	20127	4854.128	-----	-----	-----	-----
33	RPM30Sep19_16.gcd	9/30/2019 5:04:42 PM	111	Unknown	0	-----	-----	-----	-----	-----	-----	-----
34	RPM30Sep19_17.gcd	9/30/2019 5:35:20 PM	166	Unknown	0	-----	-----	-----	-----	-----	-----	-----
35	RPM30Sep19_18.gcd	9/30/2019 6:05:58 PM	179	Unknown	0	-----	-----	-----	-----	-----	-----	-----
36	RPM30Sep19_19.gcd	9/30/2019 6:36:36 PM	152	Unknown	0	-----	-----	-----	-----	-----	-----	-----
37	RPM30Sep19_20.gcd	9/30/2019 7:07:15 PM	074	Unknown	0	5.983	16786	4072.020	-----	-----	-----	-----
38	RPM30Sep19_21.gcd	9/30/2019 7:37:53 PM	090	Unknown	0	-----	-----	-----	-----	-----	-----	-----
39	RPM30Sep19_22.gcd	9/30/2019 8:08:31 PM	159	Unknown	0	-----	-----	-----	-----	-----	-----	-----
40	RPM30Sep19_23.gcd	9/30/2019 8:39:12 PM	200	Unknown	0	-----	-----	-----	-----	-----	-----	-----
41	RPM30Sep19_24.gcd	9/30/2019 9:09:51 PM	014	Unknown	0	-----	-----	-----	-----	-----	-----	-----
42	RPM30Sep19_25.gcd	9/30/2019 9:40:32 PM	187	Unknown	0	-----	-----	-----	-----	-----	-----	-----
43	RPM30Sep19_26.gcd	9/30/2019 10:11:10 PM	068	Unknown	0	-----	-----	-----	-----	-----	-----	-----
	Average					5.731	1192941	279392.767			0.0	0.000
	%RSD					3.603279	81.773790	81.732045			0.000000	0.000000
	Maximum					5.987	2175915	509492.674			0.0	0.000
	Minimum					5.541	6922	1762.997			0.0	0.000
	Std. Dev.					0.206516	975513.075617	228353.423141			0.000000	0.000000

ID#	3
Name	CO2
	Data Filename	Date Acquired	Sample Name	Sample Type	Level#	Ret. Time	Area	Conc.	Std. Conc.	Cal. Point	Accuracy[%]	Deviation
1	BRN27jun19_01.gcd	 		Standard(Calc.Point)	1	-----	-----	-----	-----	*	-----	-----
2	BRN27jun19_02.gcd	 		Standard(Calc.Point)	1	-----	-----	-----	-----	*	-----	-----
3	BRN27jun19_03.gcd	 		Standard(Calc.Point)	1	-----	-----	-----	-----	*	-----	-----
4	BRN27jun19_04.gcd	 		Standard(Calc.Point)	2	-----	-----	-----	-----	*	-----	-----
5	BRN27jun19_05.gcd	 		Standard(Calc.Point)	3	-----	-----	-----	-----	*	-----	-----
6	BRN27jun19_06.gcd	 		Standard(Calc.Point)	4	-----	-----	-----	-----	*	-----	-----
7	BRN27jun19_07.gcd	 		Standard(Calc.Point)	5	-----	-----	-----	-----	*	-----	-----
8	BRN27jun19_08.gcd	 		Standard(Calc.Point)	6	-----	-----	-----	-----	*	-----	-----
9	BRN27jun19_09.gcd	 		Standard(Calc.Point)	7	-----	-----	-----	-----	*	-----	-----
10	BRN27jun19_10.gcd	 		Standard(Calc.Point)	8	-----	-----	-----	-----	*	-----	-----
11	BRN27jun19_11.gcd	 		Standard(Calc.Point)	9	-----	-----	-----	-----	*	-----	-----
12	BRN27jun19_12.gcd	 		Standard(Calc.Point)	10	-----	-----	-----	-----	*	-----	-----
13	BRN27jun19_13.gcd	 		Standard(Calc.Point)	11	-----	-----	-----	-----	*	-----	-----
14	BRN27jun19_14.gcd	 		Standard(Calc.Point)	12	-----	-----	-----	-----	*	-----	-----
15	BRN27jun19_15.gcd	 		Standard(Calc.Point)	13	-----	-----	-----	-----	*	-----	-----
16	BRN27jun19_16.gcd	 		Standard(Calc.Point)	14	-----	-----	-----	-----	*	-----	-----
17	BRN27jun19_17.gcd	 		Standard(Calc.Point)	15	-----	-----	-----	-----	*	-----	-----
18	RPM30Sep19_01.gcd	9/30/2019 9:25:35 AM	air	Unknown	0	12.222	2201	438.787	-----	-----	-----	-----
19	RPM30Sep19_02.gcd	9/30/2019 9:56:10 AM	std add +100	Unknown	0	12.180	9466	1691.031	-----	-----	-----	-----
20	RPM30Sep19_03.gcd	9/30/2019 10:26:43 AM	046	Unknown	0	12.143	10190	1815.773	-----	-----	-----	-----
21	RPM30Sep19_04.gcd	9/30/2019 10:57:18 AM	191	Unknown	0	12.135	13173	2330.039	-----	-----	-----	-----
22	RPM30Sep19_05.gcd	9/30/2019 11:27:53 AM	059	Unknown	0	12.131	17132	3012.416	-----	-----	-----	-----
23	RPM30Sep19_06.gcd	9/30/2019 11:58:32 AM	128	Unknown	0	12.135	10207	1818.778	-----	-----	-----	-----
24	RPM30Sep19_07.gcd	9/30/2019 12:29:06 PM	026	Unknown	0	12.141	13329	2356.836	-----	-----	-----	-----
25	RPM30Sep19_08.gcd	9/30/2019 12:59:42 PM	108	Unknown	0	12.142	10667	1898.037	-----	-----	-----	-----
26	RPM30Sep19_09.gcd	9/30/2019 1:30:19 PM	124	Unknown	0	12.134	12929	2287.853	-----	-----	-----	-----
27	RPM30Sep19_10.gcd	9/30/2019 2:00:55 PM	165	Unknown	0	12.152	9722	1735.200	-----	-----	-----	-----
28	RPM30Sep19_11.gcd	9/30/2019 2:31:31 PM	044	Unknown	0	12.176	7390	1333.118	-----	-----	-----	-----
29	RPM30Sep19_12.gcd	9/30/2019 3:02:12 PM	157	Unknown	0	12.175	9239	1651.885	-----	-----	-----	-----
30	RPM30Sep19_13.gcd	9/30/2019 3:32:49 PM	116	Unknown	0	12.045	149077	25755.048	-----	-----	-----	-----
31	RPM30Sep19_14.gcd	9/30/2019 4:03:26 PM	079	Unknown	0	12.027	148376	25634.239	-----	-----	-----	-----
32	RPM30Sep19_15.gcd	9/30/2019 4:34:03 PM	183	Unknown	0	12.104	77465	13411.656	-----	-----	-----	-----
33	RPM30Sep19_16.gcd	9/30/2019 5:04:42 PM	111	Unknown	0	12.009	181774	31390.840	-----	-----	-----	-----
34	RPM30Sep19_17.gcd	9/30/2019 5:35:20 PM	166	Unknown	0	12.035	155200	26810.406	-----	-----	-----	-----
35	RPM30Sep19_18.gcd	9/30/2019 6:05:58 PM	179	Unknown	0	12.013	177877	30719.049	-----	-----	-----	-----
36	RPM30Sep19_19.gcd	9/30/2019 6:36:36 PM	152	Unknown	0	12.200	219945	37970.208	-----	-----	-----	-----
37	RPM30Sep19_20.gcd	9/30/2019 7:07:15 PM	074	Unknown	0	12.092	77953	13495.681	-----	-----	-----	-----
38	RPM30Sep19_21.gcd	9/30/2019 7:37:53 PM	090	Unknown	0	12.178	10458	1862.029	-----	-----	-----	-----
39	RPM30Sep19_22.gcd	9/30/2019 8:08:31 PM	159	Unknown	0	12.179	8281	1486.815	-----	-----	-----	-----
40	RPM30Sep19_23.gcd	9/30/2019 8:39:12 PM	200	Unknown	0	12.024	151709	26208.629	-----	-----	-----	-----
41	RPM30Sep19_24.gcd	9/30/2019 9:09:51 PM	014	Unknown	0	12.003	188299	32515.579	-----	-----	-----	-----
42	RPM30Sep19_25.gcd	9/30/2019 9:40:32 PM	187	Unknown	0	12.176	9726	1735.842	-----	-----	-----	-----
43	RPM30Sep19_26.gcd	9/30/2019 10:11:10 PM	068	Unknown	0	12.169	10506	1870.203	-----	-----	-----	-----
	Average					12.120	65088	11278.307			0.0	0.000
	%RSD					0.550910	116.453412	115.840145			0.000000	0.000000
	Maximum					12.222	219945	37970.208			0.0	0.000
	Minimum					12.003	2201	438.787			0.0	0.000
	Std. Dev.					0.066770	75797.431181	13064.807003			0.000000	0.000000

