ID#	1
Name	Methane
	Data Filename	Date Acquired	Sample Name	Sample Type	Level#	Ret. Time	Area	Conc.	Std. Conc.	Cal. Point	Accuracy[%]	Deviation
1	BRN27jun19_01.gcd	6/27/2019 10:01:28 AM	1	Standard(Calc.Point)	1	6.055	2056	2.716	1.85	*	146.8	0.866
2	BRN27jun19_02.gcd	6/27/2019 10:32:04 AM	1	Standard(Calc.Point)	1	6.053	1938	2.447	1.85	*	132.3	0.597
3	BRN27jun19_03.gcd	6/27/2019 11:02:38 AM	1	Standard(Calc.Point)	1	6.053	1641	1.770	1.85	*	95.7	-0.080
4	BRN27jun19_04.gcd	6/27/2019 11:33:13 AM	2	Standard(Calc.Point)	2	6.047	2033	2.662	2.6	*	102.4	0.062
5	BRN27jun19_05.gcd	6/27/2019 12:03:51 PM	3	Standard(Calc.Point)	3	6.041	2898	4.632	3.4	*	136.2	1.232
6	BRN27jun19_06.gcd	6/27/2019 12:34:26 PM	4	Standard(Calc.Point)	4	6.048	3312	5.576	5	*	111.5	0.576
7	BRN27jun19_07.gcd	6/27/2019 1:05:03 PM	5	Standard(Calc.Point)	5	6.031	4980	9.373	9	*	104.1	0.373
8	BRN27jun19_08.gcd	6/27/2019 1:35:40 PM	6	Standard(Calc.Point)	6	6.033	8196	16.691	17.6	*	94.8	-0.909
9	BRN27jun19_09.gcd	6/27/2019 2:06:14 PM	7	Standard(Calc.Point)	7	6.021	14769	31.635	33.1	*	95.6	-1.465
10	BRN27jun19_10.gcd	6/27/2019 2:36:52 PM	8	Standard(Calc.Point)	8	6.022	27150	59.745	64.2	*	93.1	-4.455
11	BRN27jun19_11.gcd	6/27/2019 3:07:28 PM	9	Standard(Calc.Point)	9	6.019	52118	116.261	125.7	*	92.5	-9.439
12	BRN27jun19_12.gcd	6/27/2019 3:38:05 PM	10	Standard(Calc.Point)	10	6.020	75175	168.254	241.4	*	69.7	-73.146
13	BRN27jun19_13.gcd	6/27/2019 4:08:41 PM	11	Standard(Calc.Point)	11	6.027	169301	378.578	480.7	*	78.8	-102.122
14	BRN27jun19_14.gcd	6/27/2019 4:39:18 PM	12	Standard(Calc.Point)	12	6.017	393430	867.546	958.6	*	90.5	-91.054
15	BRN27jun19_15.gcd	6/27/2019 5:09:57 PM	13	Standard(Calc.Point)	13	6.016	990520	2098.566	2149.4	*	97.6	-50.834
16	BRN27jun19_16.gcd	6/27/2019 5:40:32 PM	14	Standard(Calc.Point)	14	6.012	2717695	5224.215	4749.6	*	110.0	474.615
17	BRN27jun19_17.gcd	6/27/2019 6:11:10 PM	15	Standard(Calc.Point)	15	6.012	5375584	9232.031	9408.9	*	98.1	-176.869
18	RPM30AUG19_01.gcd	8/30/2019 8:29:32 AM	air	Unknown	0	6.072	1678	1.854	-----	-----	-----	-----
19	RPM30AUG19_02.gcd	8/30/2019 9:00:07 AM	std add +100	Unknown	0	6.032	816199	1749.018	-----	-----	-----	-----
20	RPM30AUG19_03.gcd	8/30/2019 9:30:44 AM	206	Unknown	0	5.584	195504934	99024.616	-----	-----	-----	-----
21	RPM30AUG19_04.gcd	8/30/2019 10:01:22 AM	085	Unknown	0	6.040	11190	23.500	-----	-----	-----	-----
22	RPM30AUG19_05.gcd	8/30/2019 10:31:59 AM	040	Unknown	0	6.055	2998	4.859	-----	-----	-----	-----
23	RPM30AUG19_06.gcd	8/30/2019 11:02:34 AM	208	Unknown	0	6.054	3586	6.198	-----	-----	-----	-----
24	RPM30AUG19_07.gcd	8/30/2019 11:33:12 AM	211	Unknown	0	5.645	166682477	90490.268	-----	-----	-----	-----
25	RPM30AUG19_08.gcd	8/30/2019 12:03:48 PM	096	Unknown	0	6.031	746997	1608.105	-----	-----	-----	-----
26	RPM30AUG19_09.gcd	8/30/2019 12:34:25 PM	026	Unknown	0	6.032	99587	223.097	-----	-----	-----	-----
27	RPM30AUG19_10.gcd	8/30/2019 1:05:02 PM	164	Unknown	0	6.028	1469103	3021.698	-----	-----	-----	-----
28	RPM30AUG19_11.gcd	8/30/2019 1:35:39 PM	150	Unknown	0	6.035	660130	1429.420	-----	-----	-----	-----
29	RPM30AUG19_12.gcd	8/30/2019 2:06:14 PM	197	Unknown	0	6.033	600851	1306.297	-----	-----	-----	-----
30	RPM30AUG19_13.gcd	8/30/2019 2:36:49 PM	109	Unknown	0	5.739	129276714	78246.531	-----	-----	-----	-----
31	RPM30AUG19_14.gcd	8/30/2019 3:07:28 PM	152	Unknown	0	6.041	11994	25.328	-----	-----	-----	-----
32	RPM30AUG19_15.gcd	8/30/2019 3:38:05 PM	066	Unknown	0	5.589	191138932	97773.666	-----	-----	-----	-----
33	RPM30AUG19_16.gcd	8/30/2019 4:08:41 PM	155	Unknown	0	6.039	14397	30.790	-----	-----	-----	-----
34	RPM30AUG19_17.gcd	8/30/2019 4:39:19 PM	141	Unknown	0	5.645	168325597	90995.416	-----	-----	-----	-----
35	RPM30AUG19_18.gcd	8/30/2019 6:30:10 PM	175	Unknown	0	6.040	541077	1181.146	-----	-----	-----	-----
36	RPM30AUG19_19.gcd	8/30/2019 7:00:46 PM	160	Unknown	0	6.021	5168642	8944.955	-----	-----	-----	-----
37	RPM30AUG19_20.gcd	8/30/2019 7:31:25 PM	114	Unknown	0	5.619	179058553	94237.180	-----	-----	-----	-----
38	RPM30AUG19_21.gcd	8/30/2019 8:02:03 PM	022	Unknown	0	6.020	5486163	9383.995	-----	-----	-----	-----
39	RPM30AUG19_22.gcd	8/30/2019 8:32:39 PM	093	Unknown	0	6.040	15635	33.603	-----	-----	-----	-----
40	RPM30AUG19_23.gcd	8/30/2019 9:03:12 PM	147	Unknown	0	5.570	200928809	100559.671	-----	-----	-----	-----
41	RPM30AUG19_24.gcd	8/30/2019 9:33:48 PM	028	Unknown	0	6.026	1261608	2627.699	-----	-----	-----	-----
42	RPM30AUG19_25.gcd	8/30/2019 10:04:22 PM	203	Unknown	0	5.794	104569125	69178.467	-----	-----	-----	-----
43	RPM30AUG19_26.gcd	8/30/2019 10:34:57 PM	033	Unknown	0	6.034	87468	195.897	-----	-----	-----	-----
	Average					5.962	31682029	17919.209			102.9	58.158
	%RSD					2.616451	211.114539	196.816723			19.270039	204.267325
	Maximum					6.072	200928809	100559.671			146.8	474.615
	Minimum					5.570	1641	1.770			69.7	0.062
	Std. Dev.					0.156004	66885368.970100	35267.999252			19.833434	118.798752

