ID#	1
Name	Methane
	Data Filename	Date Acquired	Sample Name	Sample Type	Level#	Ret. Time	Area	Conc.	Std. Conc.	Cal. Point	Accuracy[%]	Deviation
1	BRN27jun19_01.gcd	6/27/2019 10:01:28 AM	1	Standard(Calc.Point)	1	6.055	2056	2.716	1.85	*	146.8	0.866
2	BRN27jun19_02.gcd	6/27/2019 10:32:04 AM	1	Standard(Calc.Point)	1	6.053	1938	2.447	1.85	*	132.3	0.597
3	BRN27jun19_03.gcd	6/27/2019 11:02:38 AM	1	Standard(Calc.Point)	1	6.053	1641	1.770	1.85	*	95.7	-0.080
4	BRN27jun19_04.gcd	6/27/2019 11:33:13 AM	2	Standard(Calc.Point)	2	6.047	2033	2.662	2.6	*	102.4	0.062
5	BRN27jun19_05.gcd	6/27/2019 12:03:51 PM	3	Standard(Calc.Point)	3	6.041	2898	4.632	3.4	*	136.2	1.232
6	BRN27jun19_06.gcd	6/27/2019 12:34:26 PM	4	Standard(Calc.Point)	4	6.048	3312	5.576	5	*	111.5	0.576
7	BRN27jun19_07.gcd	6/27/2019 1:05:03 PM	5	Standard(Calc.Point)	5	6.031	4980	9.373	9	*	104.1	0.373
8	BRN27jun19_08.gcd	6/27/2019 1:35:40 PM	6	Standard(Calc.Point)	6	6.033	8196	16.691	17.6	*	94.8	-0.909
9	BRN27jun19_09.gcd	6/27/2019 2:06:14 PM	7	Standard(Calc.Point)	7	6.021	14769	31.635	33.1	*	95.6	-1.465
10	BRN27jun19_10.gcd	6/27/2019 2:36:52 PM	8	Standard(Calc.Point)	8	6.022	27150	59.745	64.2	*	93.1	-4.455
11	BRN27jun19_11.gcd	6/27/2019 3:07:28 PM	9	Standard(Calc.Point)	9	6.019	52118	116.261	125.7	*	92.5	-9.439
12	BRN27jun19_12.gcd	6/27/2019 3:38:05 PM	10	Standard(Calc.Point)	10	6.020	75175	168.254	241.4	*	69.7	-73.146
13	BRN27jun19_13.gcd	6/27/2019 4:08:41 PM	11	Standard(Calc.Point)	11	6.027	169301	378.578	480.7	*	78.8	-102.122
14	BRN27jun19_14.gcd	6/27/2019 4:39:18 PM	12	Standard(Calc.Point)	12	6.017	393430	867.546	958.6	*	90.5	-91.054
15	BRN27jun19_15.gcd	6/27/2019 5:09:57 PM	13	Standard(Calc.Point)	13	6.016	990520	2098.566	2149.4	*	97.6	-50.834
16	BRN27jun19_16.gcd	6/27/2019 5:40:32 PM	14	Standard(Calc.Point)	14	6.012	2717695	5224.215	4749.6	*	110.0	474.615
17	BRN27jun19_17.gcd	6/27/2019 6:11:10 PM	15	Standard(Calc.Point)	15	6.012	5375584	9232.031	9408.9	*	98.1	-176.869
18	RPM02SEP19_01.gcd	9/2/2019 4:38:33 PM	air	Unknown	0	6.094	1586	1.645	-----	-----	-----	-----
19	RPM02SEP19_02.gcd	9/2/2019 5:09:08 PM	std+100	Unknown	0	6.031	905470	1928.973	-----	-----	-----	-----
20	RPM02SEP19_03.gcd	9/2/2019 5:39:45 PM	048	Unknown	0	6.010	9807311	14702.462	-----	-----	-----	-----
21	RPM02SEP19_04.gcd	9/2/2019 6:10:23 PM	017	Unknown	0	6.030	957411	2032.757	-----	-----	-----	-----
22	RPM02SEP19_05.gcd	9/2/2019 6:41:01 PM	190	Unknown	0	6.053	3090	5.070	-----	-----	-----	-----
23	RPM02SEP19_06.gcd	9/2/2019 7:11:39 PM	125	Unknown	0	6.028	2774711	5318.846	-----	-----	-----	-----
24	RPM02SEP19_07.gcd	9/2/2019 7:42:17 PM	107	Unknown	0	6.041	8520	17.426	-----	-----	-----	-----
25	RPM02SEP19_08.gcd	9/2/2019 8:12:54 PM	007	Unknown	0	5.498	242164221	111618.889	-----	-----	-----	-----
26	RPM02SEP19_09.gcd	9/2/2019 8:43:28 PM	059	Unknown	0	5.525	224315808	106956.011	-----	-----	-----	-----
27	RPM02SEP19_10.gcd	9/2/2019 9:14:07 PM	073	Unknown	0	5.605	186687933	96483.805	-----	-----	-----	-----
28	RPM02SEP19_11.gcd	9/2/2019 9:44:46 PM	117	Unknown	0	5.563	204716886	101619.694	-----	-----	-----	-----
29	RPM02SEP19_12.gcd	9/2/2019 10:15:22 PM	108	Unknown	0	6.029	1726438	3498.128	-----	-----	-----	-----
30	RPM02SEP19_13.gcd	9/2/2019 10:45:59 PM	213	Unknown	0	6.023	3249602	6089.863	-----	-----	-----	-----
31	RPM02SEP19_14.gcd	9/2/2019 11:16:35 PM	086	Unknown	0	5.512	230984344	108718.865	-----	-----	-----	-----
32	RPM02SEP19_15.gcd	9/2/2019 11:47:09 PM	079	Unknown	0	6.043	8641	17.701	-----	-----	-----	-----
33	RPM02SEP19_17.gcd	9/3/2019 7:52:57 AM	010	Unknown	0	5.556	213640422	104079.227	-----	-----	-----	-----
34	RPM02SEP19_18.gcd	9/3/2019 9:43:52 AM	142	Unknown	0	6.041	31534	69.683	-----	-----	-----	-----
35	RPM02SEP19_19.gcd	9/3/2019 10:14:30 AM	158	Unknown	0	5.596	191259614	97808.432	-----	-----	-----	-----
36	RPM02SEP19_20.gcd	9/3/2019 10:45:07 AM	071	Unknown	0	6.033	1076988	2269.193	-----	-----	-----	-----
37	RPM02SEP19_21.gcd	9/3/2019 12:20:31 PM	169	Unknown	0	6.006	13678892	18745.397	-----	-----	-----	-----
38	RPM02SEP19_22.gcd	9/3/2019 12:51:06 PM	159	Unknown	0	6.026	2043831	4068.606	-----	-----	-----	-----
39	RPM02SEP19_23.gcd	9/3/2019 1:21:43 PM	173	Unknown	0	6.025	2549251	4941.905	-----	-----	-----	-----
40	RPM02SEP19_24.gcd	9/3/2019 1:52:23 PM	180	Unknown	0	6.027	2588725	5008.437	-----	-----	-----	-----
41	RPM02SEP19_25.gcd	9/3/2019 6:12:45 PM	097	Unknown	0	6.047	12960	27.524	-----	-----	-----	-----
42	RPM02SEP19_26.gcd(Read only)	9/3/2019 6:43:23 PM	011	Unknown	0	6.037	24090	52.802	-----	-----	-----	-----
	Average					5.953	36787168	19388.191			102.9	58.158
	%RSD					3.077415	218.468689	198.631313			19.270039	204.267325
	Maximum					6.094	242164221	111618.889			146.8	474.615
	Minimum					5.498	1586	1.645			69.7	0.062
	Std. Dev.					0.183185	80368444.469712	38511.019169			19.833434	118.798752

