ID#	1
Name	"Air"
	Data Filename	Date Acquired	Sample Name	Sample Type	Level#	Ret. Time	Area	Conc.	Std. Conc.	Cal. Point	Accuracy[%]	Deviation
1	BRN27jun19_01.gcd	6/27/2019 10:01:28 AM	1	Standard(Calc.Point)	1	2.699	5343910	1036.634	937.1	*	110.6	99.534
2	BRN27jun19_02.gcd	6/27/2019 10:32:04 AM	1	Standard(Calc.Point)	1	2.692	5596328	905.635	937.1	*	96.6	-31.465
3	BRN27jun19_03.gcd	6/27/2019 11:02:38 AM	1	Standard(Calc.Point)	1	2.700	5422861	995.661	937.1	*	106.2	58.561
4	BRN27jun19_04.gcd	6/27/2019 11:33:13 AM	2	Standard(Calc.Point)	2	2.702	5450785	981.169	937.3	*	104.7	43.869
5	BRN27jun19_05.gcd	6/27/2019 12:03:51 PM	3	Standard(Calc.Point)	3	2.691	5639479	883.241	938	*	94.2	-54.759
6	BRN27jun19_06.gcd	6/27/2019 12:34:26 PM	4	Standard(Calc.Point)	4	2.703	5429347	992.294	939.8	*	105.6	52.494
7	BRN27jun19_07.gcd	6/27/2019 1:05:03 PM	5	Standard(Calc.Point)	5	2.693	5583207	912.445	941.6	*	96.9	-29.155
8	BRN27jun19_08.gcd	6/27/2019 1:35:40 PM	6	Standard(Calc.Point)	6	2.705	5377908	1018.990	950.5	*	107.2	68.490
9	BRN27jun19_09.gcd	6/27/2019 2:06:14 PM	7	Standard(Calc.Point)	7	2.692	5628969	888.695	959.4	*	92.6	-70.705
10	BRN27jun19_10.gcd	6/27/2019 2:36:52 PM	8	Standard(Calc.Point)	8	2.692	5632438	886.895	937.3	*	94.6	-50.405
11	BRN27jun19_11.gcd	6/27/2019 3:07:28 PM	9	Standard(Calc.Point)	9	2.692	5673089	865.798	938	*	92.3	-72.202
12	BRN27jun19_12.gcd	6/27/2019 3:38:05 PM	10	Standard(Calc.Point)	10	2.695	5562225	923.334	939.8	*	98.2	-16.466
13	BRN27jun19_13.gcd	6/27/2019 4:08:41 PM	11	Standard(Calc.Point)	11	2.707	5370845	1022.656	941.6	*	108.6	81.056
14	BRN27jun19_14.gcd	6/27/2019 4:39:18 PM	12	Standard(Calc.Point)	12	2.693	5660370	872.399	950.5	*	91.8	-78.101
15	BRN27jun19_15.gcd	6/27/2019 5:09:57 PM	13	Standard(Calc.Point)	13	2.699	5408510	1003.108	959.4	*	104.6	43.708
16	BRN27jun19_16.gcd	6/27/2019 5:40:32 PM	14	Standard(Calc.Point)	14	2.694	5580180	914.016	950	*	96.2	-35.984
17	BRN27jun19_17.gcd	6/27/2019 6:11:10 PM	15	Standard(Calc.Point)	15	2.705	5364496	1025.951	950	*	108.0	75.951
18	RPM30AUG19_01.gcd	8/30/2019 8:29:32 AM	air	Unknown	0	2.702	5300183	1059.327	-----	-----	-----	-----
19	RPM30AUG19_02.gcd	8/30/2019 9:00:07 AM	std add +100	Unknown	0	2.713	5051685	1188.292	-----	-----	-----	-----
20	RPM30AUG19_03.gcd	8/30/2019 9:30:44 AM	206	Unknown	0	-----	-----	-----	-----	-----	-----	-----
21	RPM30AUG19_04.gcd	8/30/2019 10:01:22 AM	085	Unknown	0	-----	-----	-----	-----	-----	-----	-----
22	RPM30AUG19_05.gcd	8/30/2019 10:31:59 AM	040	Unknown	0	-----	-----	-----	-----	-----	-----	-----
23	RPM30AUG19_06.gcd	8/30/2019 11:02:34 AM	208	Unknown	0	-----	-----	-----	-----	-----	-----	-----
24	RPM30AUG19_07.gcd	8/30/2019 11:33:12 AM	211	Unknown	0	2.732	3606100	1938.517	-----	-----	-----	-----
25	RPM30AUG19_08.gcd	8/30/2019 12:03:48 PM	096	Unknown	0	-----	-----	-----	-----	-----	-----	-----
26	RPM30AUG19_09.gcd	8/30/2019 12:34:25 PM	026	Unknown	0	-----	-----	-----	-----	-----	-----	-----
27	RPM30AUG19_10.gcd	8/30/2019 1:05:02 PM	164	Unknown	0	-----	-----	-----	-----	-----	-----	-----
28	RPM30AUG19_11.gcd	8/30/2019 1:35:39 PM	150	Unknown	0	-----	-----	-----	-----	-----	-----	-----
29	RPM30AUG19_12.gcd	8/30/2019 2:06:14 PM	197	Unknown	0	-----	-----	-----	-----	-----	-----	-----
30	RPM30AUG19_13.gcd	8/30/2019 2:36:49 PM	109	Unknown	0	2.736	3829271	1822.696	-----	-----	-----	-----
31	RPM30AUG19_14.gcd	8/30/2019 3:07:28 PM	152	Unknown	0	-----	-----	-----	-----	-----	-----	-----
32	RPM30AUG19_15.gcd	8/30/2019 3:38:05 PM	066	Unknown	0	-----	-----	-----	-----	-----	-----	-----
33	RPM30AUG19_16.gcd	8/30/2019 4:08:41 PM	155	Unknown	0	-----	-----	-----	-----	-----	-----	-----
34	RPM30AUG19_17.gcd	8/30/2019 4:39:19 PM	141	Unknown	0	2.747	3337709	2077.806	-----	-----	-----	-----
35	RPM30AUG19_18.gcd	8/30/2019 6:30:10 PM	175	Unknown	0	-----	-----	-----	-----	-----	-----	-----
36	RPM30AUG19_19.gcd	8/30/2019 7:00:46 PM	160	Unknown	0	-----	-----	-----	-----	-----	-----	-----
37	RPM30AUG19_20.gcd	8/30/2019 7:31:25 PM	114	Unknown	0	2.743	3306878	2093.806	-----	-----	-----	-----
38	RPM30AUG19_21.gcd	8/30/2019 8:02:03 PM	022	Unknown	0	-----	-----	-----	-----	-----	-----	-----
39	RPM30AUG19_22.gcd	8/30/2019 8:32:39 PM	093	Unknown	0	-----	-----	-----	-----	-----	-----	-----
40	RPM30AUG19_23.gcd	8/30/2019 9:03:12 PM	147	Unknown	0	2.749	3049726	2227.262	-----	-----	-----	-----
41	RPM30AUG19_24.gcd	8/30/2019 9:33:48 PM	028	Unknown	0	-----	-----	-----	-----	-----	-----	-----
42	RPM30AUG19_25.gcd	8/30/2019 10:04:22 PM	203	Unknown	0	2.727	4208120	1626.083	-----	-----	-----	-----
43	RPM30AUG19_26.gcd	8/30/2019 10:34:57 PM	033	Unknown	0	-----	-----	-----	-----	-----	-----	-----
	Average					2.708	5016585	1206.508			100.5	56.641
	%RSD					0.698747	17.343043	37.424057			6.547743	38.663350
	Maximum					2.749	5673089	2227.262			110.6	99.534
	Minimum					2.691	3049726	865.798			91.8	16.466
	Std. Dev.					0.018923	870028.449186	451.524390			6.582438	21.899490

ID#	2
Name	High CH4 by TCD
	Data Filename	Date Acquired	Sample Name	Sample Type	Level#	Ret. Time	Area	Conc.	Std. Conc.	Cal. Point	Accuracy[%]	Deviation
1	BRN27jun19_01.gcd	6/27/2019 10:01:28 AM	1	Standard(Calc.Point)	1	-----	-----	-----	1.85		-----	-----
2	BRN27jun19_02.gcd	6/27/2019 10:32:04 AM	1	Standard(Calc.Point)	1	-----	-----	-----	1.85		-----	-----
3	BRN27jun19_03.gcd	6/27/2019 11:02:38 AM	1	Standard(Calc.Point)	1	-----	-----	-----	1.85		-----	-----
4	BRN27jun19_04.gcd	6/27/2019 11:33:13 AM	2	Standard(Calc.Point)	2	-----	-----	-----	2.6		-----	-----
5	BRN27jun19_05.gcd	6/27/2019 12:03:51 PM	3	Standard(Calc.Point)	3	-----	-----	-----	3.4		-----	-----
6	BRN27jun19_06.gcd	6/27/2019 12:34:26 PM	4	Standard(Calc.Point)	4	-----	-----	-----	5		-----	-----
7	BRN27jun19_07.gcd	6/27/2019 1:05:03 PM	5	Standard(Calc.Point)	5	-----	-----	-----	9		-----	-----
8	BRN27jun19_08.gcd	6/27/2019 1:35:40 PM	6	Standard(Calc.Point)	6	-----	-----	-----	17.6		-----	-----
9	BRN27jun19_09.gcd	6/27/2019 2:06:14 PM	7	Standard(Calc.Point)	7	-----	-----	-----	33.1		-----	-----
10	BRN27jun19_10.gcd	6/27/2019 2:36:52 PM	8	Standard(Calc.Point)	8	-----	-----	-----	64.2		-----	-----
11	BRN27jun19_11.gcd	6/27/2019 3:07:28 PM	9	Standard(Calc.Point)	9	-----	-----	-----	125.7		-----	-----
12	BRN27jun19_12.gcd	6/27/2019 3:38:05 PM	10	Standard(Calc.Point)	10	-----	-----	-----	241.4		-----	-----
13	BRN27jun19_13.gcd	6/27/2019 4:08:41 PM	11	Standard(Calc.Point)	11	-----	-----	-----	480.7		-----	-----
14	BRN27jun19_14.gcd	6/27/2019 4:39:18 PM	12	Standard(Calc.Point)	12	5.981	3439	947.547	958.6	*	98.8	-11.053
15	BRN27jun19_15.gcd	6/27/2019 5:09:57 PM	13	Standard(Calc.Point)	13	5.973	7719	1949.637	2149.4	*	90.7	-199.762
16	BRN27jun19_16.gcd	6/27/2019 5:40:32 PM	14	Standard(Calc.Point)	14	5.966	21096	5080.889	4749.6	*	107.0	331.289
17	BRN27jun19_17.gcd	6/27/2019 6:11:10 PM	15	Standard(Calc.Point)	15	5.965	39070	9288.427	9408.9	*	98.7	-120.474
18	RPM30AUG19_01.gcd	8/30/2019 8:29:32 AM	air	Unknown	0	-----	-----	-----	-----	-----	-----	-----
19	RPM30AUG19_02.gcd	8/30/2019 9:00:07 AM	std add +100	Unknown	0	5.985	6497	1663.550	-----	-----	-----	-----
20	RPM30AUG19_03.gcd	8/30/2019 9:30:44 AM	206	Unknown	0	5.538	2110928	494280.167	-----	-----	-----	-----
21	RPM30AUG19_04.gcd	8/30/2019 10:01:22 AM	085	Unknown	0	-----	-----	-----	-----	-----	-----	-----
22	RPM30AUG19_05.gcd	8/30/2019 10:31:59 AM	040	Unknown	0	-----	-----	-----	-----	-----	-----	-----
23	RPM30AUG19_06.gcd	8/30/2019 11:02:34 AM	208	Unknown	0	-----	-----	-----	-----	-----	-----	-----
24	RPM30AUG19_07.gcd	8/30/2019 11:33:12 AM	211	Unknown	0	5.600	1698446	397724.127	-----	-----	-----	-----
25	RPM30AUG19_08.gcd	8/30/2019 12:03:48 PM	096	Unknown	0	5.986	5639	1462.608	-----	-----	-----	-----
26	RPM30AUG19_09.gcd	8/30/2019 12:34:25 PM	026	Unknown	0	-----	-----	-----	-----	-----	-----	-----
27	RPM30AUG19_10.gcd	8/30/2019 1:05:02 PM	164	Unknown	0	5.982	11805	2905.909	-----	-----	-----	-----
28	RPM30AUG19_11.gcd	8/30/2019 1:35:39 PM	150	Unknown	0	5.986	5626	1459.672	-----	-----	-----	-----
29	RPM30AUG19_12.gcd	8/30/2019 2:06:14 PM	197	Unknown	0	5.990	5368	1399.257	-----	-----	-----	-----
30	RPM30AUG19_13.gcd	8/30/2019 2:36:49 PM	109	Unknown	0	5.692	1209608	283294.342	-----	-----	-----	-----
31	RPM30AUG19_14.gcd	8/30/2019 3:07:28 PM	152	Unknown	0	-----	-----	-----	-----	-----	-----	-----
32	RPM30AUG19_15.gcd	8/30/2019 3:38:05 PM	066	Unknown	0	5.543	2083429	487843.016	-----	-----	-----	-----
33	RPM30AUG19_16.gcd	8/30/2019 4:08:41 PM	155	Unknown	0	-----	-----	-----	-----	-----	-----	-----
34	RPM30AUG19_17.gcd	8/30/2019 4:39:19 PM	141	Unknown	0	5.599	1752436	410362.367	-----	-----	-----	-----
35	RPM30AUG19_18.gcd	8/30/2019 6:30:10 PM	175	Unknown	0	5.994	4637	1228.064	-----	-----	-----	-----
36	RPM30AUG19_19.gcd	8/30/2019 7:00:46 PM	160	Unknown	0	5.972	43723	10377.560	-----	-----	-----	-----
37	RPM30AUG19_20.gcd	8/30/2019 7:31:25 PM	114	Unknown	0	5.572	1908387	446868.290	-----	-----	-----	-----
38	RPM30AUG19_21.gcd	8/30/2019 8:02:03 PM	022	Unknown	0	5.971	41073	9757.287	-----	-----	-----	-----
39	RPM30AUG19_22.gcd	8/30/2019 8:32:39 PM	093	Unknown	0	-----	-----	-----	-----	-----	-----	-----
40	RPM30AUG19_23.gcd	8/30/2019 9:03:12 PM	147	Unknown	0	5.527	2237275	523856.104	-----	-----	-----	-----
41	RPM30AUG19_24.gcd	8/30/2019 9:33:48 PM	028	Unknown	0	5.979	11176	2758.780	-----	-----	-----	-----
42	RPM30AUG19_25.gcd	8/30/2019 10:04:22 PM	203	Unknown	0	5.746	927675	217297.875	-----	-----	-----	-----
43	RPM30AUG19_26.gcd	8/30/2019 10:34:57 PM	033	Unknown	0	-----	-----	-----	-----	-----	-----	-----
	Average					5.836	673098	157705.023			98.8	165.645
	%RSD					3.313803	133.773294	133.652311			6.721920	81.399913
	Maximum					5.994	2237275	523856.104			107.0	331.289
	Minimum					5.527	3439	947.547			90.7	11.053
	Std. Dev.					0.193383	900425.042071	210776.406529			6.642060	134.834479

ID#	3
Name	CO2
	Data Filename	Date Acquired	Sample Name	Sample Type	Level#	Ret. Time	Area	Conc.	Std. Conc.	Cal. Point	Accuracy[%]	Deviation
1	BRN27jun19_01.gcd	6/27/2019 10:01:28 AM	1	Standard(Calc.Point)	1	12.195	1977	400.216	400	*	100.1	0.216
2	BRN27jun19_02.gcd	6/27/2019 10:32:04 AM	1	Standard(Calc.Point)	1	12.141	1815	372.268	400	*	93.1	-27.732
3	BRN27jun19_03.gcd	6/27/2019 11:02:38 AM	1	Standard(Calc.Point)	1	12.148	1922	390.715	400	*	97.7	-9.285
4	BRN27jun19_04.gcd	6/27/2019 11:33:13 AM	2	Standard(Calc.Point)	2	12.161	1963	397.702	401	*	99.2	-3.298
5	BRN27jun19_05.gcd	6/27/2019 12:03:51 PM	3	Standard(Calc.Point)	3	12.142	1689	350.572	401	*	87.4	-50.428
6	BRN27jun19_06.gcd	6/27/2019 12:34:26 PM	4	Standard(Calc.Point)	4	12.170	1703	352.868	402	*	87.8	-49.132
7	BRN27jun19_07.gcd	6/27/2019 1:05:03 PM	5	Standard(Calc.Point)	5	12.157	2010	405.813	405	*	100.2	0.813
8	BRN27jun19_08.gcd	6/27/2019 1:35:40 PM	6	Standard(Calc.Point)	6	12.166	2082	418.323	411	*	101.8	7.323
9	BRN27jun19_09.gcd	6/27/2019 2:06:14 PM	7	Standard(Calc.Point)	7	12.144	2095	420.443	422	*	99.6	-1.557
10	BRN27jun19_10.gcd	6/27/2019 2:36:52 PM	8	Standard(Calc.Point)	8	12.175	2309	457.347	444	*	103.0	13.347
11	BRN27jun19_11.gcd	6/27/2019 3:07:28 PM	9	Standard(Calc.Point)	9	12.144	2509	491.915	487	*	101.0	4.915
12	BRN27jun19_12.gcd	6/27/2019 3:38:05 PM	10	Standard(Calc.Point)	10	12.152	2873	554.538	567	*	97.8	-12.462
13	BRN27jun19_13.gcd	6/27/2019 4:08:41 PM	11	Standard(Calc.Point)	11	12.166	4161	776.549	735	*	105.7	41.549
14	BRN27jun19_14.gcd	6/27/2019 4:39:18 PM	12	Standard(Calc.Point)	12	12.150	5837	1065.407	1069	*	99.7	-3.593
15	BRN27jun19_15.gcd	6/27/2019 5:09:57 PM	13	Standard(Calc.Point)	13	12.148	10297	1834.292	1901	*	96.5	-66.708
16	BRN27jun19_16.gcd	6/27/2019 5:40:32 PM	14	Standard(Calc.Point)	14	12.132	21687	3797.520	3719	*	102.1	78.520
17	BRN27jun19_17.gcd	6/27/2019 6:11:10 PM	15	Standard(Calc.Point)	15	12.122	39977	6950.023	6976	*	99.6	-25.977
18	RPM30AUG19_01.gcd	8/30/2019 8:29:32 AM	air	Unknown	0	-----	-----	-----	-----	-----	-----	-----
19	RPM30AUG19_02.gcd	8/30/2019 9:00:07 AM	std add +100	Unknown	0	12.177	10076	1796.175	-----	-----	-----	-----
20	RPM30AUG19_03.gcd	8/30/2019 9:30:44 AM	206	Unknown	0	12.135	5403	990.664	-----	-----	-----	-----
21	RPM30AUG19_04.gcd	8/30/2019 10:01:22 AM	085	Unknown	0	12.178	2335	461.891	-----	-----	-----	-----
22	RPM30AUG19_05.gcd	8/30/2019 10:31:59 AM	040	Unknown	0	12.170	4827	891.472	-----	-----	-----	-----
23	RPM30AUG19_06.gcd	8/30/2019 11:02:34 AM	208	Unknown	0	12.162	5202	955.985	-----	-----	-----	-----
24	RPM30AUG19_07.gcd	8/30/2019 11:33:12 AM	211	Unknown	0	12.143	5840	1065.941	-----	-----	-----	-----
25	RPM30AUG19_08.gcd	8/30/2019 12:03:48 PM	096	Unknown	0	12.021	147394	25464.987	-----	-----	-----	-----
26	RPM30AUG19_09.gcd	8/30/2019 12:34:25 PM	026	Unknown	0	12.041	126771	21910.202	-----	-----	-----	-----
27	RPM30AUG19_10.gcd	8/30/2019 1:05:02 PM	164	Unknown	0	12.051	106126	18351.693	-----	-----	-----	-----
28	RPM30AUG19_11.gcd	8/30/2019 1:35:39 PM	150	Unknown	0	12.037	144844	25025.406	-----	-----	-----	-----
29	RPM30AUG19_12.gcd	8/30/2019 2:06:14 PM	197	Unknown	0	12.127	45158	7843.062	-----	-----	-----	-----
30	RPM30AUG19_13.gcd	8/30/2019 2:36:49 PM	109	Unknown	0	12.146	3854	723.738	-----	-----	-----	-----
31	RPM30AUG19_14.gcd	8/30/2019 3:07:28 PM	152	Unknown	0	12.181	2844	549.621	-----	-----	-----	-----
32	RPM30AUG19_15.gcd	8/30/2019 3:38:05 PM	066	Unknown	0	12.137	5966	1087.639	-----	-----	-----	-----
33	RPM30AUG19_16.gcd	8/30/2019 4:08:41 PM	155	Unknown	0	12.165	3340	635.055	-----	-----	-----	-----
34	RPM30AUG19_17.gcd	8/30/2019 4:39:19 PM	141	Unknown	0	12.146	4651	861.100	-----	-----	-----	-----
35	RPM30AUG19_18.gcd	8/30/2019 6:30:10 PM	175	Unknown	0	12.158	44299	7694.954	-----	-----	-----	-----
36	RPM30AUG19_19.gcd	8/30/2019 7:00:46 PM	160	Unknown	0	12.067	108466	18755.086	-----	-----	-----	-----
37	RPM30AUG19_20.gcd	8/30/2019 7:31:25 PM	114	Unknown	0	12.147	4266	794.711	-----	-----	-----	-----
38	RPM30AUG19_21.gcd	8/30/2019 8:02:03 PM	022	Unknown	0	12.039	100728	17421.275	-----	-----	-----	-----
39	RPM30AUG19_22.gcd	8/30/2019 8:32:39 PM	093	Unknown	0	12.174	3497	662.170	-----	-----	-----	-----
40	RPM30AUG19_23.gcd	8/30/2019 9:03:12 PM	147	Unknown	0	12.142	6192	1126.676	-----	-----	-----	-----
41	RPM30AUG19_24.gcd	8/30/2019 9:33:48 PM	028	Unknown	0	12.057	115917	20039.446	-----	-----	-----	-----
42	RPM30AUG19_25.gcd	8/30/2019 10:04:22 PM	203	Unknown	0	12.170	4084	763.406	-----	-----	-----	-----
43	RPM30AUG19_26.gcd	8/30/2019 10:34:57 PM	033	Unknown	0	12.049	129464	22374.487	-----	-----	-----	-----
	Average					12.134	29725	5182.937			98.4	23.344
	%RSD					0.383671	159.113239	157.289881			4.975820	107.105303
	Maximum					12.195	147394	25464.987			105.7	78.520
	Minimum					12.021	1689	350.572			87.4	0.216
	Std. Dev.					0.046555	47296.412285	8152.235393			4.894327	25.003103

