ID#	1
Name	"Air"
	Data Filename	Date Acquired	Sample Name	Sample Type	Level#	Ret. Time	Area	Conc.	Std. Conc.	Cal. Point	Accuracy[%]	Deviation
1	BRN27jun19_01.gcd	6/27/2019 10:01:28 AM	1	Standard(Calc.Point)	1	2.699	5343910	1036.634	937.1	*	110.6	99.534
2	BRN27jun19_02.gcd	6/27/2019 10:32:04 AM	1	Standard(Calc.Point)	1	2.692	5596328	905.635	937.1	*	96.6	-31.465
3	BRN27jun19_03.gcd	6/27/2019 11:02:38 AM	1	Standard(Calc.Point)	1	2.700	5422861	995.661	937.1	*	106.2	58.561
4	BRN27jun19_04.gcd	6/27/2019 11:33:13 AM	2	Standard(Calc.Point)	2	2.702	5450785	981.169	937.3	*	104.7	43.869
5	BRN27jun19_05.gcd	6/27/2019 12:03:51 PM	3	Standard(Calc.Point)	3	2.691	5639479	883.241	938	*	94.2	-54.759
6	BRN27jun19_06.gcd	6/27/2019 12:34:26 PM	4	Standard(Calc.Point)	4	2.703	5429347	992.294	939.8	*	105.6	52.494
7	BRN27jun19_07.gcd	6/27/2019 1:05:03 PM	5	Standard(Calc.Point)	5	2.693	5583207	912.445	941.6	*	96.9	-29.155
8	BRN27jun19_08.gcd	6/27/2019 1:35:40 PM	6	Standard(Calc.Point)	6	2.705	5377908	1018.990	950.5	*	107.2	68.490
9	BRN27jun19_09.gcd	6/27/2019 2:06:14 PM	7	Standard(Calc.Point)	7	2.692	5628969	888.695	959.4	*	92.6	-70.705
10	BRN27jun19_10.gcd	6/27/2019 2:36:52 PM	8	Standard(Calc.Point)	8	2.692	5632438	886.895	937.3	*	94.6	-50.405
11	BRN27jun19_11.gcd	6/27/2019 3:07:28 PM	9	Standard(Calc.Point)	9	2.692	5673089	865.798	938	*	92.3	-72.202
12	BRN27jun19_12.gcd	6/27/2019 3:38:05 PM	10	Standard(Calc.Point)	10	2.695	5562225	923.334	939.8	*	98.2	-16.466
13	BRN27jun19_13.gcd	6/27/2019 4:08:41 PM	11	Standard(Calc.Point)	11	2.707	5370845	1022.656	941.6	*	108.6	81.056
14	BRN27jun19_14.gcd	6/27/2019 4:39:18 PM	12	Standard(Calc.Point)	12	2.693	5660370	872.399	950.5	*	91.8	-78.101
15	BRN27jun19_15.gcd	6/27/2019 5:09:57 PM	13	Standard(Calc.Point)	13	2.699	5408510	1003.108	959.4	*	104.6	43.708
16	BRN27jun19_16.gcd	6/27/2019 5:40:32 PM	14	Standard(Calc.Point)	14	2.694	5580180	914.016	950	*	96.2	-35.984
17	BRN27jun19_17.gcd	6/27/2019 6:11:10 PM	15	Standard(Calc.Point)	15	2.705	5364496	1025.951	950	*	108.0	75.951
18	ASL23sept19_01.gcd	9/23/2019 10:04:32 AM	air	Unknown	0	2.696	5560381	924.291	-----	-----	-----	-----
19	ASL23sept19_02.gcd	9/23/2019 10:35:11 AM	std add +100	Unknown	0	2.711	5276915	1071.403	-----	-----	-----	-----
20	ASL23sept19_03.gcd	9/23/2019 11:05:49 AM	057	Unknown	0	-----	-----	-----	-----	-----	-----	-----
21	ASL23sept19_04.gcd	9/23/2019 11:36:26 AM	069	Unknown	0	-----	-----	-----	-----	-----	-----	-----
22	ASL23sept19_05.gcd	9/23/2019 12:07:03 PM	145	Unknown	0	-----	-----	-----	-----	-----	-----	-----
23	ASL23sept19_06.gcd	9/23/2019 12:37:40 PM	210	Unknown	0	-----	-----	-----	-----	-----	-----	-----
24	ASL23sept19_07.gcd	9/23/2019 1:08:21 PM	180	Unknown	0	-----	-----	-----	-----	-----	-----	-----
25	ASL23sept19_08.gcd	9/23/2019 1:39:00 PM	211	Unknown	0	-----	-----	-----	-----	-----	-----	-----
26	ASL23sept19_09.gcd	9/23/2019 2:09:42 PM	022	Unknown	0	-----	-----	-----	-----	-----	-----	-----
27	ASL23sept19_10.gcd	9/23/2019 2:40:20 PM	147	Unknown	0	-----	-----	-----	-----	-----	-----	-----
28	ASL23sept19_11.gcd	9/23/2019 3:10:58 PM	117	Unknown	0	-----	-----	-----	-----	-----	-----	-----
29	ASL23sept19_12.gcd	9/23/2019 3:41:37 PM	011	Unknown	0	-----	-----	-----	-----	-----	-----	-----
30	ASL23sept19_13.gcd	9/23/2019 4:12:17 PM	085	Unknown	0	-----	-----	-----	-----	-----	-----	-----
31	ASL23sept19_14.gcd	9/23/2019 4:42:58 PM	053	Unknown	0	-----	-----	-----	-----	-----	-----	-----
32	ASL23sept19_15.gcd	9/23/2019 5:13:39 PM	048	Unknown	0	-----	-----	-----	-----	-----	-----	-----
33	ASL23sept19_16.gcd	9/23/2019 5:44:20 PM	195	Unknown	0	-----	-----	-----	-----	-----	-----	-----
34	ASL23sept19_17.gcd	9/23/2019 6:15:01 PM	164	Unknown	0	-----	-----	-----	-----	-----	-----	-----
35	ASL23sept19_18.gcd	9/23/2019 6:45:39 PM	163	Unknown	0	-----	-----	-----	-----	-----	-----	-----
36	ASL23sept19_19.gcd	9/23/2019 7:16:18 PM	033	Unknown	0	2.737	3529944	1978.040	-----	-----	-----	-----
37	ASL23sept19_20.gcd	9/23/2019 7:46:56 PM	209	Unknown	0	-----	-----	-----	-----	-----	-----	-----
38	ASL23sept19_21.gcd	9/23/2019 8:17:35 PM	213	Unknown	0	-----	-----	-----	-----	-----	-----	-----
39	ASL23sept19_22.gcd	9/23/2019 8:48:11 PM	114	Unknown	0	-----	-----	-----	-----	-----	-----	-----
40	ASL23sept19_23.gcd	9/23/2019 9:18:48 PM	130	Unknown	0	-----	-----	-----	-----	-----	-----	-----
41	ASL23sept19_24.gcd	9/23/2019 9:49:26 PM	071	Unknown	0	-----	-----	-----	-----	-----	-----	-----
42	ASL23sept19_25.gcd	9/23/2019 10:20:03 PM	158	Unknown	0	-----	-----	-----	-----	-----	-----	-----
43	ASL23sept19_26.gcd	9/23/2019 10:50:42 PM	217	Unknown	0	-----	-----	-----	-----	-----	-----	-----
44	ASL23sept19_27.gcd	9/23/2019 11:21:19 PM	143	Unknown	0	-----	-----	-----	-----	-----	-----	-----
45	ASL23sept19_28.gcd	9/23/2019 11:51:55 PM	112	Unknown	0	-----	-----	-----	-----	-----	-----	-----
46	ASL23sept19_29.gcd	9/24/2019 12:22:33 AM	155	Unknown	0	-----	-----	-----	-----	-----	-----	-----
47	ASL23sept19_30.gcd	9/24/2019 12:53:11 AM	160	Unknown	0	-----	-----	-----	-----	-----	-----	-----
48	ASL23sept19_31.gcd	9/24/2019 1:23:51 AM	169	Unknown	0	-----	-----	-----	-----	-----	-----	-----
49	ASL23sept19_32.gcd	9/24/2019 1:54:30 AM	095	Unknown	0	-----	-----	-----	-----	-----	-----	-----
50	ASL23sept19_33.gcd	9/24/2019 2:25:11 AM	197	Unknown	0	-----	-----	-----	-----	-----	-----	-----
51	ASL23sept19_34.gcd	9/24/2019 2:55:47 AM	041	Unknown	0	-----	-----	-----	-----	-----	-----	-----
52	ASL23sept19_35.gcd	9/24/2019 3:26:26 AM	142	Unknown	0	-----	-----	-----	-----	-----	-----	-----
53	ASL23sept19_36.gcd	9/24/2019 3:57:02 AM	093	Unknown	0	-----	-----	-----	-----	-----	-----	-----
54	ASL23sept19_37.gcd	9/24/2019 4:27:42 AM	212	Unknown	0	-----	-----	-----	-----	-----	-----	-----
55	ASL23sept19_38.gcd	9/24/2019 4:58:22 AM	025	Unknown	0	-----	-----	-----	-----	-----	-----	-----
56	ASL23sept19_39.gcd	9/24/2019 5:29:01 AM	199	Unknown	0	-----	-----	-----	-----	-----	-----	-----
57	ASL23sept19_40.gcd	9/24/2019 5:59:39 AM	066	Unknown	0	-----	-----	-----	-----	-----	-----	-----
58	ASL23sept19_41.gcd	9/24/2019 6:30:17 AM	078	Unknown	0	-----	-----	-----	-----	-----	-----	-----
59	ASL23sept19_42.gcd	9/24/2019 7:00:55 AM	151	Unknown	0	-----	-----	-----	-----	-----	-----	-----
60	ASL23sept19_43.gcd	9/24/2019 7:31:32 AM	037	Unknown	0	-----	-----	-----	-----	-----	-----	-----
61	ASL23sept19_44.gcd	9/24/2019 8:02:13 AM	119	Unknown	0	-----	-----	-----	-----	-----	-----	-----
62	ASL23sept19_45.gcd	9/24/2019 8:32:54 AM	161	Unknown	0	-----	-----	-----	-----	-----	-----	-----
63	ASL23sept19_46.gcd	9/24/2019 9:03:34 AM	174	Unknown	0	-----	-----	-----	-----	-----	-----	-----
	Average					2.700	5404609	1005.133			100.5	56.641
	%RSD					0.390452	8.473065	23.644442			6.547743	38.663350
	Maximum					2.737	5673089	1978.040			110.6	99.534
	Minimum					2.691	3529944	865.798			91.8	16.466
	Std. Dev.					0.010542	457936.068799	237.658028			6.582438	21.899490

ID#	2
Name	High CH4 by TCD
	Data Filename	Date Acquired	Sample Name	Sample Type	Level#	Ret. Time	Area	Conc.	Std. Conc.	Cal. Point	Accuracy[%]	Deviation
1	BRN27jun19_01.gcd	6/27/2019 10:01:28 AM	1	Standard(Calc.Point)	1	-----	-----	-----	1.85		-----	-----
2	BRN27jun19_02.gcd	6/27/2019 10:32:04 AM	1	Standard(Calc.Point)	1	-----	-----	-----	1.85		-----	-----
3	BRN27jun19_03.gcd	6/27/2019 11:02:38 AM	1	Standard(Calc.Point)	1	-----	-----	-----	1.85		-----	-----
4	BRN27jun19_04.gcd	6/27/2019 11:33:13 AM	2	Standard(Calc.Point)	2	-----	-----	-----	2.6		-----	-----
5	BRN27jun19_05.gcd	6/27/2019 12:03:51 PM	3	Standard(Calc.Point)	3	-----	-----	-----	3.4		-----	-----
6	BRN27jun19_06.gcd	6/27/2019 12:34:26 PM	4	Standard(Calc.Point)	4	-----	-----	-----	5		-----	-----
7	BRN27jun19_07.gcd	6/27/2019 1:05:03 PM	5	Standard(Calc.Point)	5	-----	-----	-----	9		-----	-----
8	BRN27jun19_08.gcd	6/27/2019 1:35:40 PM	6	Standard(Calc.Point)	6	-----	-----	-----	17.6		-----	-----
9	BRN27jun19_09.gcd	6/27/2019 2:06:14 PM	7	Standard(Calc.Point)	7	-----	-----	-----	33.1		-----	-----
10	BRN27jun19_10.gcd	6/27/2019 2:36:52 PM	8	Standard(Calc.Point)	8	-----	-----	-----	64.2		-----	-----
11	BRN27jun19_11.gcd	6/27/2019 3:07:28 PM	9	Standard(Calc.Point)	9	-----	-----	-----	125.7		-----	-----
12	BRN27jun19_12.gcd	6/27/2019 3:38:05 PM	10	Standard(Calc.Point)	10	-----	-----	-----	241.4		-----	-----
13	BRN27jun19_13.gcd	6/27/2019 4:08:41 PM	11	Standard(Calc.Point)	11	-----	-----	-----	480.7		-----	-----
14	BRN27jun19_14.gcd	6/27/2019 4:39:18 PM	12	Standard(Calc.Point)	12	5.981	3439	947.547	958.6	*	98.8	-11.053
15	BRN27jun19_15.gcd	6/27/2019 5:09:57 PM	13	Standard(Calc.Point)	13	5.973	7719	1949.637	2149.4	*	90.7	-199.762
16	BRN27jun19_16.gcd	6/27/2019 5:40:32 PM	14	Standard(Calc.Point)	14	5.966	21096	5080.889	4749.6	*	107.0	331.289
17	BRN27jun19_17.gcd	6/27/2019 6:11:10 PM	15	Standard(Calc.Point)	15	5.965	39070	9288.427	9408.9	*	98.7	-120.474
18	ASL23sept19_01.gcd	9/23/2019 10:04:32 AM	air	Unknown	0	-----	-----	-----	-----	-----	-----	-----
19	ASL23sept19_02.gcd	9/23/2019 10:35:11 AM	std add +100	Unknown	0	5.992	4039	1088.166	-----	-----	-----	-----
20	ASL23sept19_03.gcd	9/23/2019 11:05:49 AM	057	Unknown	0	-----	-----	-----	-----	-----	-----	-----
21	ASL23sept19_04.gcd	9/23/2019 11:36:26 AM	069	Unknown	0	5.583	1896410	444064.558	-----	-----	-----	-----
22	ASL23sept19_05.gcd	9/23/2019 12:07:03 PM	145	Unknown	0	-----	-----	-----	-----	-----	-----	-----
23	ASL23sept19_06.gcd	9/23/2019 12:37:40 PM	210	Unknown	0	-----	-----	-----	-----	-----	-----	-----
24	ASL23sept19_07.gcd	9/23/2019 1:08:21 PM	180	Unknown	0	-----	-----	-----	-----	-----	-----	-----
25	ASL23sept19_08.gcd	9/23/2019 1:39:00 PM	211	Unknown	0	-----	-----	-----	-----	-----	-----	-----
26	ASL23sept19_09.gcd	9/23/2019 2:09:42 PM	022	Unknown	0	5.980	1942	597.162	-----	-----	-----	-----
27	ASL23sept19_10.gcd	9/23/2019 2:40:20 PM	147	Unknown	0	-----	-----	-----	-----	-----	-----	-----
28	ASL23sept19_11.gcd	9/23/2019 3:10:58 PM	117	Unknown	0	5.496	2550482	597173.310	-----	-----	-----	-----
29	ASL23sept19_12.gcd	9/23/2019 3:41:37 PM	011	Unknown	0	-----	-----	-----	-----	-----	-----	-----
30	ASL23sept19_13.gcd	9/23/2019 4:12:17 PM	085	Unknown	0	-----	-----	-----	-----	-----	-----	-----
31	ASL23sept19_14.gcd	9/23/2019 4:42:58 PM	053	Unknown	0	-----	-----	-----	-----	-----	-----	-----
32	ASL23sept19_15.gcd	9/23/2019 5:13:39 PM	048	Unknown	0	5.974	54966	13009.309	-----	-----	-----	-----
33	ASL23sept19_16.gcd	9/23/2019 5:44:20 PM	195	Unknown	0	-----	-----	-----	-----	-----	-----	-----
34	ASL23sept19_17.gcd	9/23/2019 6:15:01 PM	164	Unknown	0	5.976	55045	13027.928	-----	-----	-----	-----
35	ASL23sept19_18.gcd	9/23/2019 6:45:39 PM	163	Unknown	0	-----	-----	-----	-----	-----	-----	-----
36	ASL23sept19_19.gcd	9/23/2019 7:16:18 PM	033	Unknown	0	5.595	1779691	416742.415	-----	-----	-----	-----
37	ASL23sept19_20.gcd	9/23/2019 7:46:56 PM	209	Unknown	0	5.855	461703	108220.565	-----	-----	-----	-----
38	ASL23sept19_21.gcd	9/23/2019 8:17:35 PM	213	Unknown	0	5.534	2192311	513330.806	-----	-----	-----	-----
39	ASL23sept19_22.gcd	9/23/2019 8:48:11 PM	114	Unknown	0	-----	-----	-----	-----	-----	-----	-----
40	ASL23sept19_23.gcd	9/23/2019 9:18:48 PM	130	Unknown	0	-----	-----	-----	-----	-----	-----	-----
41	ASL23sept19_24.gcd	9/23/2019 9:49:26 PM	071	Unknown	0	-----	-----	-----	-----	-----	-----	-----
42	ASL23sept19_25.gcd	9/23/2019 10:20:03 PM	158	Unknown	0	-----	-----	-----	-----	-----	-----	-----
43	ASL23sept19_26.gcd	9/23/2019 10:50:42 PM	217	Unknown	0	5.986	24840	5957.380	-----	-----	-----	-----
44	ASL23sept19_27.gcd	9/23/2019 11:21:19 PM	143	Unknown	0	-----	-----	-----	-----	-----	-----	-----
45	ASL23sept19_28.gcd	9/23/2019 11:51:55 PM	112	Unknown	0	5.825	572899	134250.011	-----	-----	-----	-----
46	ASL23sept19_29.gcd	9/24/2019 12:22:33 AM	155	Unknown	0	5.979	45606	10818.399	-----	-----	-----	-----
47	ASL23sept19_30.gcd	9/24/2019 12:53:11 AM	160	Unknown	0	-----	-----	-----	-----	-----	-----	-----
48	ASL23sept19_31.gcd	9/24/2019 1:23:51 AM	169	Unknown	0	-----	-----	-----	-----	-----	-----	-----
49	ASL23sept19_32.gcd	9/24/2019 1:54:30 AM	095	Unknown	0	5.503	2413771	565171.397	-----	-----	-----	-----
50	ASL23sept19_33.gcd	9/24/2019 2:25:11 AM	197	Unknown	0	-----	-----	-----	-----	-----	-----	-----
51	ASL23sept19_34.gcd	9/24/2019 2:55:47 AM	041	Unknown	0	5.856	459562	107719.498	-----	-----	-----	-----
52	ASL23sept19_35.gcd	9/24/2019 3:26:26 AM	142	Unknown	0	-----	-----	-----	-----	-----	-----	-----
53	ASL23sept19_36.gcd	9/24/2019 3:57:02 AM	093	Unknown	0	-----	-----	-----	-----	-----	-----	-----
54	ASL23sept19_37.gcd	9/24/2019 4:27:42 AM	212	Unknown	0	5.607	1761597	412506.874	-----	-----	-----	-----
55	ASL23sept19_38.gcd	9/24/2019 4:58:22 AM	025	Unknown	0	5.835	552354	129440.690	-----	-----	-----	-----
56	ASL23sept19_39.gcd	9/24/2019 5:29:01 AM	199	Unknown	0	-----	-----	-----	-----	-----	-----	-----
57	ASL23sept19_40.gcd	9/24/2019 5:59:39 AM	066	Unknown	0	-----	-----	-----	-----	-----	-----	-----
58	ASL23sept19_41.gcd	9/24/2019 6:30:17 AM	078	Unknown	0	-----	-----	-----	-----	-----	-----	-----
59	ASL23sept19_42.gcd	9/24/2019 7:00:55 AM	151	Unknown	0	5.971	21916	5272.854	-----	-----	-----	-----
60	ASL23sept19_43.gcd	9/24/2019 7:31:32 AM	037	Unknown	0	5.538	2230698	522316.638	-----	-----	-----	-----
61	ASL23sept19_44.gcd	9/24/2019 8:02:13 AM	119	Unknown	0	5.975	50900	12057.618	-----	-----	-----	-----
62	ASL23sept19_45.gcd	9/24/2019 8:32:54 AM	161	Unknown	0	5.551	2155268	504659.426	-----	-----	-----	-----
63	ASL23sept19_46.gcd	9/24/2019 9:03:34 AM	174	Unknown	0	-----	-----	-----	-----	-----	-----	-----
	Average					5.812	806555	188945.479			98.8	165.645
	%RSD					3.379364	121.491103	121.399394			6.721920	81.399913
	Maximum					5.992	2550482	597173.310			107.0	331.289
	Minimum					5.496	1942	597.162			90.7	11.053
	Std. Dev.					0.196417	979892.863120	229378.667499			6.642060	134.834479

ID#	3
Name	CO2
	Data Filename	Date Acquired	Sample Name	Sample Type	Level#	Ret. Time	Area	Conc.	Std. Conc.	Cal. Point	Accuracy[%]	Deviation
1	BRN27jun19_01.gcd	6/27/2019 10:01:28 AM	1	Standard(Calc.Point)	1	12.195	1977	400.216	400	*	100.1	0.216
2	BRN27jun19_02.gcd	6/27/2019 10:32:04 AM	1	Standard(Calc.Point)	1	12.141	1815	372.268	400	*	93.1	-27.732
3	BRN27jun19_03.gcd	6/27/2019 11:02:38 AM	1	Standard(Calc.Point)	1	12.148	1922	390.715	400	*	97.7	-9.285
4	BRN27jun19_04.gcd	6/27/2019 11:33:13 AM	2	Standard(Calc.Point)	2	12.161	1963	397.702	401	*	99.2	-3.298
5	BRN27jun19_05.gcd	6/27/2019 12:03:51 PM	3	Standard(Calc.Point)	3	12.142	1689	350.572	401	*	87.4	-50.428
6	BRN27jun19_06.gcd	6/27/2019 12:34:26 PM	4	Standard(Calc.Point)	4	12.170	1703	352.868	402	*	87.8	-49.132
7	BRN27jun19_07.gcd	6/27/2019 1:05:03 PM	5	Standard(Calc.Point)	5	12.157	2010	405.813	405	*	100.2	0.813
8	BRN27jun19_08.gcd	6/27/2019 1:35:40 PM	6	Standard(Calc.Point)	6	12.166	2082	418.323	411	*	101.8	7.323
9	BRN27jun19_09.gcd	6/27/2019 2:06:14 PM	7	Standard(Calc.Point)	7	12.144	2095	420.443	422	*	99.6	-1.557
10	BRN27jun19_10.gcd	6/27/2019 2:36:52 PM	8	Standard(Calc.Point)	8	12.175	2309	457.347	444	*	103.0	13.347
11	BRN27jun19_11.gcd	6/27/2019 3:07:28 PM	9	Standard(Calc.Point)	9	12.144	2509	491.915	487	*	101.0	4.915
12	BRN27jun19_12.gcd	6/27/2019 3:38:05 PM	10	Standard(Calc.Point)	10	12.152	2873	554.538	567	*	97.8	-12.462
13	BRN27jun19_13.gcd	6/27/2019 4:08:41 PM	11	Standard(Calc.Point)	11	12.166	4161	776.549	735	*	105.7	41.549
14	BRN27jun19_14.gcd	6/27/2019 4:39:18 PM	12	Standard(Calc.Point)	12	12.150	5837	1065.407	1069	*	99.7	-3.593
15	BRN27jun19_15.gcd	6/27/2019 5:09:57 PM	13	Standard(Calc.Point)	13	12.148	10297	1834.292	1901	*	96.5	-66.708
16	BRN27jun19_16.gcd	6/27/2019 5:40:32 PM	14	Standard(Calc.Point)	14	12.132	21687	3797.520	3719	*	102.1	78.520
17	BRN27jun19_17.gcd	6/27/2019 6:11:10 PM	15	Standard(Calc.Point)	15	12.122	39977	6950.023	6976	*	99.6	-25.977
18	ASL23sept19_01.gcd	9/23/2019 10:04:32 AM	air	Unknown	0	12.220	2770	536.843	-----	-----	-----	-----
19	ASL23sept19_02.gcd	9/23/2019 10:35:11 AM	std add +100	Unknown	0	12.197	6981	1262.691	-----	-----	-----	-----
20	ASL23sept19_03.gcd	9/23/2019 11:05:49 AM	057	Unknown	0	12.181	3446	653.426	-----	-----	-----	-----
21	ASL23sept19_04.gcd	9/23/2019 11:36:26 AM	069	Unknown	0	12.163	5258	965.749	-----	-----	-----	-----
22	ASL23sept19_05.gcd	9/23/2019 12:07:03 PM	145	Unknown	0	12.179	7666	1380.798	-----	-----	-----	-----
23	ASL23sept19_06.gcd	9/23/2019 12:37:40 PM	210	Unknown	0	12.164	5929	1081.392	-----	-----	-----	-----
24	ASL23sept19_07.gcd	9/23/2019 1:08:21 PM	180	Unknown	0	12.173	8036	1444.512	-----	-----	-----	-----
25	ASL23sept19_08.gcd	9/23/2019 1:39:00 PM	211	Unknown	0	12.191	3640	686.727	-----	-----	-----	-----
26	ASL23sept19_09.gcd	9/23/2019 2:09:42 PM	022	Unknown	0	12.181	3841	721.523	-----	-----	-----	-----
27	ASL23sept19_10.gcd	9/23/2019 2:40:20 PM	147	Unknown	0	12.175	7986	1435.932	-----	-----	-----	-----
28	ASL23sept19_11.gcd	9/23/2019 3:10:58 PM	117	Unknown	0	12.150	7284	1314.849	-----	-----	-----	-----
29	ASL23sept19_12.gcd	9/23/2019 3:41:37 PM	011	Unknown	0	12.189	11411	2026.302	-----	-----	-----	-----
30	ASL23sept19_13.gcd	9/23/2019 4:12:17 PM	085	Unknown	0	12.182	9763	1742.277	-----	-----	-----	-----
31	ASL23sept19_14.gcd	9/23/2019 4:42:58 PM	053	Unknown	0	11.984	161355	27871.342	-----	-----	-----	-----
32	ASL23sept19_15.gcd	9/23/2019 5:13:39 PM	048	Unknown	0	12.108	77803	13469.955	-----	-----	-----	-----
33	ASL23sept19_16.gcd	9/23/2019 5:44:20 PM	195	Unknown	0	12.191	3708	698.497	-----	-----	-----	-----
34	ASL23sept19_17.gcd	9/23/2019 6:15:01 PM	164	Unknown	0	12.112	76703	13280.343	-----	-----	-----	-----
35	ASL23sept19_18.gcd	9/23/2019 6:45:39 PM	163	Unknown	0	12.175	10134	1806.113	-----	-----	-----	-----
36	ASL23sept19_19.gcd	9/23/2019 7:16:18 PM	033	Unknown	0	12.153	5646	1032.601	-----	-----	-----	-----
37	ASL23sept19_20.gcd	9/23/2019 7:46:56 PM	209	Unknown	0	12.088	95354	16495.077	-----	-----	-----	-----
38	ASL23sept19_21.gcd	9/23/2019 8:17:35 PM	213	Unknown	0	12.143	5043	928.646	-----	-----	-----	-----
39	ASL23sept19_22.gcd	9/23/2019 8:48:11 PM	114	Unknown	0	12.200	5465	1001.282	-----	-----	-----	-----
40	ASL23sept19_23.gcd	9/23/2019 9:18:48 PM	130	Unknown	0	12.190	4566	846.329	-----	-----	-----	-----
41	ASL23sept19_24.gcd	9/23/2019 9:49:26 PM	071	Unknown	0	12.190	4067	760.474	-----	-----	-----	-----
42	ASL23sept19_25.gcd	9/23/2019 10:20:03 PM	158	Unknown	0	12.181	3848	722.651	-----	-----	-----	-----
43	ASL23sept19_26.gcd	9/23/2019 10:50:42 PM	217	Unknown	0	12.134	58789	10192.495	-----	-----	-----	-----
44	ASL23sept19_27.gcd	9/23/2019 11:21:19 PM	143	Unknown	0	12.185	5639	1031.374	-----	-----	-----	-----
45	ASL23sept19_28.gcd	9/23/2019 11:51:55 PM	112	Unknown	0	12.049	131624	22746.675	-----	-----	-----	-----
46	ASL23sept19_29.gcd	9/24/2019 12:22:33 AM	155	Unknown	0	12.065	125201	21639.632	-----	-----	-----	-----
47	ASL23sept19_30.gcd	9/24/2019 12:53:11 AM	160	Unknown	0	12.181	10947	1946.248	-----	-----	-----	-----
48	ASL23sept19_31.gcd	9/24/2019 1:23:51 AM	169	Unknown	0	12.189	5586	1022.301	-----	-----	-----	-----
49	ASL23sept19_32.gcd	9/24/2019 1:54:30 AM	095	Unknown	0	12.135	6655	1206.495	-----	-----	-----	-----
50	ASL23sept19_33.gcd	9/24/2019 2:25:11 AM	197	Unknown	0	12.180	9638	1720.700	-----	-----	-----	-----
51	ASL23sept19_34.gcd	9/24/2019 2:55:47 AM	041	Unknown	0	12.106	79217	13713.622	-----	-----	-----	-----
52	ASL23sept19_35.gcd	9/24/2019 3:26:26 AM	142	Unknown	0	12.177	3782	711.270	-----	-----	-----	-----
53	ASL23sept19_36.gcd	9/24/2019 3:57:02 AM	093	Unknown	0	12.186	6678	1210.476	-----	-----	-----	-----
54	ASL23sept19_37.gcd	9/24/2019 4:27:42 AM	212	Unknown	0	12.159	6661	1207.460	-----	-----	-----	-----
55	ASL23sept19_38.gcd	9/24/2019 4:58:22 AM	025	Unknown	0	12.048	134959	23321.581	-----	-----	-----	-----
56	ASL23sept19_39.gcd	9/24/2019 5:29:01 AM	199	Unknown	0	12.182	10499	1869.072	-----	-----	-----	-----
57	ASL23sept19_40.gcd	9/24/2019 5:59:39 AM	066	Unknown	0	12.187	3548	670.862	-----	-----	-----	-----
58	ASL23sept19_41.gcd	9/24/2019 6:30:17 AM	078	Unknown	0	11.992	180118	31105.322	-----	-----	-----	-----
59	ASL23sept19_42.gcd	9/24/2019 7:00:55 AM	151	Unknown	0	12.106	59487	10312.838	-----	-----	-----	-----
60	ASL23sept19_43.gcd	9/24/2019 7:31:32 AM	037	Unknown	0	12.153	4442	825.016	-----	-----	-----	-----
61	ASL23sept19_44.gcd	9/24/2019 8:02:13 AM	119	Unknown	0	12.061	125475	21686.937	-----	-----	-----	-----
62	ASL23sept19_45.gcd	9/24/2019 8:32:54 AM	161	Unknown	0	12.153	5598	1024.369	-----	-----	-----	-----
63	ASL23sept19_46.gcd	9/24/2019 9:03:34 AM	174	Unknown	0	12.177	10850	1929.550	-----	-----	-----	-----
	Average					12.150	25873	4519.002			98.4	23.344
	%RSD					0.390524	171.053024	168.804851			4.975820	107.105303
	Maximum					12.220	180118	31105.322			105.7	78.520
	Minimum					11.984	1689	350.572			87.4	0.216
	Std. Dev.					0.047451	44256.692957	7628.294882			4.894327	25.003103

