attributeName	attributeDefinition	class	unit	datTimeFormatString	missingValueCode	missingValueCodeExplanation
Reservoir	"Three-letter code corresponding to sampled reservoir; BVR=Beaverdam Reservoir, FCR=Falling Creek Reservoir"	categorical			NA	value is missing
Site	"Sampling site within each reservoir; 50=Deep hole or site nearest to dam in each reservoir, 100=Inflow stream of Falling Creek Reservoir "	numeric	dimensionless		NA	value is missing
DateTime	"Date and time of sampling. All data were collected in the eastern time zone of the U.S.A., with daylight savings time observed"	Date		YYYY-MM-DD HH:MM:SS	NA	value is missing
Depth_m	Water depth where the sample was collected or sensor reading was measured 	numeric	meter		NA	value is missing
TFe_mgL	Total iron concentration	numeric	milligramsPerLiter		NA	value is missing
TMn_mgL	Total manganese concentration	numeric	milligramsPerLiter		NA	value is missing
SFe_mgL	Soluble iron concentration	numeric	milligramsPerLiter		NA	value is missing
SMn_mgL	Soluble manganese concentration	numeric	milligramsPerLiter		NA	value is missing
Flag_TFe	"Data flag for total iron (TFe); 1 = sample not taken, 2 = instrument malfunction, 3 = sample below detection, 4 = negative value set to zero, 5 = demonic intrusion, 6 = non - standard method, 7 = sample run multiple times and values averaged"	numeric	dimensionless			
Flag_TMn	"Data flag for total manganese (TMn); 1 = sample not taken, 2 = instrument malfunction, 3 = sample below detection, 4 = negative value set to zero, 5 = demonic intrusion, 6 = non - standard method, 7 = sample run multiple times and values averaged"	numeric	dimensionless			
Flag_SFe	"Data flag for soluble iron (SFe); 1 = sample not taken, 2 = instrument malfunction, 3 = sample below detection, 4 = negative value set to zero, 5 = demonic intrusion, 6 = non - standard method, 7 = sample run multiple times and values averaged"	numeric	dimensionless			
Flag_SMn	"Data flag for soluble manganese (SMn); 1 = sample not taken, 2 = instrument malfunction, 3 = sample below detection, 4 = negative value set to zero, 5 = demonic intrusion, 6 = non - standard method, 7 = sample run multiple times and values averaged"	numeric	dimensionless			
