SAMPLING TIMES
Most sampling occurred between the hours of 9:00 and 15:00, and are denoted in the DateTime as 12:00. Some sampling occurred outside of these hours, including some overnight sampling; these instances are noted by the actual sampling time within the DateTime column. 

SAMPLE COLLECTION AND EQUIPMENT

Total iron (TFe) and total manganese (TMn)

Unfiltered water samples were collected at specified depths for each reservoir using a 4L Van Dorn water sampler (Wildco, Yulee, Florida, USA).  Sample timestamps for samples collected between approximately 9 a.m. and 3 p.m. were standardized to noon. Samples collected for projects that required sample collection at specific times of day were standardized to the top of the hour during which they were collected (i.e., a sample timestamp of 16:00 indicates a sample taken between 4 and 5 p.m.). Samples were preserved with trace metal grade nitric acid to pH<2.  Samples were analyzed within one year of collection date.

Soluble iron (SFe) and soluble manganese (SMn)

Water samples were collected at specified depths for each reservoir using a Van Dorn water sampler and were filtered with a 0.45 µm glass fiber filter (Thomas Scientific GF/F) before being preserved with trace metal grade nitric acid to pH<2.  Sample timestamps for samples collected between approximately 9 a.m. and 3 p.m. were standardized to noon. Samples collected for projects that required sample collection at specific times of day were standardized to the top of the hour during which they were collected (i.e., a sample timestamp of 16:00 indicates a sample taken between 4 and 5 p.m.). Samples were analyzed within one year of collection. 

CHEMICAL ANALYSES AND EQUIPMENT

Fe and Mn

Samples were analyzed for Fe and Mn concentrations using an Inductively Coupled Plasma Optical Emission Spectrometer (ICP-OES, Thermo Electron X-Series) following APHA Standard Method 3125-B  (APHA, 1998).  Detection limits for this method are 0.004 mg/L for Fe and 0.001 mg/L for Mn.

ADDITIONAL NOTES

From 2013 to 2017, multiple whole-ecosystem manipulations were conducted at Falling Creek Reservoir. These manipulations include intermittent operation of hypolimnetic oxygenation and pulsed epilimnetic mixing engineering systems. For a detailed description of the hypolimnetic oxygenation engineered system, see Gerling et al. (2014) and for a detailed description of the epilimnetic mixing engineered system, see Chen et al. (2017). These systems were operated over time following Table 1 in Gerling et al. (2016), Table 1 in Munger et al. (2016), and Table 2 in McClure et al. (2018).
Chen, S., C. Lei, C.C. Carey, P.A. Gantzer, and J.C. Little. 2017. Predicting hypolimnetic oxygenation and epilimnetic mixing in a shallow eutrophic reservoir using a coupled three-dimensional hydrodynamic model. Water Resources Research. 53: 470-484. DOI: 10.1002/2016WR019279 
Gerling, A.B., Browne, R.G., Gantzer, P.A., Mobley, M.H., Little, J.C., and C.C. Carey. 2014. First report of the successful operation of a side stream supersaturation hypolimnetic oxygenation system in a eutrophic, shallow reservoir.  Water Research. 67: 129-143. doi: 10.1016/j.watres.2014.09.002
Gerling, A.B., Z.W. Munger, J.P. Doubek, K.D. Hamre, P.A. Gantzer, J.C. Little, and C.C. Carey. 2016. Whole-catchment manipulations of internal and external loading reveal the sensitivity of a century-old reservoir to hypoxia. Ecosystems. 19:555-571. DOI: 10.1007/s10021-015-9951-0
McClure, R.P., K.D. Hamre, B.R. Niederlehner, Z.W. Munger, S. Chen, M.E. Lofton, M.E. Schreiber, and C.C. Carey. 2018 Metalimnetic oxygen minima alter the vertical profiles of carbon dioxide and methane in a managed freshwater reservoir. Science of the Total Environment 636: 610-620. DOI: 10.1016/j.scitotenv.2018.04.255
Munger, Z.W., C.C. Carey, A.B. Gerling, K.D. Hamre, J.P. Doubek, S.D. Klepatzki, R.P. McClure, and M.E. Schreiber. 2016. Effectiveness of hypolimnetic oxygenation for preventing accumulation of Fe and Mn in a drinking water reservoir. Water Research. 106: 1-14. DOI: 10.1016/j.watres.2016.09.038.
Munger, Z. W., C. C. Carey, A. B. Gerling, J. P. Doubek, K. D. Hamre, R. P. McClure, and M. E. Schreiber. 2019. Oxygenation and hydrologic controls on iron and manganese mass budgets in a drinking-water reservoir. Lake and Reservoir Management:1-15. DOI: 10.1080/10402381.2018.1545811

APHA. 1998. Standard methods for the examination of water and wastewater. 20th edn. Washington, DC: American Public Health Association.
APHA. 2005. Standard methods for the examination of water and wastewater. 21st edn. Washington, DC: American Public Health Association, American Water Works Association, Water Environment Federation. 
