givenName	middleInitial	surName	organizationName	electronicMailAdress	userId	role	projectTitle	fundingAgency	fundingNumber
Madeline	E.	Schreiber	Virginia Tech	mschreib@vt.edu	0000-0002-1858-7730	creator			
Madeline	E.	Schreiber	Virginia Tech	mschreib@vt.edu	0000-0002-1858-7730	contact			
Kathryn	M. 	Krueger	Virginia Tech	katiek5@vt.edu	0000-0002-3509-0611	creator			
Zackary	A. 	Munger	Virginia Tech	mzacka@vt.edu	0000-0002-3604-2697	creator			
Mary	E. 	Lofton	Virginia Tech	melofton@vt.edu	0000-0003-3270-1330	creator			
Ryan	P.	McClure	Virginia Tech	Ryan333@vt.edu	0000-0001-6370-3852	creator			
Cayelan	C.	Carey	Virginia Tech	cayelan@vt.edu	0000-0001-8835-4476	creator			
Cayelan	C.	Carey	Virginia Tech	cayelan@vt.edu	0000-0001-8835-4476	PI	N/A	Western Virginia Water Authority	N/A
Cayelan	C.	Carey	Virginia Tech	cayelan@vt.edu	0000-0001-8835-4476	PI	Dynamics of coupled P-Fe-Mn cycling in drinking water reservoirs and implications for water quality	Institute of Critical Technology and Applied Science	N/A
Cayelan	C.	Carey	Virginia Tech	cayelan@vt.edu	0000-0001-8835-4476	PI	N/A	Virginia Tech Global Change Center	N/A
Cayelan	C.	Carey	Virginia Tech	cayelan@vt.edu	0000-0001-8835-4476	PI	N/A	Fralin Life Sciences Institute	N/A
Cayelan	C.	Carey	Virginia Tech	cayelan@vt.edu	0000-0001-8835-4476	PI	Collaborative Research: Consequences of changing oxygen availability for carbon cycling in freshwater ecosystems	National Science Foundation	1753639
Cayelan	C. 	Carey	Virginia Tech	cayelan@vt.edu	0000-0001-8835-4476	PI	SCC-IRG Track 2: Resilient Water Systems: Integrating Environmental Sensor Networks and Real-Time Forecasting to Adaptively Manage Drinking Water Quality and Build Social Trust	National Science Foundation	1737424
Kathryn	M. 	Krueger	Virginia Tech	katiek5@vt.edu	0000-0002-3509-0611	PI	Metal fluxes Across the sediment water interface of a drinking water reservoir	Virginia Water Resources Research Center	N/A
Kathryn	M. 	Krueger	Virginia Tech	katiek5@vt.edu	0000-0002-3509-0611	PI	Metal fluxes Across the sediment water interface of a drinking water reservoir	Geological Society of America	N/A
Kathryn	M. 	Krueger	Virginia Tech	katiek5@vt.edu	0000-0002-3509-0611	PI	Metal fluxes Across the sediment water interface of a drinking water reservoir	Virginia Tech Department of Geosciences	N/A
Kathryn	M. 	Krueger	Virginia Tech	katiek5@vt.edu	0000-0002-3509-0611	PI	Metal fluxes Across the sediment water interface of a drinking water reservoir	"The Consortium of University for the Advancement of Hydrologic Science, Inc. �"	N/A
Kathryn	M. 	Krueger	Virginia Tech	katiek5@vt.edu	0000-0002-3509-0611	PI	Metal fluxes Across the sediment water interface of a drinking water reservoir	Virginia Tech Graduate Student Assembly	N/A
